DEFINE DATA LOCAL
1 #DATE(D)
1 #TIME(T)
1 #DIFF(I4)
1 #XUXU(I4)
1 #VALUE(I4/1:3)
1 #FIELDA (A) DYNAMIC
1 #FIELDF (A31)
1 #X(I2)
1 #VALS(N3,2/1:3) INIT <1,2,3,4,5,6>
1 #MAX-ARRAY(I2) CONST <30>
1 #RESULT (P5,2/1:10)
1 #TAB-FPAS          (N03/1:30)   INIT <507 , 515 , 523 , 531 , 540 ,
                                        558 , 566 , 574 , 582 , 590 ,
                                        604 , 612 , 620 , 639 , 647 ,
                                        655 , 663 , 671 , 680 , 698 ,
                                        701 , 710 , 728 , 736 , 744 ,
                                        779 , 787 , 795 , 809 , 850>
1 #TAB-PERC          (N01,1/1:30)
* 1 #TAB-PERC          (N01,1/1:30) INIT <5,8 , 5,8 , 2,7 , 5,2 , 5,2 ,
*                                         5,2 , 4,5 , 4,5 , 0,0 , 2,5 ,
*                                         2,7 , 5,8 , 2,5 , 0,0 , 4,5 ,
*                                         0,0 , 5,8 , 5,8 , 5,2 , 5,8 ,
*                                         5,8 , 5,2 , 0,0 , 2,7 , 0,1 ,
*                                         0,0 , 5,2 , 7,7 , 5,2 , 0,0>
* 1 #TAB-FPAS-PERC (N01,1/1:30,1:12)
1 #TAB-FPAS-PERC (N01,1/1:30,1:12) INIT      (01,01) <2,5> (01,02) <0,2>
                 (01,03) <1,0> (01,04) <1,5> (01,07) <0,6> (02,01) <2,5>
                 (02,02) <0,2> (02,05) <1,0> (02,06) <1,5> (02,07) <0,6>
                 (03,01) <2,5> (03,02) <0,2> (04,01) <2,5> (04,02) <2,7>
                 (05,01) <2,5> (05,02) <0,2> (05,08) <2,5> (06,01) <2,5>
                 (06,02) <0,2> (06,09) <2,5> (07,01) <2,5> (07,02) <0,2>
                 (07,06) <1,5> (07,07) <0,3> (08,01) <2,5> (08,02) <0,2>
                 (08,06) <1,5> (08,07) <0,3> (10,01) <2,5> (11,01) <2,5>
                 (11,02) <0,2> (12,01) <2,5> (12,02) <0,2> (12,07) <0,6>
                 (12,11) <1,5> (12,12) <1,0> (13,11) <1,5> (13,12) <1,0>
                 (15,01) <2,5> (15,02) <0,2> (15,06) <1,5> (15,07) <0,3>
                 (17,01) <2,5> (17,02) <0,2> (17,03) <1,0> (17,04) <1,5>
                 (17,07) <0,6> (18,01) <2,5> (18,02) <0,2> (18,05) <1,0>
                 (18,06) <1,5> (18,07) <0,6> (19,01) <2,5> (19,02) <0,2>
                 (19,08) <2,5> (20,01) <2,5> (20,02) <0,2> (20,03) <1,0>
                 (20,04) <1,5> (20,07) <0,6> (21,01) <2,5> (21,02) <0,2>
                 (21,05) <1,0> (21,06) <1,5> (21,07) <0,6> (22,01) <2,5>
                 (22,02) <0,2> (22,08) <2,5> (24,01) <2,5> (24,02) <0,2>
                 (25,10) <0,1> (27,01) <2,5> (27,02) <0,2> (27,10) <2,5>
                 (28,01) <2,5> (28,02) <2,7> (28,10) <2,5> (29,01) <2,5>
                 (29,02) <0,2> (29,08) <2,5>
END-DEFINE
*
INPUT #XUXU(AD=BL) #XUXU(AD=CR) #XUXU(AD=D) #XUXU(AD=I) #XUXU(AD=N) #XUXU(AD=U) #XUXU(AD=V) #XUXU(AD=Y)
WRITE 'ABDE'(B) 'ABDE'(C) 'ABDE'(D) 'ABDE'(I) 'ABDE'(N) 'ABDE'(U) 'ABDE'(V)
COMPUTE #RESULT(*) = 30 - (1 + 3 + 6 + 10)
WRITE *DATX  #VALS(*)
WRITE *DATX(DF=I) *DATX(DF=L) *DATX(DF=S)
*
#DIFF := 1
ASSIGN #DIFF = /* #XUXU = 
               #VALUE(#DIFF) + 1
COMPUTE #DATE = *DATX
COMPUTE #TIME = *TIMX
COMPUTE #DIFF = #TIME - #DATE
WRITE #DIFF

FOR #X FROM 1 TO (#MAX-ARRAY - 1)
  IF #TAB-PERC(#X) <> 0 AND #TAB-FPAS(#X) <> 0
    WRITE  #TAB-FPAS-PERC(#X, 1) 
  END-IF       
END-FOR
#FIELDA := 'Hello World'
MOVE 'a' to SUBSTRING(#FIELDA, 5, 4)
WRITE #FIELDA (AL=50)
EXAMINE #FIELDA FOR 'Alb' REPLACE 'Alberto'
WRITE #FIELDA (AL=50)
WRITE #FIELDF (AL=50)
EXAMINE #FIELDF FOR 'Alb' REPLACE 'Alberto'
WRITE #FIELDF (AL=50)
END
