** Example 'ACCEPTX8': 
************************************************************************
DEFINE DATA LOCAL 
1 #I(N2) CONST<1>
1 EMPLOY-VIEW VIEW OF EMPLOYEES
  2 PERSONNEL-ID
  2 NAME
  2 DEPT
  2 LEAVE-DUE
  2 LEAVE-TAKEN
  2 JOB-TITLE
1 #SP-DEP-PERSON(A26)
1 REDEFINE #SP-DEP-PERSON
  2 #SP-DEPT(A6)
  2 #SP-NAME(A20)
END-DEFINE
*
* PASSW='ADS'
MOVE 'COMP01' TO #SP-DEPT
READ EMPLOY-VIEW BY DEPT-PERSON 
  STARTING FROM #SP-DEP-PERSON
  IF DEPT NE #SP-DEPT
    ESCAPE BOTTOM
  END-IF
  DISPLAY NOTITLE DEPT NAME JOB-TITLE 
END-READ
END
