** Example 'ACCEPX04': ACCEPT IF ... LES THAN ...
************************************************************************
DEFINE DATA LOCAL
1 #I(N2) CONST<1>
1 EMPLOY-VIEW VIEW OF EMPLOYEES
  2 PERSONNEL-ID
  2 NAME
  2 DEPT
  2 JOB-TITLE
  2 ADDRESS-LINE(1:3)
1 #SP-CURR-SAL(A12)
1 REDEFINE #SP-CURR-SAL
  2 #SP-CURR(A3)
  2 #SP-SAL (P9)
END-DEFINE
*
* PROCESS SQL TABLES << SET CURRENT SQLID='ADS' >>
FORMAT LS=133
WRITE TITLE LEFT 'Page:' *PAGE-NUMBER 10X 'EMPLOYEES REPORT' 10X *DATE *TIME
                / 10X 'PERSONNEL LIST BY CITY WHERE BONUS GREATER THAN 1000'

MOVE 'BR' TO #SP-CURR
READ(20) EMPLOY-VIEW BY CURRENCY-SALARY STARTING FROM #SP-CURR-SAL
  WHERE DEPT NE 'ADS' AND CITY = 'BARCELONA'
  DISPLAY NOTITLE *ISN PERSONNEL-ID NAME DEPT  JOB-TITLE 
  WRITE 40x ADDRESS-LINE(*) /
END-READ
END
