** Example 'ACCEPTX8': 
************************************************************************
DEFINE DATA LOCAL 
1 #I(N2) CONST<1>
1 EMPLOY-VIEW VIEW OF EMPLOYEES
  2 PERSONNEL-ID
  2 NAME
  2 DEPT
  2 LEAVE-DUE
  2 LEAVE-TAKEN
  2 JOB-TITLE
1 #SP-LL(B4)
1 REDEFINE #SP-LL
  2 #SP-LD(N2)
  2 #SP-LT(N2)
END-DEFINE
*
MOVE 20 TO #SP-LD
MOVE 10 TO #SP-LT
PASSW='ADS'
WRITE #SP-LL
FIND EMPLOY-VIEW WITH LEAVE-LEFT = #SP-LL /* H'00000000' 
SORTED LEAVE-LEFT NAME
  DISPLAY NOTITLE PERSONNEL-ID NAME LEAVE-DUE LEAVE-TAKEN DEPT JOB-TITLE 
END-FIND
* FIND EMPLOY-VIEW WITH LEAVE-TAKEN = 2  
*   DISPLAY NOTITLE PERSONNEL-ID NAME LEAVE-DUE LEAVE-TAKEN DEPT JOB-TITLE 
* END-FIND
* FIND EMPLOY-VIEW WITH NAME = 'SMITH' 
*   DISPLAY NOTITLE PERSONNEL-ID NAME LEAVE-DUE LEAVE-TAKEN DEPT JOB-TITLE 
* END-FIND
END
