DEFINE DATA LOCAL
  1 #I (N2.0) CONST <2>
  1 EMPLOY-VIEW VIEW OF EMPLOYEES
    2 PERSONNEL-ID (A8) (HD='PERSONNEL/ID')
    2 NAME (A20)
    2 DEPT (A6) (HD='DEPARTMENT/CODE')
    2 JOB-TITLE (A25) (HD='CURRENT/POSITION')
    2 ADDRESS-LINE (A20/1:3) (HD='ADDRESS')
    2 SALARY_#_#I (P9.0/#I:#I+5) (HD='ANNUAL/SALARY')
    2 BONUS_#_#I (P9.0/#I:#I+5,1:4)
  1 ADS00001_TUK (P11.0)
  1 ADS00001_I (I4)
  1 ADS00001_J (I4)
  1 ADS_LB1/t (I4)
END-DEFINE
* COMPUTE ********:='ADS'
PROCESS SQL 'TABLES' <<SET CURRENT SQLID='ADS'>>
LIMIT 30
ADS_LB1.
SELECT T1.TUK,T1.PERSONNEL_ID,T1.NAME,T1.DEPT,T1.JOB_TITLE
   INTO ADS00001_TUK,EMPLOY-VIEW.PERSONNEL-ID,EMPLOY-VIEW.NAME
   ,EMPLOY-VIEW.DEPT,EMPLOY-VIEW.JOB-TITLE
   FROM EMPLOYEES T1, EMPLOYEES_INCOME_BONUS T2 
   WHERE T1.CITY<>' ' AND T2.P_OCCURS=#I AND T2.M_OCCURS>=3 AND
    T2.M_OCCURS<=4 AND T2.BONUS>1000 AND T1.TUK=T2.TUK ORDER BY T1.CITY
    OPTIMIZE FOR 1 ROW WITH UR
  PERFORM ADS00001_FDAI
  PERFORM ADS00001_FDAQ_#_#I
  WRITE NOTITLE EMPLOY-VIEW.PERSONNEL-ID  11T EMPLOY-VIEW.NAME  32T
   EMPLOY-VIEW.DEPT  43T EMPLOY-VIEW.JOB-TITLE  69T EMPLOY-VIEW.SALARY_#_#I(#I)
    80T EMPLOY-VIEW.BONUS_#_#I(1,1) /  80T EMPLOY-VIEW.BONUS_#_#I(1,2) /  80T
   EMPLOY-VIEW.BONUS_#_#I(1,3) /  80T EMPLOY-VIEW.BONUS_#_#I(1,4) /  80T
   EMPLOY-VIEW.BONUS_#_#I(2,1) /  80T EMPLOY-VIEW.BONUS_#_#I(2,2) /  80T
   EMPLOY-VIEW.BONUS_#_#I(2,3) /  80T EMPLOY-VIEW.BONUS_#_#I(2,4) /  80T
   EMPLOY-VIEW.BONUS_#_#I(3,1) /  80T EMPLOY-VIEW.BONUS_#_#I(3,2) /  80T
   EMPLOY-VIEW.BONUS_#_#I(3,3) /  80T EMPLOY-VIEW.BONUS_#_#I(3,4) /  80T
   EMPLOY-VIEW.BONUS_#_#I(4,1) /  80T EMPLOY-VIEW.BONUS_#_#I(4,2) /  80T
   EMPLOY-VIEW.BONUS_#_#I(4,3) /  80T EMPLOY-VIEW.BONUS_#_#I(4,4) /  80T
   EMPLOY-VIEW.BONUS_#_#I(5,1) /  80T EMPLOY-VIEW.BONUS_#_#I(5,2) /  80T
   EMPLOY-VIEW.BONUS_#_#I(5,3) /  80T EMPLOY-VIEW.BONUS_#_#I(5,4) /  80T
   EMPLOY-VIEW.BONUS_#_#I(6,1) /  80T EMPLOY-VIEW.BONUS_#_#I(6,2) /  80T
   EMPLOY-VIEW.BONUS_#_#I(6,3) /  80T EMPLOY-VIEW.BONUS_#_#I(6,4)
  WRITE EMPLOY-VIEW.ADDRESS-LINE(*)
END-SELECT
DEFINE SUBROUTINE ADS00001_FDAI
  RESET EMPLOY-VIEW.ADDRESS-LINE
  COMPUTE ADS00001_I:=1
  AI17
  SELECT(3) EMPLOYEES_AI_ADDRESS_LINE.M_OCCURS
  ,EMPLOYEES_AI_ADDRESS_LINE.ADDRESS_LINE
    INTO ADS00001_I,EMPLOY-VIEW.ADDRESS-LINE(ADS00001_I)
    FROM EMPLOYEES_AI_ADDRESS_LINE 
    WHERE EMPLOYEES_AI_ADDRESS_LINE.TUK=ADS00001_TUK AND
     EMPLOYEES_AI_ADDRESS_LINE.M_OCCURS BETWEEN 1 AND 3 ORDER BY
     EMPLOYEES_AI_ADDRESS_LINE.M_OCCURS FETCH FIRST 3 ROW ONLY WITH UR
  END-SELECT
END-SUBROUTINE
DEFINE SUBROUTINE ADS00001_FDAT_#_#I
  RESET EMPLOY-VIEW.BONUS_#_#I(ADS00001_I,*)
  COMPUTE ADS00001_J:=1
  AT17_#_#I
  SELECT(4) EMPLOYEES_INCOME_BONUS.M_OCCURS,EMPLOYEES_INCOME_BONUS.BONUS
    INTO ADS00001_J,EMPLOY-VIEW.BONUS_#_#I(ADS00001_I,ADS00001_J)
    FROM EMPLOYEES_INCOME_BONUS 
    WHERE EMPLOYEES_INCOME_BONUS.TUK=ADS00001_TUK AND
     EMPLOYEES_INCOME_BONUS.P_OCCURS=ADS00001_I AND
     EMPLOYEES_INCOME_BONUS.M_OCCURS BETWEEN 1 AND 4 ORDER BY
     EMPLOYEES_INCOME_BONUS.M_OCCURS FETCH FIRST 4 ROW ONLY WITH UR
  END-SELECT
END-SUBROUTINE
DEFINE SUBROUTINE ADS00001_FDAQ_#_#I
  RESET EMPLOY-VIEW.SALARY_#_#I EMPLOY-VIEW.BONUS_#_#I
  COMPUTE ADS00001_I:=#I
  AQ17_#_#I
  SELECT(6) EMPLOYEES_INCOME.P_OCCURS,EMPLOYEES_INCOME.SALARY
    INTO ADS00001_I,EMPLOY-VIEW.SALARY_#_#I((ADS00001_I - #I) + 1)
    FROM EMPLOYEES_INCOME 
    WHERE EMPLOYEES_INCOME.TUK=ADS00001_TUK AND EMPLOYEES_INCOME.P_OCCURS
     BETWEEN #I AND ( #I + 5 ) ORDER BY EMPLOYEES_INCOME.P_OCCURS FETCH FIRST 6
     ROW ONLY WITH UR
    PERFORM ADS00001_FDAT_#_#I
  END-SELECT
END-SUBROUTINE
AT TOP OF PAGE
  PERFORM ADS_DISPLAY_HDR_REP00
END-TOPPAGE
DEFINE SUBROUTINE ADS_DISPLAY_HDR_REP00
  WRITE NOTITLE 'PERSONNEL'  19T 'NAME'  32T 'DEPARTMENT'  52T 'CURRENT' 
   71T 'ANNUAL'  82T 'BONUS' /  4T 'ID'  35T 'CODE'  51T 'POSITION'  71T
   'SALARY' / '---------'  11T '--------------------'  32T '----------'  43T
   '-------------------------'  69T '----------'  80T '----------' /
END-SUBROUTINE
END
