DEFINE DATA LOCAL
1 #I(N2) INIT < 1 >
1 #N(N2,2) INIT < 1,2 >
1 #A(A2)   INIT < '1' >
1 #N24 (N2,4) INIT < 12,3456 >
1 REDEFINE #N24
  2 #N2(N2)
  2 #N4(N4)
END-DEFINE
 FOR #N4 = ,3456 TO 10,3456 STEP 1,1
DECIDE ON FIRST VALUE OF #N4
   VALUE ,3456 , 0,3456 ,  1,2, 3,4, 5,6
     WRITE 'DEC'
*    VALUE H'1234'
*      WRITE 'N2'
*    VALUE '1234'
*      WRITE 'N2'
   VALUE #N
     WRITE 'N'
   VALUE #N2
     WRITE 'N2'
   VALUE #N4
     WRITE 'N4'
   VALUE 3456
     WRITE 'INT'
   VALUE ,3456
     WRITE 'DEC'
   NONE
     WRITE 'NO'
END-DECIDE
END-FOR
DECIDE ON FIRST VALUE OF #I
VALUE -1,1,2,3,4
WRITE #I
NONE
WRITE 'NO'
END-DECIDE

DECIDE ON FIRST VALUE OF #N
VALUE -1,1,2,3,4
WRITE #N
NONE
WRITE 'NO'
END-DECIDE

DECIDE ON FIRST VALUE OF #A
VALUE '1','2','3','4'
WRITE #A
NONE
WRITE 'NO'
END-DECIDE
END
