DEFINE DATA
LOCAL
1 V1 VIEW OF EMPLOYEES
  2 INCOME(1:3)
    3 CURR-CODE
    3 SALARY
1 V2 VIEW OF EMPLOYEES
  2 INCOME
    3 CURR-CODE(1:3)
    3 SALARY(1:3)
1 V3 VIEW OF EMPLOYEES
    2 CURR-CODE(1:3)
    2 SALARY(1:3)
1 #C(I4/3)
1 #S(I4/3)
END-DEFINE
RESET V1 V2 V3
COMPUTE #C(1) = POS(V1.CURR-CODE(1))
COMPUTE #C(2) = POS(V1.CURR-CODE(2))
COMPUTE #C(3) = POS(V1.CURR-CODE(3))
COMPUTE #S(1) = POS(V1.SALARY   (1))
COMPUTE #S(2) = POS(V1.SALARY   (2))
COMPUTE #S(3) = POS(V1.SALARY   (3))
WRITE #C(1:3) #S(1:3)
END
