DEFINE DATA LOCAL  
1 #BIN(B13)    
1 REDEFINE #BIN
  2 #N1(N8)
  2 #N2(N5)
1 #A1(A7)
1 #A2(A7)
1 #CNT(N1)
END-DEFINE
FORMAT ZP=OFF
INPUT '** FIRST ISSUE: VALUE ZERO SHOWED IN THE NUM VAR WHEN IS REDEFINED'
  /   '** FROM BINARY, APART OF FORMAT ZP=OFF' 
INPUT (AD=MIR PM=I) #N1 #N2
RESET #N1 #N2
INPUT (AD=MIR PM=I) #N1 #N2
** 
INPUT '** SECOND ISSUE: RIGHT ALIGN OF VALUE AFTER INPUT (AD=MIR)'
  /   '** NAT SHOWS ALIGNED BUT DO NOT CHANGE MEMORY VALUE'
* MOVE 'ABC' TO #A1 #A2
* INPUT #A1 (AD=MIR PM=I) #A2 (AD=MI PM=I)
* WRITE '=' #A1 (EM=HHHHHHH) '=' #A2 (EM=HHHHHHH) 
MOVE 'ABC' TO #A1 #A2
INPUT #A1 (AD=MIR ) #A2 (AD=MI )
WRITE '=' #A1 (EM=HHHHHHH) '=' #A2 (EM=HHHHHHH)
**
INPUT '**  THIRD, Alignment L/R and PM=I'
MOVE 'ABC' TO #A1 #A2
INPUT (IP=OFF) 'L------' '------R'
/ #A1 (AD=ILO PM=I) #A2 (AD=IRO PM=I) '<- PM=I'
/ #A1 (AD=ILO )     #A2 (AD=IRO )

INPUT '**  FOURTH, AD=Z leading zeroes affect alpha fields'
MOVE 'ABC' TO #A1 #A2
MOVE 123 TO #N1 #N2
INPUT (IP=OFF ZP=ON) 'L------' '------R'
/ #A1 (AD=MI) #A2 (AD=ZMI) '<- AD=Z'
/ #N1 (AD=MI)   #N2(AD=ZMI)

END
