*
* VERY SIMPLE PROGRAM TO TEST CALL SUBPROGRAM
*
DEFINE DATA
LOCAL
1 #N1 (N2)  /* (AD=A) /* INPUT
1 #N2 (N2)  /* (AD=A) /* INPUT
1 #R  (N4)  /* (AD=O) /* OUTPUT
1 #D(A2) INIT <'OI'>
1 #E(A2) INIT <'OI'>
1 #F(A2) INIT <'OI'>
END-DEFINE
SET KEY PF3
FORMAT ZP=ON LS=80
MOVE 1 TO #N1
MOVE 2 TO #N2
REPEAT
INPUT (AD=MI) 'Enter two numbers (java) :' #N1  #N2 
/ '<PF3> stop'
IF *PF-KEY='PF3'
  ESCAPE BOTTOM
END-IF
CALLNAT 'ADSNSUM' #N1 #N2 #R
WRITE 'RESULT: ' #N1 '+' #N2 '=' #R
END-REPEAT
INPUT #D(AD=OI) #E(AD=OI) #F(AD=OI)
END
