WRITE TITLE 'SYSTEM VARIABLES'
  WRITE '*APPLIC-ID' *APPLIC-ID  
  WRITE '*APPLIC-NAME'  *APPLIC-NAME
  WRITE '*CODEPAGE'  
  WRITE '*COM' *COM(al=70)       
  WRITE '*CONVID'  
  WRITE '*COUNTER'   
  WRITE '*CPUTIME'   
  WRITE '*CURRENT-UNIT' /*CURRENT-UNIT 
  WRITE '*CURS-COL' *CURS-COL
  WRITE '*CURS-FIELD' *CURS-FIELD  
  WRITE '*CURS-LINE' *CURS-LINE  
  WRITE '*CURSOR' *CURSOR    
  WRITE '*DAT4D     ' *DAT4D     
  WRITE '*DAT4E     ' *DAT4E     
  WRITE '*DAT4I     ' *DAT4I     
  WRITE '*DAT4J     ' *DAT4J     
  WRITE '*DAT4U     ' *DAT4U     
  WRITE '*DATA      ' *DATA      
  WRITE '*DATD      ' *DATD      
  WRITE '*DATE      ' *DATE      
  WRITE '*DATG      ' *DATG      
  WRITE '*DATI      ' *DATI      
  WRITE '*DATJ      ' *DATJ      
  WRITE '*DATN      ' *DATN      
  WRITE '*DATU      ' *DATU      
  WRITE '*DATV      ' *DATV      
  WRITE '*DATVS     ' *DATVS     
  WRITE '*DATX      ' *DATX      
  WRITE '*DEVICE' *DEVICE    
  WRITE '*ERROR' *ERROR     
  WRITE '*ERROR-LINE' *ERROR-LINE  
  WRITE '*ERROR-NR'  *ERROR-NR   
  WRITE '*ERRORTA'  *ERROR-TA 
  WRITE '*ETID' *ETID      
  WRITE '*GROUP' *GROUP     
  WRITE '*HARDCOPY' *HARDCOPY  
  WRITE '*HARDWARE' *HARDWARE  
  WRITE '*HOSTNAME ' *HOSTNAME  
  WRITE '*INIT-ID' *INIT-ID    
  WRITE '*INIT-PROGRAM' *INIT-PROGRAM
  WRITE '*INIT-USER' *INIT-USER  
  WRITE '*ISN'       
  WRITE '*LANGUAGE' *LANGUAGE  
  WRITE '*LBOUND'    
  WRITE '*LENGTH'    
  WRITE '*LEVEL' *LEVEL     
  WRITE '*LIBRARY-ID' *LIBRARY-ID    
  WRITE '*LINE' *LINE      
  WRITE '*LINE-COUNT' *LINE-COUNT   
  WRITE '*LINESIZE   ' *LINESIZE   
  WRITE '*LOCALE' /*LOCALE    
  WRITE '*LOGLS'  *LOG-LS   
  WRITE '*LOGPS' *LOG-PS     
  WRITE '*MACHCLAS' *MACHINE-CLASS 
  WRITE '*NATVERS' *NATVERS   
  WRITE '*NETUSER '  
  WRITE '*NUMBER ' /* *NUMBER  
  WRITE '*OCCURR'    
  WRITE '*OPSYS' *OPSYS     
  WRITE '*OS ' *OS        
  WRITE '*OSVERS' *OSVERS    
  WRITE '*PAGE-NUMBER' *PAGE-NUMBER    
  WRITE '*PAGESIZE  ' *PAGESIZE  
  WRITE '*PARMUSR '  
  WRITE '*PATCHLVL'  
  WRITE '*PF-KEY' *PF-KEY     
  WRITE '*PF-NAME' *PF-NAME    
  WRITE '*PID' *PID       
  WRITE '*PROGRAM ' *PROGRAM      
  WRITE '*ROWCOUNT' *ROWCOUNT    
  WRITE '*SCRIO'     
  WRITE '*SERVTYP'   
  WRITE '*STARTUP ' *STARTUP   
  WRITE '*STEPLIB' *STEPLIB   
  WRITE '*SUBROUTINE'   
  WRITE '*THIS'      
  WRITE '*TIMD'      
  WRITE '*TIME      ' *TIME      
  WRITE '*TIMEOUT'   
  WRITE '*TIMESTMP  ' *TIMESTMP  
  WRITE '*TIMN      ' *TIMN      
  WRITE '*TIMX      ' *TIMX      
  WRITE '*TP'        
  WRITE '*TPSYS' *TPSYS     
  WRITE '*TPVERS'    
  WRITE '*UBOUND'    
  WRITE '*UI'        
  WRITE '*USER' *USER      
  WRITE '*USERNAME' *USER-NAME  
  WRITE '*WINDOW-LS'   *WINDOW-LS  
  WRITE '*WINDOW-POS'   *WINDOW-POS 
  WRITE '*WINDOW-PS'  *WINDOW-PS   
  WRITE '*WINMGR'    
  WRITE '*WINMGVRS'  
  WRITE '*PARSCOL'   
  WRITE '*PARSLVL'   
  WRITE '*PARSNAM '  
  WRITE '*PARSROW'   
  WRITE '*PARSTYP'   
  WRITE '*TYPE' *TYPE      
  WRITE '*PASSWD'    
END
