define data local
1 #I(I2)

  
1 EMP-ADA VIEW OF EMPLOYEES
2 NAME
2 SEX
2 CITY
2 DEPT
01 ##RD (A2)    
01 #KEY1 (A20)  
 1 VEHICLES VIEW OF VEHICLES
    2 REG-NUM (A15)
    2 CHASSIS-NUM (B4)
    2 PERSONNEL-ID (A8)
    2 CAR-DETAILS (HD='CAR DETAILS')
      3 MAKE (A20)
      3 MODEL (A20)
      3 COLOR (A10)
      3 COLOUR (A10)
    2 YEAR (N4,0)
    2 CLASS (A1)
    2 LEASE-PUR (A1)
    2 DATE-ACQ (N8,0)
    2 CURR-CODE (A3)
    2 C*MAINT-COST (N3,0)
    2 MAINT-COST (P7,0/1:1)
    2 MODEL-YEAR-MAKE (A24)

1 EMP VIEW OF EMPLOYEES
2 NAME
2 SEX
2 CITY
2 DEPT
1 #C(N3)
END-DEFINE
FORMAT ZP=ON
F1. READ EMP BY PERSONNEL-ID = 12345
IF CITY NE 'BARCELONA' 
ESCAPE BOTTOM
END-IF
MOVE 'M' TO SEX
UPDATE(F1.)
END TRANSACTION
WRITE *NUMBER(F1.) ##RD #KEY1
END-READ
WRITE 'END OF PROGRAM'
END
