DEFINE DATA LOCAL
1 #JCLLINES(A80/50)
1 #JCLLCNT(I4)
1 #RETCODE(I4)
1 #FUNCCODE(A1)
1 #CARDS
  2 CARD1(A80) INIT <'//ADSCFGEN JOB SA,CTEDN,CLASS=A,MSGCLASS=A,MSGLEVEL=(1,1),'>
  2 CARD2(A80) INIT <'//         REGION=0M,TIME=1440'>
  2 CARD3(A80) INIT <'// SET LOC=ADS.V201'>
  2 CARD4(A80) INIT <'//*'>
  2 CARD5(A80) INIT <'//STEP0  EXEC PGM=ADSCONFG,'>
  2 CARD6(A80) INIT <'//       PARM=''DD:CFGINPUT(ADSEXIO) JUSTATST'''>
  2 CARD7(A80) INIT <'//STEPLIB  DD   DSN=&LOC..RUN.LOAD,DISP=SHR'>
  2 CARD8(A80) INIT <'//SYSTSPRT DD   SYSOUT=*'>
  2 CARD9(A80) INIT <'//SYSPRINT DD   SYSOUT=*'>
  2 CARD10(A80) INIT <'//SYSUDUMP DD   SYSOUT=*'>
  2 CARD11(A80) INIT <'//CFGINPUT DD   DSN=&LOC..CONFIG.SRC,DISP=SHR'>
  2 CARD12(A80) INIT <'//ADSCONF  DD   DSN=&LOC..CONFIG,DISP=SHR'>
  2 CARD13(A80) INIT <'//'>
  
END-DEFINE
MOVE 13 TO #JCLLCNT
MOVE 'L' TO #FUNCCODE
CALL 'NATRJE' CARD1 #JCLLCNT #FUNCCODE #RETCODE
END
