0010* Possíveis definições e inicializações de array de uma dimensão
0020*
0030DEFINE DATA LOCAL
00401 #A1D-1 (A3/1:3) INIT (2) <'2'>
00501 #A1D-2 (A3/1:3) INIT ALL <'ALL'>
00601 #A1D-3 (A3/1:3) INIT (*) <'*'>
00701 #A1D-4 (A3/1:3) INIT (2:3) <'2:3'>
00801 #A1D-5 (A3/1:3) INIT <'A','B','C'>
00901 #A1D-6 (A3/1:3) INIT (1) <'1A'> (3) <'3C'>
01001 #A1D-7 (A3/1:3) INIT <'A',' ','C'>
01101 #A1D-8 (A3/1:3) INIT <'A','B'>
01201 #I (P2)
0130END-DEFINE
0140include incprog
0150FOR #I 1 3
0160write notitle
0170    #i '||' #A1d-1(#i) '|' #a1d-2 (#i) '|'  #a1d-3(#i) '|' #a1d-4 (#i) '|'
0180    #A1d-5(#i) '|' #a1d-6 (#i) '|'  #a1d-7(#i) '|' #a1d-8 (#i) '||'  #i
0190END-FOR
0200END
0210
