* Possiveis definicoes e inicializacoes de arrays com duas dimensoes
*
DEFINE DATA LOCAL
1 #A2D-1 (a3/1:3,1:4) INIT (2,3) <'2,3'>
1 #A2D-2 (a3/1:3,1:4) INIT (*,3) <'*,3'>
1 #A2D-3 (A5/1:3,1:4) INIT (2:3,*) <'2:3,*'>
1 #A2D-4 (A7/1:3,1:4) INIT (2:3,1:2) <'2:3,1:2'>
1 #A2D-5 (A3/1:3,1:4) INIT ALL <'ALL'>
1 #A2D-6 (A3/1:3,1:4) INIT (*,*) <'*,*'>
1 #A2D-7 (A4/1:3,1:4) INIT (V,2) <'v,2A','v,2B','v,2C'>
1 #A2D-8 (A6/1:3,1:4) INIT (V,2:3) <'v,2:3A','v,2:3B','v,2:3C'>
1 #A2D-9 (A4/1:3,1:4) INIT (V,*) <'v,*A','v,*B','v,*C'>
1 #A2D-10 (A4/1:3,1:4) INIT (V,*) <'v,*A','v,* ','v,*C'>
1 #A2D-11 (A4/1:3,1:4) INIT (V,*) <'v,*A','v,*B'>
1 #A2D-12 (A4/1:3,1:4) INIT (V,1) <'v,1A','v,1B','v,1C'> (V,3) <'v,3D','v,3E','v,3F'>
1 #A2D-13 (A5/1:3,1:4) INIT (3,V) <'3,VA','3,VB','3,VC','3,VD'>
1 #A2D-14 (A5/1:3,1:4) INIT (*,V) <'*,VA','*,VB','*,VC','*,VD'>
1 #A2D-15 (A5/1:3,1:4) INIT (2,1) <'2,1A'> (*,2) <'*,2B'> (3,3) <'3,3C'> (3,4) <'3,4D'>
1 #A2D-16 (A5/1:3,1:4) INIT (2,1) <'2,1A'> (V,2) <'V,2B','V,2C','V,2D'> (3,3) <'3,3E'> (3,4) <'3,4F'>
* 1 #A2D-17 (A1/1:3,1:4) INIT <'A','B','C','D','E','F','G','H','I','J','K','L'>
1 #i (p3)
1 #j (p3)
1 #ind (a2)
END-DEFINE
include incprog
for #i 1 3
 for #j 1 4
  compress #i #j into #ind leaving no
  write notitle #ind '||' #a2d-1(#i,#j) '|' #a2d-2 (#i,#j) '|'  #a2d-3(#i,#j) '|' #a2d-4 (#i,#j) '|'
  #a2d-5 (#i,#j) '|'  #a2d-6 (#i,#j) '|' #a2d-7(#i,#j) '|'  #a2d-8 (#i,#j) '|'
  #a2d-9 (#i,#j) '|' #a2d-10 (#i,#j) '|'   #a2d-11(#i,#j) '|' #a2d-12 (#i,#j) '|'
  #a2d-13 (#i,#j) '|' #a2d-14 (#i,#j) '|'   #a2d-15(#i,#j) '|'
  #a2d-16 (#i,#j) '||' #ind
 end-for
end-for
END

