0010* Definição e inicialização de array com três dimensões
0020*
0030DEFINE DATA LOCAL
00401 #A3D
0050 2 #ROW (1:4)
0060  3 #COLUMN (1:2)
0070   4 #PLANE (1:3)
0080    5 #FIELD (n3) INIT (1,2,2) <122>   (3,1,1) <311> (4,2,3) <423>
00901 #i (p3)
01001 #j (p3)
01101 #K (P3)
01201 #ind (a3)
0130END-DEFINE
0140include incprog
0150FOR #I 1 TO 4
0160 FOR #J 1 TO 2
0170  FOR #K 1 TO 3
0180      compress #i #j #k into #ind leaving no
0190      WRITE NOTITLE #ind '||' #field (#I,#J,#K) '||'
0200  end-for
0210 end-for
0220 WRITE /
0230end-for
0240end
0250
0260
