0010******************************************************************************
0020* BID 079 - Translate
0030******************************************************************************
0040DEFINE DATA
0050LOCAL
0060   1 #A1    (A15)
0070   1 #TAB   (A2)
0080   1 #TAB2  (A2)
0090END-DEFINE
0100*
0110include incprog
0120*
0130MOVE H'2000' TO #TAB2
0140*
0150MOVE 'A L F R E D O' TO #A1
0160*
0170write #a1 (em=h(15)) / #a1
0180EXAMINE #A1 TRANSLATE USING #TAB2
0190write #a1 (em=h(15))
0200
0210*
0220END
