DB: 000   FILE: 001  - CARS                               DEFAULT SEQUENCE:
TYPE: SQL

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
  1 AA TUK                               N 11    N
  1 AB REG_NUMBER                        A 15
  1 AC L@REG_NUMBER                      I 2
  1 AD N@REG_NUMBER                      I 2
  1 AE CHASSIS_CODE                      B 4     N
  1 AF OWNER_ID                          A 8     N
  1 AG MAKE                              A 20    N
  1 AH L@MAKE                            I 2
  1 AI MODEL                             A 20    N
  1 AJ L@MODEL                           I 2
  1 AK COLOR                             A 10    N
  1 AL YEAR_ISSUED                       N 4     N
  1 AM YEAR_MODEL                        N 4     N
  1 AN BODY_CLASS                        B 1     N
  1 AO FUEL                              A 1     N
  1 AP DATE_ACQUIRED                     N 8     N
  1 AL ODOMETER_TOTAL                    I    4  N   
  1 AM TORQUE_MAX                        F    8  N   
  1 AN POWER_HP                          F    8  N   
  1 AO CC_MAX                            F    4  N   
  1 AP CONSUPTION-AVG                    F    4  N   
  1 AW S1_YEAR_MODEL                     A 24
  1 AX L@S1_YEAR_MODEL                   I 2
  1 AY N@S1_YEAR_MODEL                   I 2
******DDM OUTPUT TERMINATED******
