0001* MAP2: PROTOTYPE
0002* INPUT USING MAP 'XXXXXXXX'
0003*
0004DEFINE DATA
0005PARAMETER
0006 1 EMP.CURR-CODE (A003/00001:00005)
0007 1 EMP.PERSONNEL-ID (A008)
0008 1 EMP.SALARY (P009/00001:00012)
0009END-DEFINE
0010FORMAT PS=23 LS=80 ZP=OFF SG=OFF KD=OFF IP=OFF
0011* MAP2: MAP PROFILES *****************************        200***********
0012* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   '        '          *
0013* 023079        N1NNUCN____         X        01 NCST    YL           1 *
0014************************************************************************
0015INPUT(IP=OFF)
0016/
0017/
0018/
0019/
0020 004T 'PERSONNEL-ID'
0021 019T EMP.PERSONNEL-ID   (AD=O)
0022/
0023/
0024 004T 'CURR-CODE'
0025 019T EMP.CURR-CODE (1+0)  (AD=O)
0026/
0027/
0028 004T 'SALARY'
0029 019T EMP.SALARY (1+0)  (AD=O)
0030 029T EMP.SALARY (1+1)  (AD=O)
0031 039T EMP.SALARY (1+2)  (AD=O)
0032/
0033/
0034 019T EMP.SALARY (1+3)  (AD=O)
0035 029T EMP.SALARY (1+4)  (AD=O)
0036 039T EMP.SALARY (1+5)  (AD=O)
0037/
0038/
0039 019T EMP.SALARY (1+6)  (AD=O)
0040 029T EMP.SALARY (1+7)  (AD=O)
0041 039T EMP.SALARY (1+8)  (AD=O)
0042/
0043/
0044 019T EMP.SALARY (1+9)  (AD=O)
0045 029T EMP.SALARY (1+10)  (AD=O)
0046 039T EMP.SALARY (1+11)  (AD=O)
0047* MAP2: VALIDATION *****************************************************
0048* MAP2: END OF MAP *****************************************************
0049END
