0001* MAP2: PROTOTYPE
0002* INPUT USING MAP 'XXXXXXXX'
0003*
0004DEFINE DATA
0005PARAMETER
0006 1 #CV (C/00001:00003,00001:00002)
0007 1 #I (N007)
0008 1 EMP.BONUS (P009/00001:00003,00001:00002)
0009 1 EMP.CURR-CODE (A003/00001:00005)
0010 1 EMP.PERSONNEL-ID (A008)
0011 1 EMP.SALARY (P009/00001:00003)
0012END-DEFINE
0013FORMAT PS=23 LS=80 ZP=OFF SG=OFF KD=OFF IP=OFF
0014* MAP2: MAP PROFILES *****************************        200***********
0015* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   '        '          *
0016* 023079        N1NNUCN____         X        01 NCST    YL           1 *
0017************************************************************************
0018INPUT(IP=OFF)
0019/
0020/
0021/
0022/
0023 004T 'PERSONNEL-ID'
0024 019T EMP.PERSONNEL-ID   (AD=O)
0025/
0026/
0027 004T 'CURR-CODE'
0028 019T EMP.CURR-CODE (1+0)  (AD=O)
0029/
0030/
0031 004T 'SALARY'
0032 019T EMP.SALARY (1+0)  (AD=O)
0033 040T 'BONUS'
0034 046T EMP.BONUS (1+0,0+1)  (CV=#CV(1+0,0+1))
0035/
0036 040T 'BONUS'
0037 046T EMP.BONUS (1+1,0+2)  (CV=#CV(1+1,0+2))
0038/
0039 040T 'BONUS'
0040 046T EMP.BONUS (1+2,0+1)  (CV=#CV(1+2,0+1))
0041* MAP2: VALIDATION *****************************************************
0042* MAP2: END OF MAP *****************************************************
0043END
