RESET #A(A10) #P(P6) #D(D) #B8(B8) #B4(B4) #N(N7) #L(L) #C(C) #I(I2)
IF #N = #N  WRITE 'CRAZY'
*  IF #N = #A  WRITE 'CRAZY'
IF #N = VAL(#A)  WRITE 'CRAZY'
IF #N = #P  WRITE 'CRAZY'
IF #N = #D  WRITE 'CRAZY'
IF #A = #A  WRITE 'CRAZY'
* IF #A = #P  WRITE 'CRAZY'
* IF #A = #D  WRITE 'CRAZY'
IF #D = VAL(#A)  WRITE 'CRAZY'
IF #I = VAL(#A)  WRITE 'CRAZY'
IF #B4= #A  WRITE 'CRAZY'
IF #B4= #N  WRITE 'CRAZY'
IF #B4= #P  WRITE 'CRAZY'
IF #B4= #D  WRITE 'CRAZY'
* IF #B4= #L  WRITE 'CRAZY'
* IF #B4= #C  WRITE 'CRAZY'
IF #B8= #A  WRITE 'CRAZY'
* IF #B8= #L  WRITE 'CRAZY'
* IF #B8= #C  WRITE 'CRAZY'
* IF #B8= #N  WRITE 'CRAZY'
* IF #B8= #P  WRITE 'CRAZY'
* IF #B8= #D  WRITE 'CRAZY'
IF #L = #L  WRITE 'CRAZY'
* IF #L = #N  WRITE 'CRAZY'
* IF #L = #A  WRITE 'CRAZY'
* IF #L = #P  WRITE 'CRAZY'
* IF #L = #D  WRITE 'CRAZY'
* IF #L = #C  WRITE 'CRAZY'

* IF #C = #L  WRITE 'CRAZY'
* IF #C = #N  WRITE 'CRAZY'
* IF #C = #A  WRITE 'CRAZY'
* IF #C = #P  WRITE 'CRAZY'
* IF #C = #D  WRITE 'CRAZY'
* IF #C = #B  WRITE 'CRAZY'
IF #C = #C  WRITE 'CRAZY'
IF *MACHINE-CLASS = "MAINFRAME" WRITE 'CRAZY'
END
