0010** Example 'EXMEX2': EXAMINE TRANSLATE
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #TEXT  (A50)
00501 #TAB   (A2/1:10)
00601 #START (N2)
0070END-DEFINE
0080*
0090INCLUDE INCPROG
0100MOVE 'ABC   A B C   .A.  .B.  .C.    -A-  -B-  -C- ' TO #TEXT
0110*
0120MOVE 'AX' TO #TAB(1)
0130MOVE 'BY' TO #TAB(2)
0140MOVE 'CZ' TO #TAB(3)
0150*
0160*
0170WRITE  notitle 'EXAMPLE 1 (USING TRANSLATION TABLE)' (CD=BL AD=I) /
0180WRITE 'MOVE ''AX'' TO #TAB(1)' /
0190      'MOVE ''BY'' TO #TAB(2)' /
0200      'MOVE ''CZ'' TO #TAB(3)' /
0210  / '=' #TEXT //
0220  'EXAMINE #TEXT TRANSLATE USING #TAB(*)' (CD=BL AD=I) /
0230* error EXAMINE #TEXT TRANSLATE USING #TAB(*)
0240WRITE NOTITLE '=' #TEXT ///
0250*
0260WRITE / 'EXAMPLE 2 (USING INVERTED TRANSLATION TABLE)' (CD=BL AD=I) /
0270WRITE '=' #TEXT //
0280'EXAMINE #TEXT TRANSLATE USING INVERTED #TAB(*)' (CD=BL AD=I)/
0290* erro EXAMINE #TEXT TRANSLATE USING INVERTED #TAB(*)
0300WRITE NOTITLE '=' #TEXT ///
0310*
0320WRITE / 'EXAMPLE 3 (USING SUBSTRING, LOWER CASE)'  (CD=BL AD=I) /
0330ASSIGN #START = 13
0340WRITE 'ASSIGN #START = 13' /
0350     '=' #TEXT /
0360 'EXAMINE SUBSTRING(#TEXT,#START,15) TRANSLATE INTO LOWER CASE' /
0370EXAMINE SUBSTRING(#TEXT,#START,15) TRANSLATE INTO LOWER CASE
0380WRITE '=' #TEXT
0390END
