0010** Example 'EXMEX1': EXAMINE
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #TEXT   (A40)
00501 #A      (A1)
00601 #START  (N2)
00701 #NMB1   (N2)
00801 #NMB2   (N2)
00901 #NMB3   (N2)
01001 #NMBEX2 (N2)
01101 #NMBEX3 (N2)
01201 #NMBEX4 (N2)
01301 #POSEX5 (N2)
01401 #LGHEX6 (N2)
01501 #NMBEX7 (N2)
01601 #NMBEX8 (N2)
0170END-DEFINE
0180*
0190INCLUDE INCPROG
0200MOVE 'ABC   A B C   .A.  .B.  .C.    -A-  -B-  -C- ' TO #TEXT
0210ASSIGN #A = 'A'
0220EXAMINE #TEXT FOR #A GIVING NUMBER #NMB1
0230EXAMINE #TEXT FOR #A WITH DELIMITER GIVING NUMBER #NMB2
0240EXAMINE #TEXT FOR #A WITH DELIMITER '.' GIVING NUMBER #NMB3
0250WRITE NOTITLE nohdr '=' #NMB1 '=' #NMB2 '=' #NMB3 /
0260*
0270EXAMINE #TEXT FOR #A WITH DELIMITER '-' REPLACE WITH '*'
0280        GIVING NUMBER #NMBEX2
0290WRITE '=' #TEXT '=' #NMBEX2 //
0300*
0310EXAMINE #TEXT ' ' REPLACE WITH '+' GIVING NUMBER #NMBEX3
0320WRITE '=' #TEXT '=' #NMBEX3 //
0330*
0340EXAMINE FULL #TEXT ' ' REPLACE WITH '+' GIVING NUMBER #NMBEX4
0350WRITE '=' #TEXT '=' #NMBEX4
0360*
0370EXAMINE #TEXT '+' DELETE GIVING POSITION #POSEX5
0380WRITE '=' #TEXT '=' #POSEX5 //
0390*
0400EXAMINE #TEXT FOR 'A' DELETE GIVING LENGTH #LGHEX6
0410WRITE '=' #TEXT '=' #LGHEX6 //
0420*
0430MOVE 'ABC   A B C   .A.  .B.  .C.    *A*  -B-  -C- ' TO #TEXT
0440*
0450ASSIGN #A = 'A B C'
0460ASSIGN #START = 6
0470*
0480EXAMINE SUBSTRING(#TEXT,#START,9) FOR #A GIVING NUMBER #NMBEX7
0490WRITE '=' #TEXT '=' #NMBEX7 //
0500*
0510* EXAMINE #TEXT FOR PATTERN '_A_' GIVING NUMBER #NMBEX8
0520WRITE '=' #TEXT '=' #NMBEX8
0530*
0540END
