* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*
DEFINE DATA
PARAMETER
 1 #CV0 (C)
 1 #CV1 (C)
 1 #FIELD_0 (N005)
 1 #FIELD_1 (A005)
END-DEFINE
FORMAT PS=23 LS=80 IP=OFF KD=OFF SG=OFF ZP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   '        '          *
* 023079        N1NNUCN____         X        01 NCST    YL           1 *
************************************************************************
INPUT(IP=OFF)
/
/
 010T #FIELD_0   (CV=#CV0 AD=YM)
 031T #FIELD_1   (CV=#CV1 AD=YM)
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
