DEFINE DATA LOCAL
1 EMP VIEW OF EMPLOYEES
  2 PERSONNEL-ID
  2 NAME
  2 CITY
  2 PHONE
  2 REDEFINE PHONE
    3 PHONE-NUM (N15)
    3 REDEFINE PHONE-NUM
      4 PHONE-NUM13 (N13)
      4 PHONE-NUM2 (N2)
1 #CITY (A20)
1 #NUM13 (N13)
1 #NUM2 (N3)
END-DEFINE
FORMAT ZP=ON
INPUT #CITY #NUM13 #NUM2
FIND EMP WITH CITY=#CITY
*   WHERE EMP.PHONE-NUM13 = #NUM13 AND
*         EMP.PHONE-NUM2 = #NUM2
ACCEPT IF EMP.PHONE-NUM13 = #NUM13 AND
        EMP.PHONE-NUM2 = #NUM2
WRITE PERSONNEL-ID NAME CITY PHONE-NUM13 PHONE-NUM2 
/ PHONE PHONE-NUM
END-FIND
END
