DEFINE DATA LOCAL
1 VEH VIEW OF VEHICLES
  2 PERSONNEL-ID
  2 REG-NUM
  2 DATE-ACQ
  2 REDEFINE DATE-ACQ
    3 DATE-ACQ-YYYY (N4)
    3 DATE-ACQ-MM (N2)
    3 DATE-ACQ-DD (N2)
1 #PERSONNEL-ID (A8)
1 #DATE-ACQ (N8)
1 REDEFINE #DATE-ACQ
  2 #DATE-ACQ-YYYY (N4)
  2 #DATE-ACQ-MM (N2)
  2 #DATE-ACQ-DD (N2)
END-DEFINE
INPUT #PERSONNEL-ID #DATE-ACQ
FIND VEH WITH PERSONNEL-ID = #PERSONNEL-ID
WHERE VEH.DATE-ACQ-YYYY = #DATE-ACQ-YYYY
  AND VEH.DATE-ACQ-MM = #DATE-ACQ-MM 
  AND VEH.DATE-ACQ-DD = #DATE-ACQ-DD
  DISPLAY PERSONNEL-ID REG-NUM DATE-ACQ-YYYY DATE-ACQ-MM DATE-ACQ-DD
END-FIND
END
