DEFINE DATA
LOCAL
 1 #OPTION2 (N002)
 1 #OPTOUT1 (A70)
END-DEFINE
FORMAT PS=23 LS=80 ZP=ON SG=OFF KD=OFF IP=OFF
INPUT(IP=OFF)
 021T 'British Lorries Database - Application Menu'
//
 002T #OPTOUT1 (AD=O CD=YE)
//
 002T 'Enter 0 or click on PF3 button to terminate Application menu'
//
/ 011T ' 1 - INSERT RECORDS INTO TABLE'
/ 011T ' 2 - LIST ALL RECORDS' 
/ 011T ' 3 - COUNT RECORDS' 
/ 011T ' 4 - UPDATE A RECORD' 
/ 011T ' 5 - DELETE ALL RECORDS' 
/ 011T ' 6 - DELETE A RECORD' 
/ 011T ' 7 - DISPLAY LORRIES BY A SPECIFIC MANUFACTURER' 
/ 011T ' 8 - SELECT FIRST RECORD ONLY' 
//
 011T ' 0 - EXIT'
///
 004T 'ENTER OPTION ==>'
 021T #OPTION2   
END
