DEFINE DATA
PARAMETER USING W3PARM
LOCAL
1 W3TEXTO         (A253)
1 W3VALUE         (A253)

END-DEFINE
PERFORM W3INIT ##RPC
PERFORM W3CONTENT-TYPE 'text/html; charset=ISO-8859-1'

COMPRESS "<TABLE BORDER='0' WIDTH='100%' CELLSPACING='0' "-
  "CELLPADDING='5'>"
  INTO W3VALUE LEAVING NO
PERFORM W3TEXT W3VALUE
COMPRESS  
  '<TR BGCOLOR="#00cc66">'
  INTO W3VALUE LEAVING NO
PERFORM W3TEXT W3VALUE

COMPRESS  
  '<TD>' *PROGRAM '&#32;-&#32;' *DAT4E '&#32;' *TIME '</td>'
  INTO W3VALUE LEAVING NO
PERFORM W3TEXT W3VALUE

COMPRESS
  '<td><img src="../../images/cwaloff1.jpg" alt="Logo" /></td>'
  INTO W3VALUE LEAVING NO
PERFORM W3TEXT W3VALUE

COMPRESS
   '<TD ALIGN="RIGHT">' 'ADS' '</TD>' 
  INTO W3VALUE LEAVING NO
PERFORM W3TEXT W3VALUE

COMPRESS
   '</TR>'
   '</TABLE>'
   '</BODY></HTML>'
   INTO W3VALUE LEAVING NO
PERFORM W3TEXT W3VALUE

PERFORM W3END ##RPC
END
