*
* TEST INCORE SUBPROGRAM
*
DEFINE DATA
LOCAL USING IDBI---L
LOCAL
1 #IDENTIFIER  (A8)
END-DEFINE
MOVE 'NFWERRTA' TO *ERROR-TA
SET KEY ALL     
SET KEY PF1=DATA  '     '  NAMED '     '
SET KEY PF2=DATA  'PRINT'  NAMED 'PRINT'
SET KEY PF3=DATA  '     '  NAMED '     '
SET KEY PF4=DATA  '     '  NAMED '     '
SET KEY PF5=DATA  'RFIND'  NAMED 'RFIND'
SET KEY PF6=DATA  'TOP'    NAMED 'TOP'  
SET KEY PF7=DATA  'UP'     NAMED 'UP'   
SET KEY PF8=DATA  'DOWN'   NAMED 'DOWN' 
SET KEY PF9=DATA  'BOTTOM' NAMED 'BOT'  
SET KEY PF10=DATA 'LEFT'   NAMED 'LEFT' 
SET KEY PF11=DATA 'RIGHT'  NAMED 'RIGHT'
SET KEY PF12=DATA 'QUIT'   NAMED 'CANCL'
*  
ASSIGN FILE-IDENTIFIER      ='SOURCE'
ASSIGN ACTION               ='BROWSE'  
REPEAT
INPUT WITH TEXT ERROR-TEXT  
  / ACTION(AD=MI)
  / FILE-IDENTIFIER(AD=MI)
IF *PF-KEY='PF3'
  ESCAPE BOTTOM
END-IF
/*STRUCT OFF    
ASSIGN KEYS-TYPE            = 'ON'  /* TURN ON PF KEYS IN REPORT
ASSIGN SCROLL               = 'CSR'     
ASSIGN ESCAPE-MAIN-COMMANDS = 'QUIT EXIT PRINT'  /* LIST VALID EXIT         
                                                 /* COMMANDS    
ASSIGN HORIZONTAL-SCROLL    = 'YES' /* ALLOW LEFT AND RIGHT SCROLLING  
CALLNAT INCORE USING INCORE-CTL INCORE-DATA
END-REPEAT
END
