0010* Possíveis definições e inicializações de array de uma, duas e três dimensões
0020*
0030DEFINE DATA LOCAL
00401 #A1D-1 (A05/1:3) INIT (2) <'A'>
00501 #A1D-2 (A05/1:3) INIT ALL <'A'>
0060* 1 #A1D-3 (A05/1:3) INIT (*) <'A'>
00701 #A1D-4 (A1/1:3) INIT (2:3) <'A'>
00801 #A1D-5 (A1/1:3) INIT <'A','B','C'>
00901 #A1D-6 (A1/1:3) INIT (1) <'A'> (3) <'C'>
01001 #A1D-7 (A1/1:3) INIT <'A',' ','C'>
01101 #A1D-8 (A1/1:3) INIT <'A','B'>
01201 #A2D-1 (A05/1:3,1:4) INIT (2,3) <'A'>
0130END-DEFINE
0140include incprog
0150WRITE '....1 ....2 ....3' /
0160 #a1d-1 (*) /
0170 #a1d-2 (*) /
0180* #a1d-3 (*) /
0190write '1 2 3' /
0200      '-----' /
0210 #a1d-4 (*) /
0220 #a1d-5 (*) /
0230 #a1d-6 (*) /
0240* #a1d-7 (*) /
0250 #a1d-8 (*) //
0260WRITE '#A2D-1 (A05/1:3,1:4) INIT (2,3) <"A">' //
0270'(1,1) (1,2) (1,3) (1,4) (2,1) (2,2) (2,3) (2,4) (3,1) (3,2) (3,3) (3,4)'/
0280 #a2d-1 (*,*) /
0290
0300END
