DEFINE DATA LOCAL
1 #CAT_ID (N10,0/00001:00010)
1 #CAT_NOME (A016/00001:00010)
1 #CAT_POS (N10,0)
1 #CMD_SEL (A001/00001:00010)
1 #CV_SEL (C/00001:00010)
1 #QTD_PROD_CAT (N08,0/00001:00010)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
************************************************************************
INPUT          (     IP=OFF                                           )
 001T *LIBRARY-ID  (AD=DLOFHT ) /*.01S008 A008 .
 010T 'Trade Center Comercio Geral'
 068T *DAT4E  (AD=DLOFHT ) /*.01S010 A010 .
/
 032T 'Categorias'
 068T 'Selecionar'
/
 001T '----------------------------------------------------------'-
      '-------------------'
/
 002T 'Cmd'
 010T 'Codigo'
 024T 'Nome'
 044T 'Produtos'
/
 003T #CMD_SEL (1+000)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV_SEL(1+000) )
   /**A1000100000100001000010000100001100010001001000001000HV
 010T #CAT_ID (1+000)  (AD=DLOFHT ) /*.01U010 N10,0.
   /**A1000100000100001000010000100001100010001001000001000HV
 024T #CAT_NOME (1+000)  (AD=DLOFHT ) /*.01U016 A016 .
   /**A1000100000100001000010000100001100010001001000001000HV
 044T #QTD_PROD_CAT (1+000)  (AD=DLOFHT ) /*.01U008 N08,0.
   /**A1000100000100001000010000100001100010001001000001000HV
/
 003T #CMD_SEL (1+001)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV_SEL(1+001) )
 010T #CAT_ID (1+001)  (AD=DLOFHT ) /*.01U010 N10,0.
 024T #CAT_NOME (1+001)  (AD=DLOFHT ) /*.01U016 A016 .
 044T #QTD_PROD_CAT (1+001)  (AD=DLOFHT ) /*.01U008 N08,0.
/
 003T #CMD_SEL (1+002)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV_SEL(1+002) )
 010T #CAT_ID (1+002)  (AD=DLOFHT ) /*.01U010 N10,0.
 024T #CAT_NOME (1+002)  (AD=DLOFHT ) /*.01U016 A016 .
 044T #QTD_PROD_CAT (1+002)  (AD=DLOFHT ) /*.01U008 N08,0.
/
 003T #CMD_SEL (1+003)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV_SEL(1+003) )
 010T #CAT_ID (1+003)  (AD=DLOFHT ) /*.01U010 N10,0.
 024T #CAT_NOME (1+003)  (AD=DLOFHT ) /*.01U016 A016 .
 044T #QTD_PROD_CAT (1+003)  (AD=DLOFHT ) /*.01U008 N08,0.
/
 003T #CMD_SEL (1+004)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV_SEL(1+004) )
 010T #CAT_ID (1+004)  (AD=DLOFHT ) /*.01U010 N10,0.
 024T #CAT_NOME (1+004)  (AD=DLOFHT ) /*.01U016 A016 .
 044T #QTD_PROD_CAT (1+004)  (AD=DLOFHT ) /*.01U008 N08,0.
/
 003T #CMD_SEL (1+005)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV_SEL(1+005) )
 010T #CAT_ID (1+005)  (AD=DLOFHT ) /*.01U010 N10,0.
 024T #CAT_NOME (1+005)  (AD=DLOFHT ) /*.01U016 A016 .
 044T #QTD_PROD_CAT (1+005)  (AD=DLOFHT ) /*.01U008 N08,0.
/
 003T #CMD_SEL (1+006)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV_SEL(1+006) )
 010T #CAT_ID (1+006)  (AD=DLOFHT ) /*.01U010 N10,0.
 024T #CAT_NOME (1+006)  (AD=DLOFHT ) /*.01U016 A016 .
 044T #QTD_PROD_CAT (1+006)  (AD=DLOFHT ) /*.01U008 N08,0.
/
 003T #CMD_SEL (1+007)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV_SEL(1+007) )
 010T #CAT_ID (1+007)  (AD=DLOFHT ) /*.01U010 N10,0.
 024T #CAT_NOME (1+007)  (AD=DLOFHT ) /*.01U016 A016 .
 044T #QTD_PROD_CAT (1+007)  (AD=DLOFHT ) /*.01U008 N08,0.
/
 003T #CMD_SEL (1+008)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV_SEL(1+008) )
 010T #CAT_ID (1+008)  (AD=DLOFHT ) /*.01U010 N10,0.
 024T #CAT_NOME (1+008)  (AD=DLOFHT ) /*.01U016 A016 .
 044T #QTD_PROD_CAT (1+008)  (AD=DLOFHT ) /*.01U008 N08,0.
/
 003T #CMD_SEL (1+009)  (AD=YLMFHT' ' /*.99U001 A001 .
      CV=#CV_SEL(1+009) )
 010T #CAT_ID (1+009)  (AD=DLOFHT ) /*.01U010 N10,0.
 024T #CAT_NOME (1+009)  (AD=DLOFHT ) /*.01U016 A016 .
 044T #QTD_PROD_CAT (1+009)  (AD=DLOFHT ) /*.01U008 N08,0.
/
/
 003T 'posic:'
 010T #CAT_POS  (AD=DLMFHT' ' ) /*.99U010 N10,0.
/
 003T 'Cmd: 3 - alterar   4 - excluir   6 - consultar   9 - Produ'-
      'tos'
/
/
/
/
/
/
/
END
