DEFINE DATA LOCAL
1 #MSG(N4)
1 #LANG(N2)INIT <1>
1 #A (A10/10)
1 #N (N10/10)

END-DEFINE
SET KEY PF3 NAMED 'STOP'
SET KEY PF11='%W>'
MOVE ALL '#' TO #A(*)
MOVE 9999 TO #N(*)
MOVE -935 TO #MSG
REPEAT
  MOVE #LANG TO *LANGUAGE
  INPUT (AD=A'_') WITH TEXT *#MSG 'message number' #MSG (AD=MI)
  'language code:' *LANGUAGE(AD=OI) 'New code:' #LANG (AD=M SG=OFF)
 / "OLA"
 / 'REVERSE NEUTRAL '(VNE)  'REVERSE GREEN ' (VGR) 
   'REVERSE BLUE' (VBL) 'REVERSE RED ' (VRE)
 / 'INTENSE NEUTRAL '(INE)  'INTENSE GREEN ' (IGR) 
   'INTENSE BLUE' (IBL) 'INTENSE RED ' (IRE)
 / 'BLINK   NEUTRAL '(BNE)  'BLINK   GREEN ' (BGR) 
   'BLINK   BLUE' (BBL) 'BLINK   RED ' (BRE)
 / 'NORMAL  NEUTRAL '(NE)   'NORMAL  GREEN ' (GR)  
   'NORMAL  BLUE' (BL)  'NORMAL  RED ' (RE)
 / 'REVERSE NO COLOR'(V)  'REVERSE YELLOW' (VYE) 
   'REVERSE TURQ' (VTU) 'REVERSE PINK' (VPI)
 / 'INTENSE NO COLOR'(I)  'INTENSE YELLOW' (IYE) 
   'INTENSE TURQ' (ITU) 'INTENSE PINK' (IPI)
 / 'NORMAL  NO COLOR'     'NORMAL YELLOW ' (YE)  
   'NORMAL  TURQ' (TU)  'NORMAL PINK ' (PI)
 / 'BLINK   NO COLOR'(B)  'BLINK   YELLOW' (BYE) 
   'BLINK   TURQ' (BTU) 'BLINK   PINK' (BPI)
//
/ 'AD:' #A(1) (AD=AD) #N(1) (AD=AD) 
/ 'AV:' #A(1) (AD=AV) #N(1) (AD=AV)  
/ 'AI:' #A(2) (AD=AI) #N(2) (AD=AI)   
/ 'MD:' #A(3) (AD=MD) #N(3) (AD=MD) 
/ 'MV:' #A(3) (AD=MV) #N(3) (AD=MV)   
/ 'MI:' #A(4) (AD=MI) #N(4) (AD=MI)  
/ 'OD:' #A(5) (AD=OD) #N(5) (AD=OD)  
/ 'OI:' #A(6) (AD=OI) #N(6) (AD=OI) 
/ 'OV:' #A(6) (AD=OV) #N(6) (AD=OV)   

// '<PF3> STOP'(C)
IF *PF-KEY='PF3' ESCAPE BOTTOM END-IF
END-REPEAT
END


