DEFINE DATA
LOCAL
1 #FRUTA (A10)
1 #LEGUME(A10)
1 #CAMPO2 (A10)
END-DEFINE
SET KEY PF1 = HELP PF2 = HELP PF3 NAMED 'STOP' 
REPEAT
  INPUT 
  /'WHAT IS YOUR FAVORITE FRUIT?' #FRUTA (AD=MI HE='XHELP',=,#FRUTA )
  /'WHAT IS YOUR FAVORITE VEGETABLE?' #LEGUME (AD=MI HE='XHELP',=,#LEGUME )
  / 'NO HELP ->' #CAMPO2 (AD=MI)
  // '<PF3> TO EXIT'(I)

  IF *PF-KEY = 'PF3' ESCAPE ROUTINE END-IF 
  IF #FRUTA = ' '
    ESCAPE BOTTOM
  END-IF
  IF #FRUTA = 'X'
    REINPUT USING HELP MARK *#FRUTA
  END-IF
END-REPEAT
END
