DEFINE DATA
LOCAL
1 #NUM(N9)
1 #NU1(N9)
1 #DEC(N7.2)
1 #DE1(N7.2)
1 #INT(I2)
1 #FLO(F4)
1 #ALFA(A10)
1 #AL1(A10)
1 #L(L) INIT <FALSE> (EM=N/Y)
END-DEFINE
SET KEY PF3 NAMED 'STOP'
MOVE 1234 TO #NU1
MOVE 'HELLO' TO #AL1
REPEAT
INPUT (AD=MI) 'ENTER VALUES:'
 / #NUM 
 / #DEC 
 / #INT 
 / #FLO 
 / #ALFA
 / 'DEC MASK ZZ,Z99.99' #DE1 (EM=ZZZ,Z99.99)
 / 'LOGICAL WITH MASK' #L (EM=N/Y) '(N/Y)' 
 /
 /    'NUM PM=I' #NU1 (AD=M PM=I)
 /    'ALF PM=I' #AL1 (AD=M PM=I)
 // '<PF3> TO EXIT'(I)
 / 
 IF *PF-KEY='PF3'
    ESCAPE BOTTOM
 END-IF

END-REPEAT
WRITE 'values are 1234 / HELLO?' #NU1 #AL1
END
