0010**----------------------------------------------------------------------
0020DEFINE DATA
0030local
00401 PGM             (A8)
00501 USUARIO         (A8)
00601 FECHA           (N8)
00701 DESCRIPCION     (A30) 
0080END-DEFINE
0090* 
0100SET KEY PF3 NAMED 'SAIR' 
0110FORMAT LS=81 PS=24 KD=OFF ZP=ON 
0120* 
0130MOVE *DATN to FECHA
0140MOVE *USER TO USUARIO
0150MOVE 'NFWERRTA' TO *ERROR-TA
0160
0170DEFINE WINDOW VENTANA
0180  BASE 10/15 
0190  TITLE ' Implementaci√≥n de Programas '
0200  FRAMED ON
0210  POSITION OFF
0220* 
0230DEFINE WINDOW TOPLEFT
0240  SIZE QUARTER 
0250  BASE 1/1 
0260  TITLE ' Top Left '
0270  FRAMED ON
0280* 
0290DEFINE WINDOW TOPRIGHT
0300  SIZE QUARTER 
0310  BASE 1/40 
0320  TITLE ' Top Right '
0330  FRAMED ON
0340* 
0350DEFINE WINDOW BOTLEFT
0360  SIZE QUARTER 
0370  BASE 12/1 
0380  TITLE ' Bottom Left '
0390  FRAMED ON
0400* 
0410DEFINE WINDOW BOTRIGHT
0420  SIZE QUARTER 
0430  BASE 12/40 
0440  TITLE ' Bottom Right '
0450  FRAMED ON
0460*  
0470DEFINE WINDOW AUTOSIZE
0480  SIZE AUTO
0490  BASE CURSOR 
0500  TITLE ' SIZE AUTO BASE CURSOR ' 
0510  FRAMED ON
0520*  
0530DEFINE WINDOW UMQUARTO
0540  SIZE QUARTER 
0550  BASE 5/20 
0560  TITLE 'Quarter of Screen'
0570  FRAMED ON
0580INPUT 
0590  '1...|....1....|....2....|....3....|....4....|....5' 
0600 -'....|....6....|....7....|....8' 
0610 / '2' 
0620 / '3' 
0630 / '4' 
0640 / '5' 
0650 / '6' 
0660 / '7' 
0670 / '8' 
0680 / '9' 
0690 / '0' 
0700 / '1' 
0710 / '2' 
0720 / '3' 
0730 / '4' 
0740 / '5' 
0750 / '6' 
0760 / '7' 
0770 / '8' 
0780 / '9' 
0790 / '0' 
0800 / '1' 
0810 / '2' 
0820 / '3' 
0830* 
0840INPUT WINDOW = 'VENTANA'           /* <= WINDOW ERROR 1000
0850  / 2X 'Ingresar'(U)           38X *LIBRARY-ID (IP=OFF)
0860  // 2X 'Programa    ' PGM (AD=MIT'_')
0870  / 2X 'DescripciÛn ' DESCRIPCION (AD=MI'_') 
0880  // 2X 'Fecha' FECHA (AD=OI ip=off)10X 'Usuario' USUARIO (AD=OI IP=OFF)
0890  10/1 '-' (30) 
0900  11/1
0910* 
0920IF *PF-KEY = 'PF3' ESCAPE ROUTINE END-IF 
0930* 
0940IF PGM = ' ' 
0950  REINPUT '*** INFORMAR PROGRAMA ***' 
0960END-IF 
0970*
0980INPUT WINDOW = 'AUTOSIZE'
0990  '1...|....1....|....2....|....3....|....4....|....5....|....6....|....7'
1000  /'2'
1010  /'3' 'THIS IS A WINDOW POPUP WITH AUTO SIZE AND CURSOR POSITION'
1020  /'4' 'SIZE AUTO' '(7 lines / 70 cols)'
1030  /'5' 'BASE CURSOR' 
1040  /'6'
1050  /'7' '<PF3> TO EXIT'(I)
1060
1070IF *PF-KEY = 'PF3' ESCAPE ROUTINE END-IF 
1080* 
1090*
1100INPUT WINDOW = 'TOPLEFT'
1110  // 2x 'TOP LEFT WINDOW'(IRE)
1120  / 'SIZE 12*40' 
1130  / 'BASE 1/1' 
1140  // '<PF3> TO EXIT'(I)
1150
1160IF *PF-KEY = 'PF3' ESCAPE ROUTINE END-IF 
1170* 
1180INPUT WINDOW = 'TOPRIGHT'
1190  // 2x 'TOP RIGHT WINDOW'(IBL)
1200  / 'SIZE 12*40' 
1210  / 'BASE 1/40' 
1220  // '<PF3> TO EXIT'(I)
1230
1240IF *PF-KEY = 'PF3' ESCAPE ROUTINE END-IF 
1250* 
1260INPUT WINDOW = 'BOTLEFT'
1270  // 2x 'BOT LEFT WINDOW'(IGR)
1280  / 'SIZE 12*40' 
1290  / 'BASE 12/1' 
1300  // '<PF3> TO EXIT'(I)
1310
1320IF *PF-KEY = 'PF3' ESCAPE ROUTINE END-IF 
1330* 
1340INPUT WINDOW = 'BOTRIGHT'
1350  // 2x 'BOT RIGHT WINDOW'(IYE)
1360  / 'SIZE 12*45' 
1370  / 'BASE 13/40' 
1380  // '<PF3> TO EXIT'(I)
1390
1400IF *PF-KEY = 'PF3' ESCAPE ROUTINE END-IF 
1410* 
1420INPUT 
1430  '='(80)
1440/ 'LAST SCREEN, PRESS <ENTER> TO SEE INPUT NO ERASE AT LINE 4/10'
1450/ '='(80)(IBL)
1460/ '='(80)(IRE)
1470/ '='(80)(IGR)
1480/ '='(80)(IYE)
1490/ '='(80)(IPI)
1500
1510INPUT NO ERASE 4/10
1520
1530'<<<<< THE LAST MESSAGE >>>>>'(ITU)
1540
1550ON ERROR
1560  WRITE *ERROR-NR *ERROR-LINE 
1570END-ERROR
1580* 
1590WRITE 'END OF PROGRAM'
1600* 
1610END
