DEFINE DATA
LOCAL
1 #CAMPO1(A10)
1 #A(A5/250)
1 #N(N3)
END-DEFINE
SET KEY PF3 NAMED 'STOP'
FORMAT LS=250 PS=250
FOR #N = 1 To 250
  MOVE EDITED #N(EM=99999) TO #A(#N)
END-FOR
REPEAT
INPUT 'ENTER TO CONTINUE' #CAMPO1
     // '<PF3> TO EXIT'(I)
     / #A(200) 
  10T '1'  20T '2' 30T '3' 40T '4' 50T '5' 60T '6' 70T '7'  80T '8'  90T '9'  
  100T '10'  8X '11'  8X '12'  8X '13' 8X '14'  8X '15'  8X '16'  8X '17'  8X '18'  8X '19'
  200T '20'  8X '21'  8X '22'  8X '23' 8X '24'  8X '|'
 IF *PF-KEY='PF3'
    ESCAPE BOTTOM
 END-IF
FOR #N = 1 TO 24
  PRINT NOTITLE 
  10T '1'  20T '2' 30T '3' 40T '4' 50T '5' 60T '6' 70T '7' 80T '8'
END-FOR
SET CONTROL 'N'
INPUT NO ERASE(IP=OFF AD=MI) WITH TEXT '80 columns 24 lines'
  #A(001)/ #A(002)/ #A(003)/ #A(004)/ #A(005)/ #A(006)/ #A(007)/ #A(008)/ #A(009)/ #A(010) 
/ #A(011)/ #A(012)/ #A(013)/ #A(014)/ #A(015)/ #A(016)/ #A(017)/ #A(018)/ #A(019)/ #A(020) 
/ #A(021)/ #A(022)/ #A(023)/ #A(024)

 IF *PF-KEY='PF3'
    ESCAPE BOTTOM
 END-IF
**

FOR #N = 1 TO 60
  PRINT NOTITLE 
  10T '1'  20T '2' 30T '3' 40T '4' 50T '5' 60T '6' 70T '7' 
  80T '8'  90T '9'  100T '10'  110T '11'  120T '12'  130T '13'
END-FOR
SET CONTROL 'N'
INPUT NO ERASE(IP=OFF AD=MI) WITH TEXT '132 columns 60 lines'
  #A(001)/ #A(002)/ #A(003)/ #A(004)/ #A(005)/ #A(006)/ #A(007)/ #A(008)/ #A(009)/ #A(010) 
/ #A(011)/ #A(012)/ #A(013)/ #A(014)/ #A(015)/ #A(016)/ #A(017)/ #A(018)/ #A(019)/ #A(020) 
/ #A(021)/ #A(022)/ #A(023)/ #A(024)/ #A(025)/ #A(026)/ #A(027)/ #A(028)/ #A(029)/ #A(030) 
/ #A(031)/ #A(032)/ #A(033)/ #A(034)/ #A(035)/ #A(036)/ #A(037)/ #A(038)/ #A(039)/ #A(040) 
/ #A(041)/ #A(042)/ #A(043)/ #A(044)/ #A(045)/ #A(056)/ #A(047)/ #A(048)/ #A(049)/ #A(050) 
/ #A(051)/ #A(052)/ #A(053)/ #A(054)/ #A(055)/ #A(066)/ #A(057)/ #A(058)/ #A(059)/ #A(060) 
 IF *PF-KEY='PF3'
    ESCAPE BOTTOM
 END-IF
**
FOR #N = 1 TO 60
  PRINT NOTITLE 
  10T '1'  20T '2' 30T '3' 40T '4' 50T '5' 60T '6' 70T '7' 
  80T '8'  90T '9'  
  100T '10'  8X '11'  8X '12'  8X '13' 8X '14'  8X '15'  8X '16'  8X '17'  8X '18'  8X '19'
  200T '20'  8X '21'  8X '22'  8X '23' 8X '24'  8X '|'
END-FOR
SET CONTROL 'N'
INPUT NO ERASE(IP=OFF AD=MI) WITH TEXT '250 columns 250 lines'
  #A(001)/ #A(002)/ #A(003)/ #A(004)/ #A(005)/ #A(006)/ #A(007)/ #A(008)/ #A(009)/ #A(010) 
/ #A(011)/ #A(012)/ #A(013)/ #A(014)/ #A(015)/ #A(016)/ #A(017)/ #A(018)/ #A(019)/ #A(020) 
/ #A(021)/ #A(022)/ #A(023)/ #A(024)/ #A(025)/ #A(026)/ #A(027)/ #A(028)/ #A(029)/ #A(030) 
/ #A(031)/ #A(032)/ #A(033)/ #A(034)/ #A(035)/ #A(036)/ #A(037)/ #A(038)/ #A(039)/ #A(040) 
/ #A(041)/ #A(042)/ #A(043)/ #A(044)/ #A(045)/ #A(046)/ #A(047)/ #A(048)/ #A(049)/ #A(050) 
/ #A(051)/ #A(052)/ #A(053)/ #A(054)/ #A(055)/ #A(056)/ #A(057)/ #A(058)/ #A(059)/ #A(060) 
/ #A(061)/ #A(062)/ #A(063)/ #A(064)/ #A(065)/ #A(066)/ #A(067)/ #A(068)/ #A(069)/ #A(070) 
/ #A(071)/ #A(072)/ #A(073)/ #A(074)/ #A(075)/ #A(076)/ #A(077)/ #A(078)/ #A(079)/ #A(080) 
/ #A(081)/ #A(082)/ #A(083)/ #A(084)/ #A(085)/ #A(086)/ #A(087)/ #A(088)/ #A(089)/ #A(090) 
/ #A(091)/ #A(092)/ #A(093)/ #A(094)/ #A(095)/ #A(096)/ #A(097)/ #A(098)/ #A(099)/ #A(100) 

/ #A(101)/ #A(102)/ #A(103)/ #A(104)/ #A(105)/ #A(106)/ #A(107)/ #A(108)/ #A(109)/ #A(110) 
/ #A(111)/ #A(112)/ #A(113)/ #A(114)/ #A(115)/ #A(116)/ #A(117)/ #A(118)/ #A(119)/ #A(120) 
/ #A(121)/ #A(122)/ #A(123)/ #A(124)/ #A(125)/ #A(126)/ #A(127)/ #A(128)/ #A(129)/ #A(130) 
/ #A(131)/ #A(132)/ #A(133)/ #A(134)/ #A(135)/ #A(136)/ #A(137)/ #A(138)/ #A(139)/ #A(140) 
/ #A(141)/ #A(142)/ #A(143)/ #A(144)/ #A(145)/ #A(146)/ #A(147)/ #A(148)/ #A(149)/ #A(150) 
/ #A(151)/ #A(152)/ #A(153)/ #A(154)/ #A(155)/ #A(156)/ #A(157)/ #A(158)/ #A(159)/ #A(160) 
/ #A(161)/ #A(162)/ #A(163)/ #A(164)/ #A(165)/ #A(166)/ #A(167)/ #A(168)/ #A(169)/ #A(170) 
/ #A(171)/ #A(172)/ #A(173)/ #A(174)/ #A(175)/ #A(176)/ #A(177)/ #A(178)/ #A(179)/ #A(180) 
/ #A(181)/ #A(182)/ #A(183)/ #A(184)/ #A(185)/ #A(186)/ #A(187)/ #A(188)/ #A(189)/ #A(190) 
/ #A(191)/ #A(192)/ #A(193)/ #A(194)/ #A(195)/ #A(196)/ #A(197)/ #A(198)/ #A(199)/ #A(200) 
  10T '1'  20T '2' 30T '3' 40T '4' 50T '5' 60T '6' 70T '7'  80T '8'  90T '9'  
  100T '10'  8X '11'  8X '12'  8X '13' 8X '14'  8X '15'  8X '16'  8X '17'  8X '18'  8X '19'
  200T '20'  8X '21'  8X '22'  8X '23' 8X '24'  8X '|'

/ #A(201)/ #A(202)/ #A(203)/ #A(204)/ #A(205)/ #A(206)/ #A(207)/ #A(208)/ #A(209)/ #A(210) 
/ #A(211)/ #A(212)/ #A(213)/ #A(214)/ #A(215)/ #A(216)/ #A(217)/ #A(218)/ #A(219)/ #A(220) 
/ #A(221)/ #A(222)/ #A(223)/ #A(224)/ #A(225)/ #A(226)/ #A(227)/ #A(228)/ #A(229)/ #A(230) 
/ #A(231)/ #A(232)/ #A(233)/ #A(234)/ #A(235)/ #A(236)/ #A(237)/ #A(238)/ #A(239)/ #A(240) 
/ #A(241)/ #A(242)/ #A(243)/ #A(244)/ #A(245)/ #A(246)/ #A(247)/ #A(248)/ #A(249)/ #A(250) 
  10T '1'  20T '2' 30T '3' 40T '4' 50T '5' 60T '6' 70T '7'  80T '8'  90T '9'  
  100T '10'  8X '11'  8X '12'  8X '13' 8X '14'  8X '15'  8X '16'  8X '17'  8X '18'  8X '19'
  200T '20'  8X '21'  8X '22'  8X '23' 8X '24'  8X '|'



 IF *PF-KEY='PF3'
    ESCAPE BOTTOM
 END-IF
**
END-REPEAT
END
