DEFINE DATA
LOCAL
1 #CAMPO(a10/10)
END-DEFINE
SET KEY ALL
SET KEY PF3 NAMED 'F3' PF4 NAMED 'ON' PF5 NAMED 'OFF'
REPEAT
  MOVE *PF-KEY TO #CAMPO(1)
  INPUT (AD=MI IP=OFF)
    // 'KEY DEFINITION TEST'
    // 'PF3 -> EXIT'
    // 'PF4 -> KD=ON'
    // 'PF5 -> KD=OFF'
    // #CAMPO(1:5)
    // #CAMPO(6:10)
    DECIDE ON FIRST VALUE OF *PF-KEY
    VALUE 'PF3' ESCAPE BOTTOM
    VALUE 'PF4' FETCH 'ZKDON'
    VALUE 'PF5' FETCH 'ZKDOFF'
    NONE IGNORE
    END-DECIDE
END-REPEAT
WRITE 'END OF PROGRAM'
END    

