DEFINE DATA LOCAL
1  #ATTRB-2 (C)
1  #ATTRB-3 (C)
1  #ATTRB-4 (C)
1  #ATTRB-5 (C)
1  #ATTRB-6 (C)
1 #M-ENLIST-DTE-MISSING (A055)
1 #M-ENLIST-END-DTE (A055)
1 #M-LVE-BAL-OPEN (A055)
1 #M-SRL-ARCHIVED (A055)
1 #M-XFER-END-DTE (A055)
1 #MAP-SERIAL (N09,0)
1 #MAP-UNTCVL-KEY.#MAP-UNTCVL-JOB-NO (N05,0)
1 #MAP-UNTCVL-KEY.#MAP-UNTCVL-RNK (N03,0)
1 #MAP-UNTCVL-KEY.#MAP-UNTCVL-RNK-TYPE (N03,0)
1 #MAP-UNTPOS-KEY.#MAP-UNTPOS-POS (N05,0)
1 #MAP-UNTPOS-KEY.#MAP-UNTPOS-UNT (N06,0)
1 #MAP-UNTSPL-KEY.#MAP-UNTSPL-SPL (N05,0)
1 #MAP-UNTSPL-KEY.#MAP-UNTSPL-UNT (N06,0)
1 #MSG-W (A045)
1 #NBR-BATAQA-ID.#NBR-BATAQA-1 (N01,0)
1 #NBR-BATAQA-ID.#NBR-BATAQA-2 (N04,0)
1 #NBR-BATAQA-ID.#NBR-BATAQA-3 (N04,0)
1 #NBR-BATAQA-ID.#NBR-BATAQA-4 (N01,0)
1 COM.MAP-FUCNTION (A015)
1 COM.MAP-TITLE (A035)
1 PER.DTE-ENLIST-END (N08,0)
1 PER.DTE-TEMP-TRANSFER-END (N08,0)
1 SEC.TODAYS-DTE-H (N08,0)
END-DEFINE
INPUT USING MAP 'P009M000'
INPUT USING MAP 'P009M001'
END
