** Example 'ACCEPX04': ACCEPT IF ... LES THAN ...
************************************************************************
DEFINE DATA LOCAL
1 #I(N2) CONST<1>
1 EMPLOY-VIEW VIEW OF EMPLOYEES
  2 PERSONNEL-ID
  2 NAME
  2 DEPT
  2 JOB-TITLE
  2 ADDRESS-LINE(1:3)
  2 CURR-CODE(#I:#I+5)
  2 SALARY (#I:#I+5)
  2 BONUS  (#I:#I+5,1:4)
1 #CAMPO2 (A10)
END-DEFINE
*
PROCESS SQL TABLES << SET CURRENT SQLID='ADS' >>
SET KEY  
PF2 = 'TECH' 
PF3 NAMED 'STOP'
PF4 NAMED 'PCFILE' 
REPEAT
  INPUT 
  /  '<ENTER> TO CONTINUE'(I) #CAMPO2 (AD=MI)
  // '<PF3> TO EXIT'(I)

  IF *PF-KEY = 'PF3' ESCAPE ROUTINE END-IF
  IF *PF-KEY = 'PF4'
    FETCH RETURN 'XPCFILE'
    ESCAPE TOP
  END-IF 
  PERFORM WRITE-REPORT
  CLOSE PRINTER(0)
END-REPEAT
********************************
DEFINE SUBROUTINE WRITE-REPORT
********************************
FORMAT LS=133
WRITE TITLE LEFT 'Page:' *PAGE-NUMBER 10X 'EMPLOYEES REPORT'(I) 10X *DATE *TIME
                / 10X 'PERSONNEL LIST BY CITY WHERE BONUS GREATER THAN 1000'(I)
READ(20) EMPLOY-VIEW BY CITY 
  WHERE BONUS(#I,3) > 1000
  DISPLAY NOTITLE PERSONNEL-ID NAME DEPT / JOB-TITLE 
  CURR-CODE(#I)
  SALARY (#I) 
  BONUS(#I,1:4)
  WRITE ADDRESS-LINE(*)
END-READ
WRITE '* * * END OF REPORT * * *'(I)
END-SUBROUTINE
END
