DEFINE DATA
LOCAL
1 #GRP(3)
  2 #A(A10)
  2 #W(A10)
  2 #N(N10)
  2 #I(I2)
  2 #P(P6)
  2 #X(A10)
1  #J(I2)
1  #NUM-ENTRA  (A15)
1  #VL-EXTENSO (A70)
1  #NUMBER(N2)
1  #RESULT(N8)
LOCAL
1 #IN(A10/-10:10) INIT 
*  (-1)  <'OLA -1'>  
*  (-2)  <'OLA -2'>  
*  (-10) <'OLA -10'>  
 (0) <'OLA 0'>
 (1) <'OLA 1'>
 (2) <'OLA 2'>
1 J(I2)
END-DEFINE
FORMAT LS=133
SET KEY PF2 NAMED 'RESET' 
PF3 NAMED 'STOP'
PF4 NAMED 'NUMX'
PF5 NAMED 'NFAT'

DEFINE SUBROUTINE INITIAL
RESET #GRP(*)
MOVE 'ABC' TO #A(1)
MOVE 123  TO #N(1)
MOVE 255 TO #I(1)
MOVE 345 TO #P(1)
MOVE 'XYZ' TO #X(1)
END-SUBROUTINE
PERFORM INITIAL
FOR #J = -8 TO -5 STEP 1
 MOVE ALL 'X' TO #IN(#J)
 PRINT #J #IN(#J)
END-FOR
PRINT #IN(*)
REPEAT
INPUT (AD=M ZP=ON) MARK 5
/ #A(1) (AD=M) 25T #A(2)(AD=O) 50T #A(3)(AD=O)
/ #N(1) (AD=M) 25T #N(2)(AD=O) 50T #N(3)(AD=O)
/ #I(1) (AD=M) 25T #I(2)(AD=O) 50T #I(3)(AD=O)
/ #W(1) (AD=N) 25T #W(2)(AD=O) 50T #W(3)(AD=O)
/ #P(1) (AD=M) 25T #P(2)(AD=O) 50T #P(3)(AD=O)
/ #X(1) (AD=M) 25T #X(2)(AD=O) 50T #X(3)(AD=O)
IF *PF-KEY='PF3' ESCAPE BOTTOM END-IF
IF *PF-KEY='PF2' PERFORM INITIAL END-IF
IF *PF-KEY='PF4' 
  FOR #J = 1 TO 3
    MOVE #N(#J) TO #NUM-ENTRA
    CALLNAT 'SRXFEXT' #NUM-ENTRA #VL-EXTENSO
    WRITE 'NUMERIC VALUE AS TEXT:' #N(#J) #NUM-ENTRA 
                                 / #VL-EXTENSO
  END-FOR
END-IF
IF *PF-KEY='PF5' 
  FOR #J = 1 TO 3
    IF #I(#J) > 20 ESCAPE TOP END-IF
    MOVE #I(#J) TO #NUMBER
    RESET #RESULT
    CALLNAT 'NFAT' #NUMBER #RESULT
    WRITE 'FATORIAL CALC:' #NUMBER #RESULT 
    MOVE #RESULT TO #N(#J)
  END-FOR
END-IF
IF *PF-KEY='ENTR'
  MOVE #A(2) TO #A(3) MOVE #A(1) TO #A(2)
  MOVE #N(2) TO #N(3) MOVE #N(1) TO #N(2)
  MOVE #I(2) TO #I(3) MOVE #I(1) TO #I(2)
  MOVE #P(2) TO #P(3) MOVE #P(1) TO #P(2)
  MOVE #X(2) TO #X(3) MOVE #X(1) TO #X(2)
  MOVE #W(2) TO #W(3) MOVE #W(1) TO #W(2)
END-IF
END-REPEAT
END
