DEFINE DATA
*
LOCAL
1 #NAME(A20)
1 #PRICE(P28.2)
1 #DESCR(A6)
1 #PID(A10)
1 #SID(A10)
1 #ADDR(A6)
*
END-DEFINE
*
SELECT P.PID , P.NAME, P.PRICE, VIS.SID
  INTO #PID  , #NAME, #PRICE, #SID
FROM IBMUSER.PRODUCT P
 
  LEFT JOIN
*  IBMUSER.SUPPLIERS VIS
      (SELECT SID, ADDR 
         FROM IBMUSER.SUPPLIERS                 
         WHERE SID >= ''            
       ) AS VIS
  on VIS.SID = SID   
 
ORDER BY VIS.SID
/*
WRITE 'LEO' #SID #PID #NAME #PRICE  
/*
END-SELECT

SELECT P.PID , P.NAME, P.PRICE, VIS.SID
  INTO #PID  , #NAME, #PRICE, #SID
FROM IBMUSER.PRODUCT P
 
  CROSS JOIN
  IBMUSER.SUPPLIERS VIS
*       (SELECT SID, ADDR 
*          FROM IBMUSER.SUPPLIERS                 
*          WHERE SID >= ''            
*        ) AS VIS
 
ORDER BY VIS.SID
/*
WRITE 'LEO' #SID #PID #NAME #PRICE  
/*
END-SELECT

END
