**C               *****************************************
**C               ** Data area generated by ConsistADS ****
**C               *****************************************
**DV          0        V1EMPLOYEES                       EMPLOYEES
**DD     X    2   A8    2PERSONNEL-ID
**HX1
**IHD='ID'
**DS          0         2FULL-NAME
**DD          0   A20   3FIRST-NAME
**DD          0   A1    3MIDDLE-I
**DD          0   A20   3NAME
**DD          0   A20   2MIDDLE-NAME
**DD          0   A1    2MAR-STAT
**DD          0   A1    2SEX
**DD     X    2   D     2BIRTH
**HX1
**IYYYY-MM-DD HD='DATE/OF/BIRTH'
**DD          0   I2    2N@BIRTH
**DS          0         2FULL-ADDRESS
**DD     X    2   N3    3C*ADDRESS-LINE
**HX1
**IHD='ADDRESS'
**DD I1  X    2   A20   3ADDRESS-LINE                    (1:1)
**HX1
**IHD='ADDRESS'
**DD          0   A20   3CITY
**DD     X    2   A10   3ZIP
**HX1
**IHD='POSTAL/ADDRESS'
**DD     X    2   A10   3POST-CODE
**HX1
**IHD='POSTAL/ADDRESS'
**DD          0   A3    3COUNTRY
**DS          0         2TELEPHONE
**DD     X    2   A6    3AREA-CODE
**HX1
**IHD='AREA/CODE'
**DD     X    2   A15   3PHONE
**HX1
**IHD='TELEPHONE'
**DD     X    2   A6    2DEPT
**HX1
**IHD='DEPARTMENT/CODE'
**DD     X    2   A25   2JOB-TITLE
**HX1
**IHD='CURRENT/POSITION'
**DD          0   N3    2C*INCOME
**DS          0         2INCOME
**DD I1  X    2   A3    3CURR-CODE                       (1:1)
**HX1
**IHD='CURRENCY/CODE'
**DD I1  X    2   P9    3SALARY                          (1:1)
**HX1
**IHD='ANNUAL/SALARY'
**DD I1       0   N3    3C*BONUS                         (1:1)
**DD I2       0   P9    3BONUS                           (1:1,1:1)
**DS          0         2LEAVE-DATA
**DD     X    2   N2    3LEAVE-DUE
**HX1
**IHD='LEAVE/DUE'
**DD          0   N2    3LEAVE-TAKEN
**DD          0   N3    2C*LEAVE-BOOKED
**DS          0         2LEAVE-BOOKED
**DD I1  X    2   N8    3LEAVE-START                     (1:1)
**HX1
**I9999/99/99 HD='LEAVE/START'
**DD I1  X    2   N8    3LEAVE-END                       (1:1)
**HX1
**I9999/99/99 HD='LEAVE/END'
**DD     X    2   N3    2C*LANG
**HX1
**IHD='LANG/SPOKEN'
**DD I1  X    2   A3    2LANG                            (1:1)
**HX1
**IHD='LANG/SPOKEN'
**DD     X    2   B4    2LEAVE-LEFT
**HX1
**IHD='LEAVE/REMAINING'
**DD     X    2   A4    2DEPARTMENT
**HX1
**IHD='SECTION'
**DD          0   A26   2DEPT-PERSON
**DD          0   N3    2C*CURRENCY-SALARY
**DD          0   A12   2CURRENCY-SALARY
