0001* MAP2: PROTOTYPE
0002* INPUT USING MAP 'XXXXXXXX'
0003*
0004DEFINE DATA
0005PARAMETER
0006 1 #A (A005)
0007 1 #B (A005)
0008 1 #C (N005)
0009 1 #P (P0.2)
0010END-DEFINE
0011FORMAT PS=23 LS=80 ZP=OFF SG=OFF KD=OFF IP=OFF
0012* MAP2: MAP PROFILES *****************************        200***********
0013* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   '        '          *
0014* 023079        N1NNUCN____         X        01 NCST    YL           1 *
0015************************************************************************
0016INPUT(IP=OFF)
0017/
0018/
0019 019T 'Test map parameters'(CD=RE AD=I)
0020/
0021/
0022/
0023/
0024/
0025 002T 'A'
0026 011T #A   (AD=M'_')
0027/
0028 002T 'B'
0029 011T #B   (AD=IM'_')
0030/
0031 002T 'C'
0032 011T #C   (AD=M'_' ZP=ON SG=OFF)
0033/
0034 002T 'P'
0035 011T #P   (SG=ON)
0036* MAP2: VALIDATION *****************************************************
0037* MAP2: END OF MAP *****************************************************
0038END
