0001* MAP2: PROTOTYPE
0002* INPUT USING MAP 'XXXXXXXX'
0003*
0004DEFINE DATA
0005PARAMETER
0006 1 ##B1-CD (A002)
0007 1 ##B2-CD (A003)
0008 1 ##DATE.##MM (A002)
0009 1 ##DATE.##YY (A004)
0010 1 ##EIN-CD (A001)
0011 1 ##USER-CD (A001)
0012 1 #EIN-DESC (A023)
0013 1 #M-CAL-A (N009.2)
0014 1 #M-CAL-B (N009.2)
0015 1 #M-CAL-D (N009.2)
0016 1 #M-CRP-HI-A (N009.2)
0017 1 #M-CRP-HI-B (N009.2)
0018 1 #M-CRP-HI-D (N009.2)
0019 1 #M-CRP-OASDI-A (N009.2)
0020 1 #M-CRP-OASDI-B (N009.2)
0021 1 #M-CRP-OASDI-D (N009.2)
0022 1 #M-CRP-ST-DIS-A (N009.2)
0023 1 #M-CRP-ST-DIS-B (N009.2)
0024 1 #M-CRP-ST-DIS-D (N009.2)
0025 1 #M-CRP-ST-UC-A (N009.2)
0026 1 #M-CRP-ST-UC-B (N009.2)
0027 1 #M-CRP-ST-UC-D (N009.2)
0028 1 #M-CRP-TIER2-A (N009.2)
0029 1 #M-CRP-TIER2-B (N009.2)
0030 1 #M-CRP-TIER2-D (N009.2)
0031 1 #M-EMP-HI-A (N009.2)
0032 1 #M-EMP-HI-B (N009.2)
0033 1 #M-EMP-HI-D (N009.2)
0034 1 #M-EMP-OASDI-A (N009.2)
0035 1 #M-EMP-OASDI-B (N009.2)
0036 1 #M-EMP-OASDI-D (N009.2)
0037 1 #M-EMP-ST-DIS-A (N009.2)
0038 1 #M-EMP-ST-DIS-B (N009.2)
0039 1 #M-EMP-ST-UC-A (N009.2)
0040 1 #M-EMP-ST-UC-B (N009.2)
0041 1 #M-EMP-ST-UC-D (N009.2)
0042 1 #M-EMP-TIER2-A (N009.2)
0043 1 #M-EMP-TIER2-B (N009.2)
0044 1 #M-EMP-TIER2-D (N009.2)
0045 1 #M-FED-UC-A (N009.2)
0046 1 #M-FED-UC-B (N009.2)
0047 1 #M-FED-UC-D (N009.2)
0048 1 #M-FED-WITH-A (N009.2)
0049 1 #M-FED-WITH-B (N009.2)
0050 1 #M-FED-WITH-D (N009.2)
0051 1 #M-RUI-A (N009.2)
0052 1 #M-RUI-B (N009.2)
0053 1 #M-RUI-D (N009.2)
0054END-DEFINE
0055FORMAT PS=21 LS=80 ZP=OFF SG=OFF KD=ON IP=OFF
0056* MAP2: MAP PROFILES *****************************        200***********
0057* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   '        '          *
0058* 023079        N1NNUCN____         X        01 NCST    YL           1 *
0059************************************************************************
0060INPUT(IP=OFF)
0061 002T *PROGRAM   (AD=DOT'_')
0062 016T '****'
0063 022T 'P A Y R O L L'
0064 038T 'T A X'
0065 046T 'M A N A G E R'
0066 061T '****'
0067/
0068 002T 'Monthly Report'(AD=I)
0069 033T 'Tax Maintenance'(AD=I)
0070 064T 'Date:'(AD=I)
0071 071T ##DATE.##MM   (AD=IRO)
0072 074T '/'(AD=I)
0073 076T ##DATE.##YY   (AD=IRO)
0074/
0075 002T 'User Code:'(AD=I)
0076 013T ##USER-CD   (AD=ILO)
0077 016T 'B1 Code:'(AD=I)
0078 025T ##B1-CD   (AD=ILO)
0079 029T 'B2 Code:'(AD=I)
0080 038T ##B2-CD   (AD=ILO)
0081/
0082 002T 'Ein'(AD=I)
0083 006T ##EIN-CD   (AD=ILO)
0084 008T #EIN-DESC   (AD=DO)
0085/
0086 030T 'Original'(AD=I)
0087 051T 'Adjusted'(AD=I)
0088 070T 'Difference'(AD=I)
0089/
0090 002T 'Federal Withholding'(AD=I)
0091 025T #M-FED-WITH-B   (AD=DRO SG=ON)
0092 046T #M-FED-WITH-A   (AD=DRO SG=ON)
0093 067T #M-FED-WITH-D   (AD=DRO SG=ON)
0094/
0095 002T 'Emp HI /Tier1 Med'(AD=I)
0096 025T #M-EMP-HI-B   (AD=DRO SG=ON)
0097 046T #M-EMP-HI-A   (AD=DRO SG=ON)
0098 067T #M-EMP-HI-D   (AD=DRO SG=ON)
0099/
0100 002T 'Crp HI / Tier1 Med'(AD=I)
0101 025T #M-CRP-HI-B   (AD=DRO SG=ON)
0102 046T #M-CRP-HI-A   (AD=DRO SG=ON)
0103 067T #M-CRP-HI-D   (AD=DRO SG=ON)
0104/
0105 002T 'Emp OASDI / Tier1'(AD=I)
0106 025T #M-EMP-OASDI-B   (AD=DRO SG=ON)
0107 046T #M-EMP-OASDI-A   (AD=DRO SG=ON)
0108 067T #M-EMP-OASDI-D   (AD=DRO SG=ON)
0109/
0110 002T 'Crp OASDI / Tier1'(AD=I)
0111 025T #M-CRP-OASDI-B   (AD=DRO SG=ON)
0112 046T #M-CRP-OASDI-A   (AD=DRO SG=ON)
0113 067T #M-CRP-OASDI-D   (AD=DRO SG=ON)
0114/
0115 002T 'Employee TierII'(AD=I)
0116 025T #M-EMP-TIER2-B   (AD=DRO SG=ON)
0117 046T #M-EMP-TIER2-A   (AD=DRO SG=ON)
0118 067T #M-EMP-TIER2-D   (AD=DRO SG=ON)
0119/
0120 002T 'Corporate TierII'(AD=I)
0121 025T #M-CRP-TIER2-B   (AD=DRO SG=ON)
0122 046T #M-CRP-TIER2-A   (AD=DRO SG=ON)
0123 067T #M-CRP-TIER2-D   (AD=DRO SG=ON)
0124/
0125 002T 'Federal UC'(AD=I)
0126 025T #M-FED-UC-B   (AD=DRO SG=ON)
0127 046T #M-FED-UC-A   (AD=DRO SG=ON)
0128 067T #M-FED-UC-D   (AD=DRO SG=ON)
0129/
0130 002T 'Employee State UC'(AD=I)
0131 025T #M-EMP-ST-UC-B   (AD=DRO SG=ON)
0132 046T #M-EMP-ST-UC-A   (AD=DRO SG=ON)
0133 067T #M-EMP-ST-UC-D   (AD=DRO SG=ON)
0134/
0135 002T 'Corporate State UC'(AD=I)
0136 025T #M-CRP-ST-UC-B   (AD=DRO SG=ON)
0137 046T #M-CRP-ST-UC-A   (AD=DRO SG=ON)
0138 067T #M-CRP-ST-UC-D   (AD=DRO SG=ON)
0139/
0140 002T 'Employee State Disab'(AD=I)
0141 025T #M-EMP-ST-DIS-B   (AD=DRO SG=ON)
0142 046T #M-EMP-ST-DIS-A   (AD=DRO SG=ON)
0143 067T #M-EMP-ST-UC-D   (AD=DRO SG=ON)
0144/
0145 002T 'Corporate State Disab'(AD=I)
0146 025T #M-CRP-ST-DIS-B   (AD=DRO SG=ON)
0147 046T #M-CRP-ST-DIS-A   (AD=DRO SG=ON)
0148 067T #M-CRP-ST-DIS-D   (AD=DRO SG=ON)
0149/
0150 002T 'California Income'(AD=I)
0151 025T #M-CAL-B   (AD=DRO SG=ON)
0152 046T #M-CAL-A   (AD=DRO SG=ON)
0153 067T #M-CAL-D   (AD=DRO SG=ON)
0154/
0155 002T 'RUI'(AD=I)
0156 025T #M-RUI-B   (AD=DRO SG=ON)
0157 046T #M-RUI-A   (AD=DRO SG=ON)
0158 067T #M-RUI-D   (AD=DRO SG=ON)
0159* MAP2: VALIDATION *****************************************************
0160* MAP2: END OF MAP *****************************************************
0161END
