0001* MAP2: PROTOTYPE
0002* INPUT USING MAP 'XXXXXXXX'
0003*
0004DEFINE DATA
0005PARAMETER
0006 1 #FIELD_0 (A005/00001:00010)
0007 1 #FIELD_1 (A005/00001:00010)
0008 1 #FIELD_2 (A005/00001:00010)
0009 1 #I (N007)
0010END-DEFINE
0011FORMAT PS=23 LS=80 ZP=ON SG=OFF KD=ON IP=OFF
0012* MAP2: MAP PROFILES *****************************        200***********
0013* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   '        '          *
0014* 023079        N1NNUCN____         X        01 NCST    YL           1 *
0015************************************************************************
0016INPUT(IP=OFF)
0017/
0018/
0019 005T #FIELD_0 (1+0)  
0020 013T #FIELD_1 (#I+0)  
0021 021T #FIELD_2 (1+1)  
0022/
0023 005T #FIELD_0 (1+1)  
0024 013T #FIELD_1 (#I+1)  
0025 021T #FIELD_2 (1+6)  
0026/
0027 005T #FIELD_0 (1+2)  
0028 013T #FIELD_1 (#I+2)  
0029 021T #FIELD_2 (1+0)  
0030/
0031 013T #FIELD_1 (#I+3)  
0032* MAP2: VALIDATION *****************************************************
0033* MAP2: END OF MAP *****************************************************
0034END
