0001* MAP2: PROTOTYPE
0002* INPUT USING MAP 'XXXXXXXX'
0003*
0004DEFINE DATA
0005PARAMETER
0006 1 #FIELD_0 (A005/00001:00010,00001:00005,00001:00003)
0007 1 #FIELD_1 (A005/00001:00010,00001:00005)
0008 1 #I (N007)
0009 1 #J (N007)
0010 1 #K (N007)
0011END-DEFINE
0012FORMAT PS=23 LS=80 ZP=ON SG=OFF KD=ON IP=OFF
0013* MAP2: MAP PROFILES *****************************        200***********
0014* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   '        '          *
0015* 023079        N1NNUCN____         X        01 NCST    YL           1 *
0016************************************************************************
0017INPUT(IP=OFF)
0018/
0019/
0020 008T #FIELD_0 (#I+0,#J+0,#K+0)  
0021 018T #FIELD_1 (1+0,#J+0)  
0022/
0023 008T #FIELD_0 (#I+1,#J+0,#K+0)  
0024 018T #FIELD_1 (1+1,#J+0)  
0025/
0026 008T #FIELD_0 (#I+2,#J+0,#K+0)  
0027 018T #FIELD_1 (1+2,#J+0)  
0028/
0029 008T #FIELD_0 (#I+3,#J+0,#K+0)  
0030 018T #FIELD_1 (1+3,#J+0)  
0031/
0032 008T #FIELD_0 (#I+4,#J+0,#K+0)  
0033 018T #FIELD_1 (1+4,#J+0)  
0034/
0035 008T #FIELD_0 (#I+5,#J+0,#K+0)  
0036 018T #FIELD_1 (1+5,#J+0)  
0037/
0038 008T #FIELD_0 (#I+6,#J+0,#K+0)  
0039 018T #FIELD_1 (1+6,#J+0)  
0040/
0041 008T #FIELD_0 (#I+7,#J+0,#K+0)  
0042 018T #FIELD_1 (1+7,#J+0)  
0043/
0044 008T #FIELD_0 (#I+8,#J+0,#K+0)  
0045 018T #FIELD_1 (1+8,#J+0)  
0046/
0047 008T #FIELD_0 (#I+9,#J+0,#K+0)  
0048 018T #FIELD_1 (1+9,#J+0)  
0049* MAP2: VALIDATION *****************************************************
0050* MAP2: END OF MAP *****************************************************
0051END
