* MAP2: PROTOTYPE
* INPUT USING MAP 'XXXXXXXX'
*
DEFINE DATA
PARAMETER
 1 #FIELD_0 (A005/00001:00010,00001:00005)
 1 #FIELD_1 (A005/00001:00010,00001:00005)
 1 #FIELD_2 (A005/00001:00010,00001:00005,00001:00003)
 1 #FIELD_3 (A005/00001:00010,00001:00005,00001:00003)
 1 #I(N7)
 1 #J(N7)
 1 #K(N7)
END-DEFINE
FORMAT PS=23 LS=80 ZP=ON SG=OFF KD=ON IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   '        '          *
* 023079        N1NNUCN____         X        01 NCST    YL           1 *
************************************************************************
INPUT(IP=OFF)
/
/
 018T #FIELD_1 (#I,#J+0)  
 028T #FIELD_2 (1,1,1+0,1,1,1+0,1,1,1+0)  
 040T #FIELD_3 (#I,#J,#K+0)  
/
 008T #FIELD_0 (1,1+0,1,1+0)  
 018T #FIELD_1 (#I,#J+1,#I,#J+0)  
 028T #FIELD_2 (1,1,1+1,1,1,1+0,1,1,1+0)  
 040T #FIELD_3 (#I,#J,#K+1,#I,#J,#K+0,#I,#J,#K+0)  
/
 008T #FIELD_0 (1,1+1,1,1+0)  
 018T #FIELD_1 (#I,#J+2,#I,#J+0)  
 028T #FIELD_2 (1,1,1+2,1,1,1+0,1,1,1+0)  
 040T #FIELD_3 (#I,#J,#K+2,#I,#J,#K+0,#I,#J,#K+0)  
/
 008T #FIELD_0 (1,1+2,1,1+0)  
 018T #FIELD_1 (#I,#J+3,#I,#J+0)  
 028T #FIELD_2 (1,1,1+3,1,1,1+0,1,1,1+0)  
 040T #FIELD_3 (#I,#J,#K+3,#I,#J,#K+0,#I,#J,#K+0)  
/
 018T #FIELD_1 (#I,#J+4,#I,#J+0)  
 028T #FIELD_2 (1,1,1+4,1,1,1+0,1,1,1+0)  
 040T #FIELD_3 (#I,#J,#K+4,#I,#J,#K+0,#I,#J,#K+0)  
/
 018T #FIELD_1 (#I,#J+5,#I,#J+0)  
 040T #FIELD_3 (#I,#J,#K+5,#I,#J,#K+0,#I,#J,#K+0)  
/
 018T #FIELD_1 (#I,#J+6,#I,#J+0)  
 040T #FIELD_3 (#I,#J,#K+6,#I,#J,#K+0,#I,#J,#K+0)  
/
 018T #FIELD_1 (#I,#J+7,#I,#J+0)  
 040T #FIELD_3 (#I,#J,#K+7,#I,#J,#K+0,#I,#J,#K+0)  
/
 040T #FIELD_3 (#I,#J,#K+8,#I,#J,#K+0,#I,#J,#K+0)  
/
 040T #FIELD_3 (#I,#J,#K+9,#I,#J,#K+0,#I,#J,#K+0)  
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
