0001* MAP2: PROTOTYPE
0002* INPUT USING MAP 'XXXXXXXX'
0003*
0004DEFINE DATA
0005PARAMETER
0006 1 CV-NUM (C/00001:00015)
0007 1 CV-OPER (C/00001:00015)
0008 1 SK-NUM (A021/00001:00015)
0009 1 SK-OPER (A001/00001:00015)
0010END-DEFINE
0011FORMAT PS=21 LS=35 ZP=OFF SG=OFF KD=OFF IP=OFF
0012* MAP2: MAP PROFILES *****************************        200***********
0013* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   '        '          *
0014* 023079        N1NNUCN____         X        01 NCST    YL           1 *
0015************************************************************************
0016INPUT(IP=OFF)
0017 006T 'C'(AD=I CD=RE)
0018 008T 'A'(CD=YE)
0019 010T 'L'(AD=I CD=PI)
0020 012T 'C'(CD=TU)
0021 014T 'U'(AD=I CD=GR)
0022 016T 'L'(CD=BL)
0023 018T 'A'(AD=I CD=YE)
0024 020T 'D'(CD=PI)
0025 022T 'O'(AD=I CD=RE)
0026 024T 'R'(CD=TU)
0027 026T 'A'(AD=I CD=GR)
0028/
0029 001T '( + - * / )'
0030/
0031 002T 'OPERACION'(AD=I)
0032 019T 'NUMERO'(AD=I)
0033/
0034 002T '---------'
0035 012T '---------------------'
0036/
0037 006T SK-OPER (0+1)  (AD=YM'_' CV=CV-OPER(0+1))
0038 011T SK-NUM (0+1)  (AD=YRM'_' CV=CV-NUM(0+1))
0039/
0040 006T SK-OPER (0+2)  (AD=YM'_' CV=CV-OPER(0+2))
0041 012T SK-NUM (0+2)  (AD=YRM'_' CV=CV-NUM(0+2))
0042/
0043 006T SK-OPER (0+3)  (AD=YM'_' CV=CV-OPER(0+3))
0044 012T SK-NUM (0+3)  (AD=YRM'_' CV=CV-NUM(0+3))
0045/
0046 006T SK-OPER (0+4)  (AD=YM'_' CV=CV-OPER(0+4))
0047 012T SK-NUM (0+4)  (AD=YRM'_' CV=CV-NUM(0+4))
0048/
0049 006T SK-OPER (0+5)  (AD=YM'_' CV=CV-OPER(0+5))
0050 012T SK-NUM (0+5)  (AD=YRM'_' CV=CV-NUM(0+5))
0051/
0052 006T SK-OPER (0+6)  (AD=YM'_' CV=CV-OPER(0+6))
0053 012T SK-NUM (0+6)  (AD=YRM'_' CV=CV-NUM(0+6))
0054/
0055 006T SK-OPER (0+7)  (AD=YM'_' CV=CV-OPER(0+7))
0056 012T SK-NUM (0+7)  (AD=YRM'_' CV=CV-NUM(0+7))
0057/
0058 006T SK-OPER (0+8)  (AD=YM'_' CV=CV-OPER(0+8))
0059 012T SK-NUM (0+8)  (AD=YRM'_' CV=CV-NUM(0+8))
0060/
0061 006T SK-OPER (0+9)  (AD=YM'_' CV=CV-OPER(0+9))
0062 012T SK-NUM (0+9)  (AD=YRM'_' CV=CV-NUM(0+9))
0063/
0064 006T SK-OPER (0+10)  (AD=YM'_' CV=CV-OPER(0+10))
0065 012T SK-NUM (0+10)  (AD=YRM'_' CV=CV-NUM(0+10))
0066/
0067 006T SK-OPER (0+11)  (AD=YM'_' CV=CV-OPER(0+11))
0068 012T SK-NUM (0+11)  (AD=YRM'_' CV=CV-NUM(0+11))
0069/
0070 006T SK-OPER (0+12)  (AD=YM'_' CV=CV-OPER(0+12))
0071 012T SK-NUM (0+12)  (AD=YRM'_' CV=CV-NUM(0+12))
0072/
0073 006T SK-OPER (0+13)  (AD=YM'_' CV=CV-OPER(0+13))
0074 012T SK-NUM (0+13)  (AD=YRM'_' CV=CV-NUM(0+13))
0075/
0076 006T SK-OPER (0+14)  (AD=YM'_' CV=CV-OPER(0+14))
0077 012T SK-NUM (0+14)  (AD=YRM'_' CV=CV-NUM(0+14))
0078/
0079 006T SK-OPER (0+15)  (AD=YM'_' CV=CV-OPER(0+15))
0080 012T SK-NUM (0+15)  (AD=YRM'_' CV=CV-NUM(0+15))
0081/
0082/
0083 001T 'PF3=> Terminar'
0084 021T 'PF2=> Clear'
0085* MAP2: VALIDATION *****************************************************
0086* MAP2: END OF MAP *****************************************************
0087END
