0010DEFINE DATA
0020LOCAL
00301 #WOR_STR
0040  2 #WOR_EXSEP_CD_EMPR (N7)
0050  2 #WOR_EXSEP_CD_ORG (A4)
00601 #AWOR_STR (1:5)  /* AUXILIAR
0070  2 #AWOR_EXSEP_CD_EMPR (N7)
0080  2 #AWOR_EXSEP_CD_ORG (A4)
00901 #I (I4)
0100END-DEFINE
0110include incprog
0120MOVE 7 TO #WOR_EXSEP_CD_EMPR
0130MOVE 'AAAA' TO #WOR_EXSEP_CD_ORG
0140MOVE BY POSITION #WOR_STR TO #AWOR_STR(1:3)
0150for #i 1 to 3
0160WRITE  '#AWOR_EXSEP_CD_EMPR (' #i ')' #AWOR_EXSEP_CD_EMPR(#i) /
0170       '#AWOR_EXSEP_CD_ORG  (' #i ')' #AWOR_EXSEP_CD_ORG(#i)
0180end-for
0190END
