DEFINE DATA LOCAL
1 W-PRODUC     (A9)
1 W-TIPODATO   (A2)
1 W-TORD-INI (A1)
1 W-IMPU-INI (A5)
1 W-INTE-INI (A3)
1 W-ORDEN-INI  (A9)
END-DEFINE
*
SELECT A.ELEMENTO, A.TRAZA_ANUAL,
       B.TIPO_ORDEN, B.COD_IMPUTACION, B.INTERVENCION
  INTO W-PRODUC, W-TIPODATO,
       W-TORD-INI, W-IMPU-INI, W-INTE-INI
FROM PIGS-TBIGS502_ORDEN     B,
     PIGS-TBIGS109_PRODUCTO  A,
 (SELECT DISTINCT TIPO_ORDEN_INI AS TORD,
         COD_IMPUTAC_INI  AS IMPU,
         INTERVENCION_INI AS INTE
  FROM PIGS-TBIGS507_COSANAORD 
  WHERE EJERCICIO  = '2015'
  AND   MES        = '11'
  AND   TIPO_ADMIN = '04'
  AND   TIPO_DATOS = ' '
 ) AS V0
WHERE A.EJERCICIO = '2015'
AND   A.ELEMENTO  = B.PRODUCTO
AND   A.EJERCICIO = B.EJERCICIO_PPTARIO
AND   B.TIPO_ORDEN     = V0.TORD
AND   B.COD_IMPUTACION = V0.IMPU
AND   B.INTERVENCION   = V0.INTE
*
  WRITE (1)
    1T 'PRODUCTO, O.C.D. SIN TIPO DE DATOS EN TBIGS507'
        W-PRODUC W-ORDEN-INI 'POR O.C.I. SERIA' W-TIPODATO
*
END-SELECT
*
END
