DEFINE DATA LOCAL
1 #A(N2.4)
1 #B(N2.6)
1 #C(N2.7)
1 #D(A12) INIT <'OI'>
1 #E(A12) INIT <'OI'>
1 #F(A12) INIT <'OI'>
END-DEFINE
COMPUTE #A = SQRT(10)
COMPUTE #B = SQRT(10)
COMPUTE #C = SQRT(10)
MOVE #D TO #E
MOVE #E TO #F
WRITE 'SQRT(10) = ' 25T #A #B #C
COMPUTE ROUNDED #A = SQRT(10)
COMPUTE ROUNDED #B = SQRT(10)
COMPUTE ROUNDED #C = SQRT(10)
WRITE 'SQRT(10) ROUNDED = ' 25T #A #B #C
COMPUTE #A = TAN(10)
COMPUTE #B = TAN(10)
COMPUTE #C = TAN(10)
WRITE 'TAN(10) = ' 25T #A #B #C
COMPUTE ROUNDED #A = TAN(10)
COMPUTE ROUNDED #B = TAN(10)
COMPUTE ROUNDED #C = TAN(10)
WRITE 'TAN(10) = ' 25T #A #B #C
** RESULTADO 0,5 AQUI
INPUT (AD=OI) #D #E #F
END
