DEFINE DATA 
LOCAL
1  #CV-LINE_ITEM (C/00001:00112)        
1  #CV-SELECT (C/00001:00112)           
1 #SC-FROM_PROG (A008/00001:00112)      
1 #SC-LINE_NO (A004/00001:00112)        
1 #SC-LOG_DT_DSPLY (A008/00001:00112)   
1 #SC-LOG_TM_DSPLY (A005/00001:00112)   
1 #SC-LOGON_ID (A008/00001:00112)       
1 #SC-MAX_LINE (I2)         
1 #SC-SELECT (A001/00001:00112)         
1 #SC-911_OBJECT (A032/00001:00112)     
1 #SC-911_TYPE (A004/00001:00112)       
1 #SEL-FROM_LOG_DT (A010)   
1 #SEL-FROM_LOG_TM (A008)   
1 #SEL-FROM_PROG (A008)     
1 #SEL-LOGON_ID (A008)      
1 #SEL-TO_LOG_DT (A010)     
1 #SEL-TO_LOG_TM (A008)     
1 #TOPL (I2)  INIT < 1 >  
END-DEFINE      
FORMAT PS=023 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF    
INPUT          (     IP=OFF                                           /*    
                                                                       ) 
                                                                         
 065T 'Line'    
 070T #TOPL  (AD=ODR NL=03.0 ) /*.02U003 I2   .     
 074T 'of'      
 077T #SC-MAX_LINE  (AD=ODR NL=03.0 ) /*.01U003 I2   .          
/      
 002T *PROGRAM  (AD=OD ) /*.01S008 A008 .           
 026T 'USS Tubular System -911 Log'(I)  
 066T 'Date:'   
 072T *DATU  (AD=OD ) /*.01S008 A008 .  
/   
 066T 'Time:'   
 072T *TIMX  (AD=OD ) /*.01S008 T    .  
/   
/   
 002T 'From Date:'(I)       
 013T #SEL-FROM_LOG_DT  (AD=MDT'_' ) /*.99U010 A010 .           
 025T 'From Time:'(I)       
 036T #SEL-FROM_LOG_TM  (AD=MDT'_' ) /*.99U008 A008 .           
 047T 'Logon ID:'(I)        
 057T #SEL-LOGON_ID  (AD=MDT'_' ) /*.99U008 A008 .  
/   
 004T 'To Date:'(I)         
 013T #SEL-TO_LOG_DT  (AD=MDT'_' ) /*.99U010 A010 . 
 027T 'To Time:'(I)         
 036T #SEL-TO_LOG_TM  (AD=MDT'_' ) /*.99U008 A008 . 
 048T 'Program:'(I)         
 057T #SEL-FROM_PROG  (AD=MDT'_' ) /*.99U008 A008 . 
/   
 029T 'Line'(I) 
/   
 002T '/'(I)    
 007T 'Date'(I) 
 014T 'Time'(I) 
 020T 'Program'(I)          
 030T 'No'(I)   
 034T 'User ID'(I)          
 043T 'Type'(I) 
 049T 'Object'(I)           
/   
 002T #SC-SELECT (#TOPL+000)  (AD=MYT'_' CV=#CV-SELECT(#TOPL+000) ) /*.99U001 A001 .    
   /**A1001120000100001000010000100001100014001001000000000VV   
 005T #SC-LOG_DT_DSPLY (#TOPL+000)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+000) ) /*.01U008 A008 .       
   /**A100112000010000100001000010000110001400100100000P00PVV   
 014T #SC-LOG_TM_DSPLY (#TOPL+000)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+000) ) /*.01U005 A005 .       
   /**A100112000010000100001000010000110001400100100000M00MVV   
 020T #SC-FROM_PROG (#TOPL+000)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+000) ) /*.01U008 A008 .  
   /**A100112000010000100001000010000110001400100100000P00PVV   
 029T #SC-LINE_NO (#TOPL+000)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+000) ) /*.01U004 A004 .    
   /**A100112000010000100001000010000110001400100100000L00LVV   
 034T #SC-LOGON_ID (#TOPL+000)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+000) ) /*.01U008 A008 .   
   /**A100112000010000100001000010000110001400100100000P00PVV   
 043T #SC-911_TYPE (#TOPL+000)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+000) ) /*.01U004 A004 .   
   /**A100112000010000100001000010000110001400100100000L00LVV   
 049T #SC-911_OBJECT (#TOPL+000)  (AD=OY AL=031  /*.01U031 A032 .           
      CV=#CV-LINE_ITEM(#TOPL+000) )     
   /**A100112000010000100001000010000110001400100100003}03}VV   
/   
 002T #SC-SELECT (#TOPL+001)  (AD=MYT'_' CV=#CV-SELECT(#TOPL+001) ) /*.99U001 A001 .    
 005T #SC-LOG_DT_DSPLY (#TOPL+001)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+001) ) /*.01U008 A008 .       
 014T #SC-LOG_TM_DSPLY (#TOPL+001)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+001) ) /*.01U005 A005 .       
 020T #SC-FROM_PROG (#TOPL+001)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+001) ) /*.01U008 A008 .  
 029T #SC-LINE_NO (#TOPL+001)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+001) ) /*.01U004 A004 .    
 034T #SC-LOGON_ID (#TOPL+001)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+001) ) /*.01U008 A008 .   
 043T #SC-911_TYPE (#TOPL+001)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+001) ) /*.01U004 A004 .   
 049T #SC-911_OBJECT (#TOPL+001)  (AD=OY AL=031  /*.01U031 A032 .           
      CV=#CV-LINE_ITEM(#TOPL+001) )     
/   
 002T #SC-SELECT (#TOPL+002)  (AD=MYT'_' CV=#CV-SELECT(#TOPL+002) ) /*.99U001 A001 .    
 005T #SC-LOG_DT_DSPLY (#TOPL+002)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+002) ) /*.01U008 A008 .       
 014T #SC-LOG_TM_DSPLY (#TOPL+002)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+002) ) /*.01U005 A005 .       
 020T #SC-FROM_PROG (#TOPL+002)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+002) ) /*.01U008 A008 .  
 029T #SC-LINE_NO (#TOPL+002)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+002) ) /*.01U004 A004 .    
 034T #SC-LOGON_ID (#TOPL+002)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+002) ) /*.01U008 A008 .   
 043T #SC-911_TYPE (#TOPL+002)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+002) ) /*.01U004 A004 .   
 049T #SC-911_OBJECT (#TOPL+002)  (AD=OY AL=031  /*.01U031 A032 .           
      CV=#CV-LINE_ITEM(#TOPL+002) )     
/   
 002T #SC-SELECT (#TOPL+003)  (AD=MYT'_' CV=#CV-SELECT(#TOPL+003) ) /*.99U001 A001 .    
 005T #SC-LOG_DT_DSPLY (#TOPL+003)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+003) ) /*.01U008 A008 .       
 014T #SC-LOG_TM_DSPLY (#TOPL+003)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+003) ) /*.01U005 A005 .       
 020T #SC-FROM_PROG (#TOPL+003)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+003) ) /*.01U008 A008 .  
 029T #SC-LINE_NO (#TOPL+003)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+003) ) /*.01U004 A004 .    
 034T #SC-LOGON_ID (#TOPL+003)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+003) ) /*.01U008 A008 .   
 043T #SC-911_TYPE (#TOPL+003)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+003) ) /*.01U004 A004 .   
 049T #SC-911_OBJECT (#TOPL+003)  (AD=OY AL=031  /*.01U031 A032 .           
      CV=#CV-LINE_ITEM(#TOPL+003) )     
/   
 002T #SC-SELECT (#TOPL+004)  (AD=MYT'_' CV=#CV-SELECT(#TOPL+004) ) /*.99U001 A001 .    
 005T #SC-LOG_DT_DSPLY (#TOPL+004)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+004) ) /*.01U008 A008 .       
 014T #SC-LOG_TM_DSPLY (#TOPL+004)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+004) ) /*.01U005 A005 .       
 020T #SC-FROM_PROG (#TOPL+004)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+004) ) /*.01U008 A008 .  
 029T #SC-LINE_NO (#TOPL+004)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+004) ) /*.01U004 A004 .    
 034T #SC-LOGON_ID (#TOPL+004)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+004) ) /*.01U008 A008 .   
 043T #SC-911_TYPE (#TOPL+004)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+004) ) /*.01U004 A004 .   
 049T #SC-911_OBJECT (#TOPL+004)  (AD=OY AL=031  /*.01U031 A032 .           
      CV=#CV-LINE_ITEM(#TOPL+004) )     
/   
 002T #SC-SELECT (#TOPL+005)  (AD=MYT'_' CV=#CV-SELECT(#TOPL+005) ) /*.99U001 A001 .    
 005T #SC-LOG_DT_DSPLY (#TOPL+005)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+005) ) /*.01U008 A008 .       
 014T #SC-LOG_TM_DSPLY (#TOPL+005)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+005) ) /*.01U005 A005 .       
 020T #SC-FROM_PROG (#TOPL+005)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+005) ) /*.01U008 A008 .  
 029T #SC-LINE_NO (#TOPL+005)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+005) ) /*.01U004 A004 .    
 034T #SC-LOGON_ID (#TOPL+005)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+005) ) /*.01U008 A008 .   
 043T #SC-911_TYPE (#TOPL+005)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+005) ) /*.01U004 A004 .   
 049T #SC-911_OBJECT (#TOPL+005)  (AD=OY AL=031  /*.01U031 A032 .           
      CV=#CV-LINE_ITEM(#TOPL+005) )     
/   
 002T #SC-SELECT (#TOPL+006)  (AD=MYT'_' CV=#CV-SELECT(#TOPL+006) ) /*.99U001 A001 .    
 005T #SC-LOG_DT_DSPLY (#TOPL+006)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+006) ) /*.01U008 A008 .       
 014T #SC-LOG_TM_DSPLY (#TOPL+006)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+006) ) /*.01U005 A005 .       
 020T #SC-FROM_PROG (#TOPL+006)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+006) ) /*.01U008 A008 .  
 029T #SC-LINE_NO (#TOPL+006)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+006) ) /*.01U004 A004 .    
 034T #SC-LOGON_ID (#TOPL+006)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+006) ) /*.01U008 A008 .   
 043T #SC-911_TYPE (#TOPL+006)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+006) ) /*.01U004 A004 .   
 049T #SC-911_OBJECT (#TOPL+006)  (AD=OY AL=031  /*.01U031 A032 .           
      CV=#CV-LINE_ITEM(#TOPL+006) )     
/   
 002T #SC-SELECT (#TOPL+007)  (AD=MYT'_' CV=#CV-SELECT(#TOPL+007) ) /*.99U001 A001 .    
 005T #SC-LOG_DT_DSPLY (#TOPL+007)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+007) ) /*.01U008 A008 .       
 014T #SC-LOG_TM_DSPLY (#TOPL+007)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+007) ) /*.01U005 A005 .       
 020T #SC-FROM_PROG (#TOPL+007)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+007) ) /*.01U008 A008 .  
 029T #SC-LINE_NO (#TOPL+007)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+007) ) /*.01U004 A004 .    
 034T #SC-LOGON_ID (#TOPL+007)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+007) ) /*.01U008 A008 .   
 043T #SC-911_TYPE (#TOPL+007)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+007) ) /*.01U004 A004 .   
 049T #SC-911_OBJECT (#TOPL+007)  (AD=OY AL=031  /*.01U031 A032 .           
      CV=#CV-LINE_ITEM(#TOPL+007) )     
/   
 002T #SC-SELECT (#TOPL+008)  (AD=MYT'_' CV=#CV-SELECT(#TOPL+008) ) /*.99U001 A001 .    
 005T #SC-LOG_DT_DSPLY (#TOPL+008)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+008) ) /*.01U008 A008 .       
 014T #SC-LOG_TM_DSPLY (#TOPL+008)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+008) ) /*.01U005 A005 .       
 020T #SC-FROM_PROG (#TOPL+008)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+008) ) /*.01U008 A008 .  
 029T #SC-LINE_NO (#TOPL+008)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+008) ) /*.01U004 A004 .    
 034T #SC-LOGON_ID (#TOPL+008)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+008) ) /*.01U008 A008 .   
 043T #SC-911_TYPE (#TOPL+008)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+008) ) /*.01U004 A004 .   
 049T #SC-911_OBJECT (#TOPL+008)  (AD=OY AL=031  /*.01U031 A032 .           
      CV=#CV-LINE_ITEM(#TOPL+008) )     
/   
 002T #SC-SELECT (#TOPL+009)  (AD=MYT'_' CV=#CV-SELECT(#TOPL+009) ) /*.99U001 A001 .    
 005T #SC-LOG_DT_DSPLY (#TOPL+009)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+009) ) /*.01U008 A008 .       
 014T #SC-LOG_TM_DSPLY (#TOPL+009)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+009) ) /*.01U005 A005 .       
 020T #SC-FROM_PROG (#TOPL+009)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+009) ) /*.01U008 A008 .  
 029T #SC-LINE_NO (#TOPL+009)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+009) ) /*.01U004 A004 .    
 034T #SC-LOGON_ID (#TOPL+009)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+009) ) /*.01U008 A008 .   
 043T #SC-911_TYPE (#TOPL+009)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+009) ) /*.01U004 A004 .   
 049T #SC-911_OBJECT (#TOPL+009)  (AD=OY AL=031  /*.01U031 A032 .           
      CV=#CV-LINE_ITEM(#TOPL+009) )     
/   
 002T #SC-SELECT (#TOPL+010)  (AD=MYT'_' CV=#CV-SELECT(#TOPL+010) ) /*.99U001 A001 .    
 005T #SC-LOG_DT_DSPLY (#TOPL+010)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+010) ) /*.01U008 A008 .       
 014T #SC-LOG_TM_DSPLY (#TOPL+010)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+010) ) /*.01U005 A005 .       
 020T #SC-FROM_PROG (#TOPL+010)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+010) ) /*.01U008 A008 .  
 029T #SC-LINE_NO (#TOPL+010)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+010) ) /*.01U004 A004 .    
 034T #SC-LOGON_ID (#TOPL+010)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+010) ) /*.01U008 A008 .   
 043T #SC-911_TYPE (#TOPL+010)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+010) ) /*.01U004 A004 .   
 049T #SC-911_OBJECT (#TOPL+010)  (AD=OY AL=031  /*.01U031 A032 .           
      CV=#CV-LINE_ITEM(#TOPL+010) )     
/   
 002T #SC-SELECT (#TOPL+011)  (AD=MYT'_' CV=#CV-SELECT(#TOPL+011) ) /*.99U001 A001 .    
 005T #SC-LOG_DT_DSPLY (#TOPL+011)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+011) ) /*.01U008 A008 .       
 014T #SC-LOG_TM_DSPLY (#TOPL+011)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+011) ) /*.01U005 A005 .       
 020T #SC-FROM_PROG (#TOPL+011)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+011) ) /*.01U008 A008 .  
 029T #SC-LINE_NO (#TOPL+011)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+011) ) /*.01U004 A004 .    
 034T #SC-LOGON_ID (#TOPL+011)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+011) ) /*.01U008 A008 .   
 043T #SC-911_TYPE (#TOPL+011)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+011) ) /*.01U004 A004 .   
 049T #SC-911_OBJECT (#TOPL+011)  (AD=OY AL=031  /*.01U031 A032 .           
      CV=#CV-LINE_ITEM(#TOPL+011) )     
/   
 002T #SC-SELECT (#TOPL+012)  (AD=MYT'_' CV=#CV-SELECT(#TOPL+012) ) /*.99U001 A001 .    
 005T #SC-LOG_DT_DSPLY (#TOPL+012)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+012) ) /*.01U008 A008 .       
 014T #SC-LOG_TM_DSPLY (#TOPL+012)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+012) ) /*.01U005 A005 .       
 020T #SC-FROM_PROG (#TOPL+012)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+012) ) /*.01U008 A008 .  
 029T #SC-LINE_NO (#TOPL+012)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+012) ) /*.01U004 A004 .    
 034T #SC-LOGON_ID (#TOPL+012)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+012) ) /*.01U008 A008 .   
 043T #SC-911_TYPE (#TOPL+012)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+012) ) /*.01U004 A004 .   
 049T #SC-911_OBJECT (#TOPL+012)  (AD=OY AL=031  /*.01U031 A032 .           
      CV=#CV-LINE_ITEM(#TOPL+012) )     
/   
 002T #SC-SELECT (#TOPL+013)  (AD=MYT'_' CV=#CV-SELECT(#TOPL+013) ) /*.99U001 A001 .    
 005T #SC-LOG_DT_DSPLY (#TOPL+013)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+013) ) /*.01U008 A008 .       
 014T #SC-LOG_TM_DSPLY (#TOPL+013)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+013) ) /*.01U005 A005 .       
 020T #SC-FROM_PROG (#TOPL+013)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+013) ) /*.01U008 A008 .  
 029T #SC-LINE_NO (#TOPL+013)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+013) ) /*.01U004 A004 .    
 034T #SC-LOGON_ID (#TOPL+013)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+013) ) /*.01U008 A008 .   
 043T #SC-911_TYPE (#TOPL+013)  (AD=OY CV=#CV-LINE_ITEM(#TOPL+013) ) /*.01U004 A004 .   
 049T #SC-911_OBJECT (#TOPL+013)  (AD=OY AL=031  /*.01U031 A032 .           
      CV=#CV-LINE_ITEM(#TOPL+013) )     
/   
 065T 'Line'    
 070T #TOPL  (AD=ODR NL=03.0 ) /*.02U003 I2   .     
 074T 'of'      
 077T #SC-MAX_LINE  (AD=ODR NL=03.0 ) /*.01U003 I2   .          
/   
 001T 'Enter'   
 008T 'F1=Help' 
 017T 'F3=Exit' 
 026T 'F4=List' 
 035T 'F5=Refresh'          
 047T 'F7=Back' 
 056T 'F8=Forward'          
END 
