DEFINE DATA LOCAL
1 #ERR-NBR(P3)

1 #COM2-AREA (1:8)          
  2 #COM2-LOAN-ISN (P8)     
  2 #COM2-LOAN-NBR (N9)     
  2 REDEFINE #COM2-LOAN-NBR 
    3 #COM2-LOAN-YR (N2)    
    3 #COM2-LOAN-NB (N5)    
    3 #COM2-LOAN-SQ (N2)    
  2 #COM2-CONT-ALLOC-NBR (A12)          
  2 REDEFINE #COM2-CONT-ALLOC-NBR       
    3 #COM2-CONT-NBR (A9)   
    3 REDEFINE #COM2-CONT-NBR           
      4 #COM2-SRC(N2)       
      4 #COM2-CONT(A5)      
      4 #COM2-YER(N2)       
    3 #COM2-ALLOC (N3)      
  2 #COM2-PAYMENT-TYPE (N3) 
* --START-->> AMJAD C0189 <<----        
* 2 #COM2-OLD-EXCH(N5,5)    
* 2 REDEFINE #COM2-OLD-EXCH 
*   3 #COM2-OLD-EXCH-R(N5)  
*   3 #COM2-OLD-EXCH-H(N5)  
  2 #COM2-OLD-EXCH(N6,7)    
  2 REDEFINE #COM2-OLD-EXCH 
    3 #COM2-OLD-EXCH-R(N6)  
    3 #COM2-OLD-EXCH-H(N7)  
* --END-->> AMJAD C0189 <<----          
*   
* --START-->> AMJAD C0189 <<----        
* 2 #COM2-NEW-EXCH(N5,5)    
* 2 REDEFINE #COM2-NEW-EXCH 
*   3 #COM2-NEW-EXCH-R(N5)  
*   3 #COM2-NEW-EXCH-H(N5)  
  2 #COM2-NEW-EXCH(N6,7)    
  2 REDEFINE #COM2-NEW-EXCH 
    3 #COM2-NEW-EXCH-R(N6)  
    3 #COM2-NEW-EXCH-H(N7)  
* --END-->> AMJAD C0189 <<----          
  2 #COM2-LOAN-AMT (N13,2)  
  2 REDEFINE #COM2-LOAN-AMT 
    3 #COM2-LOAN-AMT-R (N13)
    3 #COM2-LOAN-AMT-H (N2) 
  2 #COM2-LOAN-PAYMENTS (N13,2)         
  2 REDEFINE #COM2-LOAN-PAYMENTS        
    3 #COM2-PAY-AMT-R (N13) 
    3 #COM2-PAY-AMT-H (N2)  
  2 #COM2-LOAN-BALANCE (N13,2)          
  2 REDEFINE #COM2-LOAN-BALANCE         
    3 #COM2-BAL-AMT-R (N13) 
    3 #COM2-BAL-AMT-H (N2)  
  2 #COM2-AMT-DECREASE(N13,2)           
  2 REDEFINE #COM2-AMT-DECREASE         
    3 #COM2-DECR-AMT-R (N13)
    3 #COM2-DECR-AMT-H (N2) 
  2 #COM2-NEW-BALANCE(N13,2)
  2 REDEFINE #COM2-NEW-BALANCE          
    3 #COM2-NEW-AMT-R (N13) 
    3 #COM2-NEW-AMT-H (N2)  
* 
1 #COM1-AREA(A100)          
1 REDEFINE #COM1-AREA       
  2 #COM1-ERROR-MSG (N4)    
  2 #COM1-LC-NBR (N9)       
  2 #COM1-LC-REQ (N5)       
  2 REDEFINE #COM1-LC-REQ   
    3 #COM1-LC-REQ-NBR (N3) 
    3 #COM1-LC-REQ-YER (N2) 
* -------------- MODIFIED C0145 - 03/05/2008 ---    
* 2 #COM1-SELECTION-CODE (N1)   /* 1=DECREASE 2=PANELTY 3=DEL-LC
  2 #COM1-SELECTION-CODE (N1)   /* 1=DECR 2=PANELTY 3=DEL-LC 4=INCREASE     
* -------------- MODIFIED C0145 - 03/05/2008 ---    
  2 #COM1-LOAN-COUNT (N2)   
  2 #COM1-LC-AMT (N13,2)    
  2 REDEFINE #COM1-LC-AMT   
    3 #COM1-LC-AMT-R (N13)  
    3 #COM1-LC-AMT-H (N2)   
  2 #COM1-LC-PAYMENTS (N13,2)           
  2 REDEFINE #COM1-LC-PAYMENTS          
    3 #COM1-LC-PAY-R (N13)  
    3 #COM1-LC-PAY-H (N2)   
  2 #COM1-LC-BALANCE (N13,2)
  2 REDEFINE #COM1-LC-BALANCE           
    3 #COM1-LC-BAL-R (N13)  
    3 #COM1-LC-BAL-H (N2)   
  2 #COM1-AMT-DECREASE(N13,2)           
  2 REDEFINE #COM1-AMT-DECREASE         
    3 #COM1-AMT-DECR-R(N13) 
    3 #COM1-AMT-DECR-H(N2)  
  2 #COM1-NEW-BALANCE(N13,2)
  2 REDEFINE #COM1-NEW-BALANCE          
    3 #COM1-NEW-BAL-R(N13)  
    3 #COM1-NEW-BAL-H(N2)     
END-DEFINE
MOVE 0123 TO #ERR-NBR 
* MOVE 0379 TO #ERR-NBR 
SUBTRACT #COM2-AMT-DECREASE(*) FROM #COM1-NEW-BALANCE 
END
