* MAP2: PROTOTYPE              --- CREATED BY WNT 6.2.2 ---
* INPUT USING MAP 'XXXXXXXX'
*     #NME
DEFINE DATA PARAMETER
1 #NME (A015)
END-DEFINE
FORMAT PS=024 LS=080 ZP=OFF SG=OFF KD=OFF IP=OFF
* MAP2: MAP PROFILES *****************************        200***********
* ,TTAAAMMOO   D I D I N D I D I        ?_)^&:+(                       *
* 024079        N0NNUCN             X        01 SYSDBA  NR             *
************************************************************************
INPUT          (     IP=OFF                                           /*
                                                                       )
 005T 'Standing        Hdr '(NE)
/
 005T #NME  (AD=VO CD=BL ) /*.01U015 A015 .
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END
