** PR0244     TEST COLOUR DISPLAY                                       
DEFINE DATA LOCAL                                                       
01 #FLD  (A2/8,6)                                                       
01 #CV   (C/8,6)                                                        
END-DEFINE                                                              
*                                                                       
ASSIGN #FLD (1,*)  = 'NE' /* NEUTRAL                                    
ASSIGN #FLD (2,*)  = 'GR' /* NEUTRAL                                    
ASSIGN #FLD (3,*)  = 'RE' /* NEUTRAL                                    
ASSIGN #FLD (4,*)  = 'BL' /* NEUTRAL                                    
ASSIGN #FLD (5,*)  = 'PI' /* NEUTRAL                                    
ASSIGN #FLD (6,*)  = 'TU' /* NEUTRAL                                    
ASSIGN #FLD (7,*)  = 'YE' /* NEUTRAL                                    
MOVE (CD=NE) TO #CV(1,*)                                                
MOVE (CD=GR) TO #CV(2,*)                                                
MOVE (CD=RE) TO #CV(3,*)                                                
MOVE (CD=BL) TO #CV(4,*)                                                
MOVE (CD=PI) TO #CV(5,*)                                                
MOVE (CD=TU) TO #CV(6,*)                                                
MOVE (CD=YE) TO #CV(7,*)                                                
INPUT (IP=OFF AD=MYT'_')                                                
     'OUT   OUT   IN    IN    MOD   MOD'                                
   / 'NORM  BOLD  NORM  BOLD  NORM  BOLD'                               
   // #FLD (1,1) (AD=OD CV=#CV(1,1))                                    
   4X #FLD (1,2) (AD=OI CV=#CV(1,2))                                    
   4X #FLD (1,3) (AD=AD CV=#CV(1,3))                                    
   4X #FLD (1,4) (AD=AI CV=#CV(1,4))                                    
   4X #FLD (1,5) (CV=#CV(1,5))                                          
   4X #FLD (1,6) (CV=#CV(1,6))                                          
   // #FLD (2,1) (AD=OD CV=#CV(2,1))                                    
   4X #FLD (2,2) (AD=OI CV=#CV(2,2))                                    
   4X #FLD (2,3) (AD=AD CV=#CV(2,3))                                    
   4X #FLD (2,4) (AD=AI CV=#CV(2,4))                                    
   4X #FLD (2,5) (CV=#CV(2,5))                                          
   4X #FLD (2,6) (CV=#CV(2,6))                                          
   // #FLD (3,1) (AD=OD CV=#CV(3,1))                                    
   4X #FLD (3,2) (AD=OI CV=#CV(3,2))                                    
   4X #FLD (3,3) (AD=AD CV=#CV(3,3))                                    
   4X #FLD (3,4) (AD=AI CV=#CV(3,4))                                    
   4X #FLD (3,5) (CV=#CV(3,5))                                          
   4X #FLD (3,6) (CV=#CV(3,6))                                         
   // #FLD (4,1) (AD=OD CV=#CV(4,1))                                   
   4X #FLD (4,2) (AD=OI CV=#CV(4,2))                                   
   4X #FLD (4,3) (AD=AD CV=#CV(4,3))                                   
   4X #FLD (4,4) (AD=AI CV=#CV(4,4))                                   
   4X #FLD (4,5) (CV=#CV(4,5))                                         
   4X #FLD (4,6) (CV=#CV(4,6))                                         
   // #FLD (5,1) (AD=OD CV=#CV(5,1))                                   
   4X #FLD (5,2) (AD=OI CV=#CV(5,2))                                   
   4X #FLD (5,3) (AD=AD CV=#CV(5,3))                                   
   4X #FLD (5,4) (AD=AI CV=#CV(5,4))                                   
   4X #FLD (5,5) (CV=#CV(5,5))                                         
   4X #FLD (5,6) (CV=#CV(5,6))                                         
   // #FLD (6,1) (AD=OD CV=#CV(6,1))                                   
   4X #FLD (6,2) (AD=OI CV=#CV(6,2))                                   
   4X #FLD (6,3) (AD=AD CV=#CV(6,3))                                   
   4X #FLD (6,4) (AD=AI CV=#CV(6,4))                                   
   4X #FLD (6,5) (CV=#CV(6,5))                                         
   4X #FLD (6,6) (CV=#CV(6,6))                                         
   // #FLD (7,1) (AD=OD CV=#CV(7,1))                                   
   4X #FLD (7,2) (AD=OI CV=#CV(7,2))                                   
   4X #FLD (7,3) (AD=AD CV=#CV(7,3))                                   
   4X #FLD (7,4) (AD=AI CV=#CV(7,4))                                   
   4X #FLD (7,5) (CV=#CV(7,5))                                         
   4X #FLD (7,6) (CV=#CV(7,6))                                         
END                                                                    
