DEFINE DATA LOCAL
1 EMPLOYEES VIEW EMPLOYEES
  2 PERSONNEL-ID
  2 NAME
1 #I (N2)
1 #J (N2)
END-DEFINE
PASSW='ADS'
READ (10) EMPLOYEES WITH PERSONNEL-ID GT '111'
END-ALL
SORT PERSONNEL-ID USING NAME 
  WRITE 'READ IN RECORD FOR ' PERSONNEL-ID
  AT BREAK OF PERSONNEL-ID
    WRITE 'NEW USER'
    FOR #I = 1 TO 10
     FOR #J = 1 TO 5
      IF #J = 2 
        ESCAPE BOTTOM  
      END-IF
     END-FOR
     IF #I = 2 
      ESCAPE BOTTOM 
     END-IF
    END-FOR

  END-BREAK
  AT BREAK OF NAME 
    WRITE 'NEW NAME'
  END-BREAK
END-SORT
END
