DEFINE DATA LOCAL
  1 EMP VIEW OF EMPLOYEES
    2 PERSONNEL-ID (A8) (HD='PERSONNEL/ID')
    2 FULL-NAME
      3 FIRST-NAME (A20)
      3 MIDDLE-I (A1)
      3 NAME (A20)
    2 MIDDLE-NAME (A20)
    2 MAR-STAT (A1) (HD='MARITAL/STATUS')
    2 SEX (A1) (HD='S/E/X')
    2 BIRTH (D) (EM=YYYY-MM-DD HD='DATE/OF/BIRTH')
    2 N@BIRTH (I2)
    2 FULL-ADDRESS
      3 C*ADDRESS-LINE (N3,0) (HD='ADDRESS')
      3 ADDRESS-LINE (A20/1:8) (HD='ADDRESS')
      3 CITY (A20)
      3 ZIP (A10) (HD='POSTAL/ADDRESS')
      3 POST-CODE (A10) (HD='POSTAL/ADDRESS')
      3 COUNTRY (A3)
    2 TELEPHONE
      3 AREA-CODE (A6) (HD='AREA/CODE')
      3 PHONE (A15) (HD='TELEPHONE')
    2 DEPT (A6) (HD='DEPARTMENT/CODE')
    2 JOB-TITLE (A25) (HD='CURRENT/POSITION')
    2 C*INCOME (N3,0)
    2 INCOME
      3 CURR-CODE (A3/1:40) (HD='CURRENCY/CODE')
      3 SALARY (P9,0/1:40) (HD='ANNUAL/SALARY')
      3 C*BONUS (N3,0/1:40)
      3 BONUS (P9,0/1:40,1:12)
    2 LEAVE-DATA
      3 LEAVE-DUE (N2,0) (HD='3LEAVE/DUE')
      3 LEAVE-TAKEN (N2,0)
    2 C*LEAVE-BOOKED (N3,0)
    2 LEAVE-BOOKED
      3 LEAVE-START (N8,0/1:20) (EM=9(4)/99/99 HD='LEAVE/START')
      3 LEAVE-END (N8,0/1:20) (EM=9(4)/99/99 HD='LEAVE/END')
    2 C*LANG (N3,0) (HD='LANG/SPOKEN')
    2 LANG (A3/1:15) (HD='LANG/SPOKEN')
1 #EMP-ID (A8)
END-DEFINE
PASSW='ADS'
MOVE '40000311' TO #EMP-ID
F. FIND EMP PERSONNEL-ID = #EMP-ID
  WRITE *ISN PERSONNEL-ID NAME
END-FIND
IF *NUMBER(F.) > 1
  WRITE 'GREATER THAN 1'
END-IF
END
