** PR1466   
INPUT 'before loop'
FD1.
FIND FIRST MR-ACTIVE-ORDER WITH  ORDITM-KEY = 'BX98691'
  STORE MR-ACTIVE-ORDER USING SAME RECORD(FD1.)
  WRITE ORDITM ITM ORDITM-KEY *NUMBER(FD1.)
          UPDATE (FD1.) USING SAME RECORD           
/* LOOP (FD1.)
FD2.
FIND FIRST MR-ACTIVE-ORDER WITH  ORDITM-KEY = 'BX98691'
  WRITE ORDITM ITM ORDITM-KEY *NUMBER(FD2.)
          UPDATE (FD2.) USING SAME RECORD           
/* LOOP (FD2.)
FD3.
FIND FIRST MR-ACTIVE-ORDER WITH  ORDITM-KEY = 'BX98691'
  WRITE ORDITM ITM ORDITM-KEY *NUMBER(FD3.)
          UPDATE (FD3.) USING SAME RECORD           
/* LOOP (FD3.)
write 'out of loop' *NUMBER(FD1.) 'Records Found'
BACKOUT TRANSACTION
STOP
write 'End of Program' *program
END
