reset #J (n3) #FAC (A4)
* PROCESS SQL TABLES << SET CURRENT SQLID='DB2INST1' >>
GT1.     
GET EMPLOYEES 478     
 OBTAIN INCOME(1-3)  /*$ EJM
* OBTAIN SALARY  (1-3)  /*$ EJM
 WRITE 'FIRST THREE BEFORE:' SALARY  (1-3) CURR-CODE(1-3)
 COMPUTE #FIELD-ID1(I4) = POS(SALARY  (1))
 COMPUTE #FIELD-ID2(I4) = POS(SALARY (2))
 COMPUTE #FIELD-ID3(I4) = POS(SALARY  (3))
 COMPUTE #FIELD-ID4(I4) = POS(CURR-CODE(1))
 COMPUTE #FIELD-ID5(I4) = POS(CURR-CODE(2))
 COMPUTE #FIELD-ID6(I4) = POS(CURR-CODE(3))
 WRITE 'FIELD-IDS:' #FIELD-ID1 #FIELD-ID2 #FIELD-ID3
 WRITE 'FIELD-IDS:' #FIELD-ID4 #FIELD-ID5 #FIELD-ID6
 FOR #J = 1 TO 3
  MOVE INDEXED #J TO SALARY <#J>
  MOVE INDEXED #J TO CURR-CODE<#J>
  Loop
WRITE 'FIRST THREE AFTER :' SALARY  (1-3)
WRITE 'FIRST THREE AFTER :' SALARY  (1)
WRITE 'FIRST THREE AFTER :' SALARY  (2)
WRITE 'FIRST THREE AFTER :' SALARY  (3)
end
