** PR1527   Problem #1: MOVE INDEXED only moves to the first occurrence of the array.
reset #J (n3) #FAC (A4)
GT1.     
GET EMPLOYEES 478     
      OBTAIN INCOME(1-3)  /*$ EJM
WRITE 'FIRST THREE BEFORE:' SALARY (1-3) BONUS(1-3,1)
FO1.     
FOR #J = 1 TO 3
  MOVE INDEXED #J TO SALARY(1) <#J>  /* Works in NATURAL but ADS only for occ=1
* MOVE INDEXED #J TO SALARY <#J>    /* Works in NATURAL but ADS only for occ=1
*  MOVE INDEXED #J TO SALARY(#J)      /* Error in NATURAL but ADS works for occ=1,2,3
Loop
WRITE 'FIRST THREE AFTER:' SALARY (1-3) BONUS(1-3,1)
GT2.     
GET EMPLOYEES 478     
      OBTAIN INCOME(4-6)  /*$ EJM
WRITE 'FIRST THREE BEFORE:' SALARY (4-6) BONUS(4-6,1)
FO2.     
FOR #J = 4 TO 6
  MOVE INDEXED #J TO SALARY(1) <#J>  /* Works in NATURAL but ADS only for occ=1
* MOVE INDEXED #J TO SALARY <#J>    /* Works in NATURAL but ADS only for occ=1
*  MOVE INDEXED #J TO SALARY(#J)      /* Error in NATURAL but ADS works for occ=1,2,3
Loop
WRITE 'FIRST THREE AFTER:' SALARY (4-6) BONUS(4-6,1)
END
