DEFINE DATA LOCAL
1 employees VIEW employees
  2 name
  2 personnel-id 
  2 salary
1 #NUM1 (N5)
1 #REM  (N5.2)
1 #I    (N5)
1 #NUM2  (N8)
1 #TOTAL (N8)
END-DEFINE
PROCESS SQL TABLES << SET CURRENT SQLID='ADS' >>

MOVE 5 TO #NUM1
READ (20) employees BY NAME STARTING FROM 'A'
  DIVIDE 2 INTO #NUM1 GIVING #NUM2 REMAINDER #REM
  IF #REM = 0
    ADD 5 TO #NUM1
  END-IF
  AT BREAK OF NAME
    WRITE SUM(#NUM1) OLD(name)
  END-BREAK
END-READ
write 'lets try it again'
READ (20) employees BY NAME STARTING FROM 'A'
  DIVIDE 2 INTO #NUM1 GIVING #NUM2 REMAINDER #REM
  IF #REM = 0
    ADD 5 TO #NUM1
  END-IF
  AT BREAK OF NAME
    WRITE SUM(#NUM1) OLD(name)
  END-BREAK

END-READ
END

