define data local       
*   
1 INCORE6 VIEW OF ISP-USS-SYSTEM-FILE-6
  2 FIELD-1
  2 FIELD-2     
  2 REDEFINE FIELD-2        
    3 #I-DIV(A2)
    3 #I-ABS-RSN(A2)        
    3 #I-ABS-HRS(N2.1)      
*   
end-define
FORMAT PS=60
READ INCORE6 IDENTIFIER = 'TA06A' BY FIELD-2
delete
end-read
move '01AO080181207SA1021  000' to FIELD-2
STORE INCORE6 IDENTIFIER = 'TA06A' 
move '01AP080181207SA1021  000' to FIELD-2
STORE INCORE6 IDENTIFIER = 'TA06A' 
move '02FL080181207SA1021  000' to FIELD-2
STORE INCORE6 IDENTIFIER = 'TA06A' 
move '02SD005181207SA1021  000' to FIELD-2
STORE INCORE6 IDENTIFIER = 'TA06A' 
move '09AI080181207SA1021  000' to FIELD-2
STORE INCORE6 IDENTIFIER = 'TA06A' 
move '09AP010181207SA1021  000' to FIELD-2
STORE INCORE6 IDENTIFIER = 'TA06A' 

READ INCORE6 IDENTIFIER = 'TA06A' BY FIELD-2
write '=' FIELD-2

AT BREAK OF #I-ABS-RSN    
    write 'Break of abs rsn, last div was' OLD(#I-DIV) 
    WRITE 3X 'abs rsn is' OLD(#I-ABS-RSN) 


  END-BREAK     
  AT BREAK OF #I-DIV        
    write 'The DIVISION BROKE - first 2 bytes of FIELD-2' #I-DIV    
    
  END-BREAK     
end-read
write '############################################'
WRITE 'LETS DO IT AGAIN WITH 2 FIELDS'
READ INCORE6 IDENTIFIER = 'TA06A' BY FIELD-2
delete
end-read

MOVE '01'  TO FIELD-1
move 'AO' to FIELD-2
STORE INCORE6 IDENTIFIER = 'TA06A' 
MOVE '01'  TO FIELD-1
move 'AP' to FIELD-2
STORE INCORE6 IDENTIFIER = 'TA06A' 
MOVE '02'  TO FIELD-1
move 'FL' to FIELD-2
STORE INCORE6 IDENTIFIER = 'TA06A' 
MOVE '02'  TO FIELD-1
move 'SD' to FIELD-2
STORE INCORE6 IDENTIFIER = 'TA06A' 
MOVE '09'  TO FIELD-1
move 'AI' to FIELD-2
STORE INCORE6 IDENTIFIER = 'TA06A' 
MOVE '09'  TO FIELD-1
move 'AP' to FIELD-2
STORE INCORE6 IDENTIFIER = 'TA06A' 
READ INCORE6 IDENTIFIER = 'TA06A'  BY FIELD-1
END-ALL
SORT FIELD-1 FIELD-2 USING KEYS
write '=' FIELD-1(al=10) '=' FIELD-2(al=10)
AT BREAK OF FIELD-2
    write 'Break of abs rsn, last div was' OLD(FIELD-1)(AL=20) 
    WRITE 3X 'abs rsn is' OLD(FIELD-2) (AL=20)

  END-BREAK     
  AT BREAK OF FIELD-1        
    write 'The DIVISION BROKE - first 2 bytes of FIELD-1' FIELD-1 (AL=20)
    
  END-BREAK     

END-SORT

End
