DEFINE DATA LOCAL
  1 ISP VIEW OF ISP-USS-SYSTEM-FILE-1
    2 FIELD-1 (A20)
    2 FIELD-2 (A20)
    2 FIELD-3 (A20)
    2 FIELD-4 (A250/1:15)
1 #FIELD-1 (A20)
1 REDEFINE #FIELD-1
  2 #ROAD (A2)
  2 #USER-ID (A8)
  2 #TERMINAL-ID (A8)
1 #I (N15)
1 #RND-CHAR (A100)
1 #LONG (P3)
1 #ET (N5)
END-DEFINE
MOVE 'NFWERRTA' TO *ERROR-TA
PASSW='ADS'
DEFINE WORK FILE 1 '//INPUT.WKF01' TYPE 'BINARY'
READ WORK FILE 1 RECORD ISP
  STORE ISP IDENTIFIER = 'INC01'
END-WORK
CLOSE WORK FILE 1
RD2. READ ISP IDENTIFIER = 'INC01'
  ADD 1 TO #I
  IF #I = 200 OR = 300 OR = 400 THEN
    DELETE (RD2.)
  END-IF
END-READ  
INPUT 'PRESS ENTER TO CONTINUE'
RESET #I
WRITE 'ORDER BY FIELD-1'
READ ISP IDENTIFIER = 'INC01' BY FIELD-1
ADD 1 TO #I
IF #I = 20 THEN ESCAPE BOTTOM END-IF
WRITE ISP.FIELD-1
DELETE
END-READ
INPUT 'PRESS ENTER TO CONTINUE'
RESET #I
WRITE 'ORDER BY FIELD-3'
READ ISP IDENTIFIER = 'INC01' BY FIELD-3
ADD 1 TO #I
IF #I = 20 THEN ESCAPE BOTTOM END-IF
WRITE ISP.FIELD-1 ISP.FIELD-3
DELETE
END-READ
END
