0010DEFINE DATA LOCAL
002001 #A (A10)
003001 REDEFINE #A
004002 #B (n7,3)
005001 #N (n7,3)
0060END-DEFINE
0070include incprog
0080*
0090reset #b
0100*
0110WRITE
0120      '=' #A  (EM=HHHHHHHHHH) '=' #A
0130 /    '=' #B  (EM=HHHHHHHHHH) '=' #B
0140 /    '=' #N  (EM=HHHHHHHHHH) '=' #N //
0150IF #B EQ 0
0160 WRITE '#B IGUAL A ZERO'
0170ELSE
0180 WRITE '#B DIFERENTE DE ZERO'
0190END-IF
0200IF #B EQ #N
0210 WRITE '#B IGUAL #N'
0220ELSE
0230 WRITE '#B DIFERENTE DE #N'
0240END-IF
0250ADD 1 TO #B
0260ADD 1 TO #N
0270WRITE
0280 /    '=' #B  (EM=HHHHHHHHHH) '=' #B
0290 /    '=' #N  (EM=HHHHHHHHHH) '=' #N /
0300IF #B EQ #N
0310 WRITE '#B IGUAL #N'
0320ELSE
0330 WRITE '#B DIFERENTE DE #N'
0340END-IF
0350END
