BTTS91001cc2ac41f818d8b6931952b7cb300bb0180021AC000700E5009900870005030500190832
**** Signature => NRUN1  BTTS9100
********************************************INFORMATION AREA
  Regions     =>7     Code Lines      =>229
  Constants   =>153   Vars Table      =>25
  Symbols     =>5     Constant Area   =>773
  Variables   =>135   Code Area       =>2098
********************************************REGIONS
  0    Type=MAIN           Option=0 Index=0
  1    Type=OnError        Option=0 Index=183
  2    Type=Subroutine     Option=1 Index=1
  3    Type=Subroutine     Option=1 Index=2
  4    Type=Subroutine     Option=0 Index=185
  5    Type=Subroutine     Option=1 Index=3
  6    Type=Subroutine     Option=1 Index=4
********************************************LINES TABLE
  0    Prg Line=6        Offset=0
  1    Prg Line=57       Offset=4
  2    Prg Line=65       Offset=8
  3    Prg Line=67       Offset=17
  4    Prg Line=68       Offset=26
  5    Prg Line=69       Offset=35
  6    Prg Line=70       Offset=44
  7    Prg Line=71       Offset=53
  8    Prg Line=72       Offset=62
  9    Prg Line=74       Offset=71
  10   Prg Line=75       Offset=76
  11   Prg Line=76       Offset=87
  12   Prg Line=76       Offset=94
  13   Prg Line=77       Offset=99
  14   Prg Line=79       Offset=111
  15   Prg Line=80       Offset=115
  16   Prg Line=81       Offset=120
  17   Prg Line=82       Offset=125
  18   Prg Line=83       Offset=130
  19   Prg Line=84       Offset=135
  20   Prg Line=85       Offset=140
  21   Prg Line=88       Offset=145
  22   Prg Line=89       Offset=152
  23   Prg Line=90       Offset=162
  24   Prg Line=94       Offset=174
  25   Prg Line=95       Offset=180
  26   Prg Line=97       Offset=184
  27   Prg Line=98       Offset=189
  28   Prg Line=99       Offset=196
  29   Prg Line=100      Offset=202
  30   Prg Line=101      Offset=210
  31   Prg Line=102      Offset=214
  32   Prg Line=103      Offset=223
  33   Prg Line=106      Offset=227
  34   Prg Line=108      Offset=229
  35   Prg Line=109      Offset=236
  36   Prg Line=110      Offset=247
  37   Prg Line=111      Offset=258
  38   Prg Line=112      Offset=269
  39   Prg Line=113      Offset=277
  40   Prg Line=114      Offset=286
  41   Prg Line=115      Offset=293
  42   Prg Line=119      Offset=313
  43   Prg Line=120      Offset=320
  44   Prg Line=121      Offset=331
  45   Prg Line=122      Offset=342
  46   Prg Line=123      Offset=353
  47   Prg Line=124      Offset=361
  48   Prg Line=125      Offset=368
  49   Prg Line=126      Offset=371
  50   Prg Line=127      Offset=389
  51   Prg Line=128      Offset=393
  52   Prg Line=132      Offset=413
  53   Prg Line=133      Offset=420
  54   Prg Line=134      Offset=431
  55   Prg Line=135      Offset=442
  56   Prg Line=136      Offset=453
  57   Prg Line=137      Offset=461
  58   Prg Line=138      Offset=468
  59   Prg Line=139      Offset=471
  60   Prg Line=143      Offset=491
  61   Prg Line=144      Offset=498
  62   Prg Line=145      Offset=509
  63   Prg Line=146      Offset=520
  64   Prg Line=147      Offset=531
  65   Prg Line=148      Offset=539
  66   Prg Line=149      Offset=546
  67   Prg Line=150      Offset=549
  68   Prg Line=154      Offset=569
  69   Prg Line=155      Offset=576
  70   Prg Line=156      Offset=587
  71   Prg Line=157      Offset=598
  72   Prg Line=158      Offset=609
  73   Prg Line=159      Offset=617
  74   Prg Line=160      Offset=624
  75   Prg Line=161      Offset=627
  76   Prg Line=165      Offset=647
  77   Prg Line=167      Offset=651
  78   Prg Line=168      Offset=660
  79   Prg Line=170      Offset=669
  80   Prg Line=171      Offset=677
  81   Prg Line=173      Offset=684
  82   Prg Line=176      Offset=689
  83   Prg Line=177      Offset=698
  84   Prg Line=178      Offset=707
  85   Prg Line=180      Offset=717
  86   Prg Line=185      Offset=747
  87   Prg Line=186      Offset=756
  88   Prg Line=188      Offset=765
  89   Prg Line=189      Offset=774
  90   Prg Line=191      Offset=783
  91   Prg Line=192      Offset=792
  92   Prg Line=194      Offset=801
  93   Prg Line=195      Offset=810
  94   Prg Line=197      Offset=819
  95   Prg Line=198      Offset=828
  96   Prg Line=200      Offset=837
  97   Prg Line=201      Offset=846
  98   Prg Line=203      Offset=855
  99   Prg Line=204      Offset=864
  100  Prg Line=206      Offset=873
  101  Prg Line=207      Offset=882
  102  Prg Line=209      Offset=891
  103  Prg Line=210      Offset=900
  104  Prg Line=3        Offset=909
  105  Prg Line=4        Offset=915
  106  Prg Line=6        Offset=926
  107  Prg Line=9        Offset=935
  108  Prg Line=10       Offset=944
  109  Prg Line=11       Offset=953
  110  Prg Line=12       Offset=962
  111  Prg Line=13       Offset=971
  112  Prg Line=14       Offset=980
  113  Prg Line=15       Offset=989
  114  Prg Line=16       Offset=998
  115  Prg Line=18       Offset=1007
  116  Prg Line=23       Offset=1016
  117  Prg Line=24       Offset=1020
  118  Prg Line=25       Offset=1028
  119  Prg Line=26       Offset=1037
  120  Prg Line=35       Offset=1107
  121  Prg Line=37       Offset=1116
  122  Prg Line=38       Offset=1120
  123  Prg Line=39       Offset=1128
  124  Prg Line=42       Offset=1144
  125  Prg Line=43       Offset=1155
  126  Prg Line=47       Offset=1169
  127  Prg Line=48       Offset=1178
  128  Prg Line=56       Offset=1238
  129  Prg Line=58       Offset=1247
  130  Prg Line=59       Offset=1256
  131  Prg Line=60       Offset=1265
  132  Prg Line=61       Offset=1274
  133  Prg Line=62       Offset=1283
  134  Prg Line=62       Offset=1287
  135  Prg Line=62       Offset=1295
  136  Prg Line=63       Offset=1299
  137  Prg Line=62       Offset=1310
  138  Prg Line=62       Offset=1318
  139  Prg Line=64       Offset=1322
  140  Prg Line=62       Offset=1331
  141  Prg Line=65       Offset=1338
  142  Prg Line=67       Offset=1347
  143  Prg Line=68       Offset=1356
  144  Prg Line=69       Offset=1365
  145  Prg Line=70       Offset=1374
  146  Prg Line=71       Offset=1383
  147  Prg Line=72       Offset=1392
  148  Prg Line=73       Offset=1401
  149  Prg Line=74       Offset=1410
  150  Prg Line=75       Offset=1419
  151  Prg Line=76       Offset=1428
  152  Prg Line=77       Offset=1437
  153  Prg Line=78       Offset=1446
  154  Prg Line=79       Offset=1455
  155  Prg Line=80       Offset=1464
  156  Prg Line=81       Offset=1473
  157  Prg Line=82       Offset=1482
  158  Prg Line=84       Offset=1491
  159  Prg Line=85       Offset=1499
  160  Prg Line=87       Offset=1511
  161  Prg Line=88       Offset=1519
  162  Prg Line=89       Offset=1527
  163  Prg Line=91       Offset=1541
  164  Prg Line=92       Offset=1549
  165  Prg Line=93       Offset=1557
  166  Prg Line=95       Offset=1571
  167  Prg Line=98       Offset=1583
  168  Prg Line=100      Offset=1593
  169  Prg Line=102      Offset=1602
  170  Prg Line=103      Offset=1610
  171  Prg Line=104      Offset=1617
  172  Prg Line=105      Offset=1627
  173  Prg Line=214      Offset=1640
  174  Prg Line=215      Offset=1649
  175  Prg Line=216      Offset=1658
  176  Prg Line=217      Offset=1667
  177  Prg Line=218      Offset=1676
  178  Prg Line=219      Offset=1685
  179  Prg Line=220      Offset=1694
  180  Prg Line=221      Offset=1701
  181  Prg Line=222      Offset=1710
  182  Prg Line=223      Offset=1714
  183  Prg Line=2        Offset=1724
  184  Prg Line=3        Offset=1732
  185  Prg Line=231      Offset=1737
  186  Prg Line=232      Offset=1747
  187  Prg Line=233      Offset=1754
  188  Prg Line=235      Offset=1758
  189  Prg Line=238      Offset=1767
  190  Prg Line=239      Offset=1779
  191  Prg Line=240      Offset=1786
  192  Prg Line=242      Offset=1790
  193  Prg Line=247      Offset=1799
  194  Prg Line=248      Offset=1810
  195  Prg Line=249      Offset=1817
  196  Prg Line=250      Offset=1824
  197  Prg Line=252      Offset=1828
  198  Prg Line=254      Offset=1837
  199  Prg Line=256      Offset=1849
  200  Prg Line=257      Offset=1856
  201  Prg Line=259      Offset=1860
  202  Prg Line=264      Offset=1869
  203  Prg Line=265      Offset=1879
  204  Prg Line=266      Offset=1886
  205  Prg Line=268      Offset=1890
  206  Prg Line=270      Offset=1899
  207  Prg Line=272      Offset=1911
  208  Prg Line=273      Offset=1918
  209  Prg Line=275      Offset=1922
  210  Prg Line=280      Offset=1931
  211  Prg Line=281      Offset=1938
  212  Prg Line=283      Offset=1942
  213  Prg Line=285      Offset=1954
  214  Prg Line=286      Offset=1964
  215  Prg Line=288      Offset=1974
  216  Prg Line=289      Offset=1981
  217  Prg Line=291      Offset=1985
  218  Prg Line=294      Offset=1997
  219  Prg Line=296      Offset=2007
  220  Prg Line=297      Offset=2014
  221  Prg Line=299      Offset=2018
  222  Prg Line=302      Offset=2027
  223  Prg Line=303      Offset=2039
  224  Prg Line=304      Offset=2046
  225  Prg Line=306      Offset=2050
  226  Prg Line=311      Offset=2059
  227  Prg Line=312      Offset=2070
  228  Prg Line=313      Offset=2077
********************************************CONSTANTS TABLE
  0    Type=Packed  Tam=1     Int=1 Dec=0
  1    Type=Packed  Tam=2     Int=2 Dec=0
  2    Type=Packed  Tam=2     Int=2 Dec=0
  3    Type=Packed  Tam=2     Int=2 Dec=0
  4    Type=Alpha   Tam=7    
  5    Type=Alpha   Tam=7    
  6    Type=Alpha   Tam=7    
  7    Type=Alpha   Tam=7    
  8    Type=Packed  Tam=1     Int=1 Dec=0
  9    Type=Packed  Tam=1     Int=1 Dec=0
  10   Type=Packed  Tam=1     Int=1 Dec=0
  11   Type=Packed  Tam=2     Int=2 Dec=0
  12   Type=Packed  Tam=2     Int=2 Dec=0
  13   Type=Packed  Tam=2     Int=2 Dec=0
  14   Type=Alpha   Tam=51   
  15   Type=Packed  Tam=1     Int=1 Dec=0
  16   Type=Alpha   Tam=1    
  17   Type=Packed  Tam=3     Int=4 Dec=0
  18   Type=Alpha   Tam=12   
  19   Type=Alpha   Tam=7    
  20   Type=Alpha   Tam=1    
  21   Type=Alpha   Tam=1    
  22   Type=Alpha   Tam=13   
  23   Type=Alpha   Tam=1    
  24   Type=Alpha   Tam=8    
  25   Type=Alpha   Tam=5    
  26   Type=Alpha   Tam=1    
  27   Type=Alpha   Tam=8    
  28   Type=Alpha   Tam=1    
  29   Type=Alpha   Tam=8    
  30   Type=Alpha   Tam=10   
  31   Type=Alpha   Tam=15   
  32   Type=Alpha   Tam=2    
  33   Type=Alpha   Tam=9    
  34   Type=Alpha   Tam=1    
  35   Type=Alpha   Tam=13   
  36   Type=Alpha   Tam=3    
  37   Type=Alpha   Tam=2    
  38   Type=Alpha   Tam=12   
  39   Type=Alpha   Tam=8    
  40   Type=Alpha   Tam=1    
  41   Type=Alpha   Tam=8    
  42   Type=Alpha   Tam=8    
  43   Type=Packed  Tam=3     Int=4 Dec=0
  44   Type=Packed  Tam=3     Int=4 Dec=0
  45   Type=Alpha   Tam=1    
  46   Type=Alpha   Tam=25   
  47   Type=Alpha   Tam=13   
  48   Type=Alpha   Tam=5    
  49   Type=Alpha   Tam=9    
  50   Type=Binary  Tam=1    
  51   Type=Alpha   Tam=18   
  52   Type=Binary  Tam=1    
  53   Type=Alpha   Tam=2    
  54   Type=Packed  Tam=3     Int=4 Dec=0
  55   Type=Alpha   Tam=12   
  56   Type=Packed  Tam=3     Int=4 Dec=0
  57   Type=Alpha   Tam=12   
  58   Type=Packed  Tam=3     Int=4 Dec=0
  59   Type=Alpha   Tam=12   
  60   Type=Packed  Tam=3     Int=4 Dec=0
  61   Type=Alpha   Tam=12   
  62   Type=Packed  Tam=3     Int=4 Dec=0
  63   Type=Alpha   Tam=12   
  64   Type=Packed  Tam=3     Int=4 Dec=0
  65   Type=Alpha   Tam=12   
  66   Type=Packed  Tam=3     Int=4 Dec=0
  67   Type=Alpha   Tam=12   
  68   Type=Packed  Tam=3     Int=4 Dec=0
  69   Type=Alpha   Tam=12   
  70   Type=Packed  Tam=3     Int=4 Dec=0
  71   Type=Alpha   Tam=12   
  72   Type=Alpha   Tam=7    
  73   Type=Alpha   Tam=4    
  74   Type=Alpha   Tam=5    
  75   Type=Alpha   Tam=11   
  76   Type=Alpha   Tam=13   
  77   Type=Alpha   Tam=13   
  78   Type=Alpha   Tam=13   
  79   Type=Alpha   Tam=13   
  80   Type=Alpha   Tam=6    
  81   Type=Alpha   Tam=16   
  82   Type=Alpha   Tam=11   
  83   Type=Alpha   Tam=14   
  84   Type=Packed  Tam=3     Int=4 Dec=0
  85   Type=Alpha   Tam=11   
  86   Type=Alpha   Tam=9    
  87   Type=Alpha   Tam=5    
  88   Type=Alpha   Tam=18   
  89   Type=Alpha   Tam=13   
  90   Type=Alpha   Tam=1    
  91   Type=Alpha   Tam=1    
  92   Type=Alpha   Tam=9    
  93   Type=Alpha   Tam=13   
  94   Type=Alpha   Tam=7    
  95   Type=Alpha   Tam=5    
  96   Type=Alpha   Tam=7    
  97   Type=Alpha   Tam=1    
  98   Type=Alpha   Tam=7    
  99   Type=Alpha   Tam=18   
  100  Type=Alpha   Tam=5    
  101  Type=Alpha   Tam=22   
  102  Type=Packed  Tam=3     Int=4 Dec=0
  103  Type=Alpha   Tam=2    
  104  Type=Alpha   Tam=3    
  105  Type=Alpha   Tam=10   
  106  Type=Alpha   Tam=13   
  107  Type=Alpha   Tam=15   
  108  Type=Alpha   Tam=15   
  109  Type=Alpha   Tam=13   
  110  Type=Alpha   Tam=10   
  111  Type=Alpha   Tam=17   
  112  Type=Alpha   Tam=16   
  113  Type=Alpha   Tam=1    
  114  Type=Alpha   Tam=17   
  115  Type=Alpha   Tam=17   
  116  Type=Alpha   Tam=16   
  117  Type=Alpha   Tam=14   
  118  Type=Alpha   Tam=11   
  119  Type=Alpha   Tam=14   
  120  Type=Alpha   Tam=18   
  121  Type=Alpha   Tam=17   
  122  Type=Alpha   Tam=12   
  123  Type=Alpha   Tam=13   
  124  Type=Alpha   Tam=5    
  125  Type=Alpha   Tam=17   
  126  Type=Alpha   Tam=11   
  127  Type=Alpha   Tam=12   
  128  Type=Alpha   Tam=13   
  129  Type=Alpha   Tam=8    
  130  Type=Alpha   Tam=8    
  131  Type=Alpha   Tam=74   
  132  Type=Alpha   Tam=3    
  133  Type=Alpha   Tam=10   
  134  Type=Alpha   Tam=56   
  135  Type=Alpha   Tam=3    
  136  Type=Alpha   Tam=56   
  137  Type=Alpha   Tam=51   
  138  Type=Alpha   Tam=62   
  139  Type=Alpha   Tam=16   
  140  Type=Alpha   Tam=6    
  141  Type=Alpha   Tam=2    
  142  Type=Alpha   Tam=10   
  143  Type=Alpha   Tam=2    
  144  Type=Alpha   Tam=10   
  145  Type=Alpha   Tam=9    
  146  Type=Alpha   Tam=10   
  147  Type=Alpha   Tam=12   
  148  Type=Alpha   Tam=10   
  149  Type=Alpha   Tam=11   
  150  Type=Alpha   Tam=8    
  151  Type=Alpha   Tam=11   
  152  Type=Alpha   Tam=17   
********************************************VARIABLES TABLE
  0    Tp=Global  level=1 Opt=96 Fmt=Integr Tam=1            
  1    Tp=Global  level=1 Opt=96 Fmt=Integr Tam=1            
  2    Tp=Global  level=1 Opt=96 Fmt=Integr Tam=1            
  3    Tp=Global  level=1 Opt=96 Fmt=Integr Tam=1            
  4    Tp=Global  level=1 Opt=0  Fmt=XXX    Tam=2000         
  5    Tp=Global  level=2 Opt=0  Fmt=XXX    Tam=20           (1:100)
  6    Tp=Global  level=3 Opt=0  Fmt=AlphaN Tam=20           (1:100)
  7    Tp=Global  level=3 Opt=0  Fmt=AlphaN Tam=0            (1:100)
  8    Tp=Global  level=1 Opt=0  Fmt=Integr Tam=4            
  9    Tp=Global  level=1 Opt=0  Fmt=Integr Tam=4            
  10   Tp=Global  level=1 Opt=0  Fmt=Integr Tam=4            
  11   Tp=Global  level=1 Opt=0  Fmt=Integr Tam=1            
  12   Tp=Global  level=1 Opt=0  Fmt=XXX    Tam=800          
  13   Tp=Global  level=2 Opt=0  Fmt=XXX    Tam=8            (1:100)
  14   Tp=Global  level=3 Opt=0  Fmt=AlphaN Tam=5            (1:100)
  15   Tp=Global  level=3 Opt=0  Fmt=AlphaN Tam=1            (1:100)
  16   Tp=Global  level=3 Opt=0  Fmt=AlphaN Tam=1            (1:100)
  17   Tp=Global  level=3 Opt=0  Fmt=AlphaN Tam=1            (1:100)
  18   Tp=Global  level=1 Opt=65 Fmt=AlphaN Tam=11           (1:3)
  19   Tp=Global  level=2 Opt=6  Fmt=XXX    Tam=11           (1:3)
  20   Tp=Global  level=3 Opt=2  Fmt=AlphaN Tam=2            (1:3)
  21   Tp=Global  level=3 Opt=2  Fmt=AlphaN Tam=9            (1:3)
  22   Tp=Global  level=1 Opt=0  Fmt=AlphaN Tam=1000         
  23   Tp=Global  level=1 Opt=0  Fmt=AlphaN Tam=1000         
  24   Tp=Global  level=1 Opt=0  Fmt=AlphaN Tam=3            
  25   Tp=Global  level=1 Opt=0  Fmt=AlphaN Tam=20           
  26   Tp=Global  level=1 Opt=0  Fmt=Packed Tam=10    Dec=0  
  27   Tp=Global  level=1 Opt=0  Fmt=AlphaN Tam=50           
  28   Tp=Global  level=1 Opt=0  Fmt=Numeri Tam=10    Dec=0  
  29   Tp=Global  level=1 Opt=0  Fmt=AlphaN Tam=80           
  30   Tp=Global  level=1 Opt=0  Fmt=AlphaN Tam=40           
  31   Tp=Global  level=1 Opt=0  Fmt=AlphaN Tam=1000         
  32   Tp=Global  level=1 Opt=0  Fmt=AlphaN Tam=40           
  33   Tp=Global  level=1 Opt=0  Fmt=Integr Tam=2            
  34   Tp=Global  level=1 Opt=0  Fmt=AlphaN Tam=8            
  35   Tp=Global  level=1 Opt=0  Fmt=XXX    Tam=109122        
  36   Tp=Global  level=2 Opt=0  Fmt=Logic                   
  37   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=10000        
  38   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=8            
  39   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=8            
  40   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=8            
  41   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=8            
  42   Tp=Global  level=2 Opt=64 Fmt=AlphaN Tam=7            
  43   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=10000        
  44   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=50           
  45   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=8            
  46   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=8            
  47   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=8            
  48   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=8            
  49   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=8            
  50   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=50           (1:99)
  51   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=14           
  52   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=10000        
  53   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=1            
  54   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=1            
  55   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=1            
  56   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=1            
  57   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=2            
  58   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=15           
  59   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=100          
  60   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=8            
  61   Tp=Global  level=2 Opt=0  Fmt=Logic                   
  62   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=250          
  63   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=150          
  64   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=10000        
  65   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=10000        
  66   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=10000        
  67   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=10000        
  68   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=10000        
  69   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=10000        
  70   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=1000         
  71   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=1000         
  72   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=1000         
  73   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=3            
  74   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=8            (1:50)
  75   Tp=Global  level=2 Opt=0  Fmt=Numeri Tam=7     Dec=0  
  76   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=8            
  77   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=80           
  78   Tp=Global  level=2 Opt=0  Fmt=AlphaN Tam=10000        
  79   Tp=Local   level=1 Opt=0  Fmt=XXX    Tam=6            
  80   Tp=Local   level=2 Opt=64 Fmt=Integr Tam=1            
  81   Tp=Local   level=2 Opt=64 Fmt=Integr Tam=1            
  82   Tp=Local   level=2 Opt=64 Fmt=Integr Tam=1            
  83   Tp=Local   level=2 Opt=64 Fmt=Integr Tam=1            
  84   Tp=Local   level=2 Opt=64 Fmt=Integr Tam=1            
  85   Tp=Local   level=2 Opt=64 Fmt=Integr Tam=1            
  86   Tp=Local   level=1 Opt=0  Fmt=XXX    Tam=1271         
  87   Tp=Local   level=2 Opt=0  Fmt=AlphaN Tam=1            
  88   Tp=Local   level=2 Opt=0  Fmt=AlphaN Tam=0            
  89   Tp=Local   level=2 Opt=0  Fmt=AlphaN Tam=8            
  90   Tp=Local   level=2 Opt=0  Fmt=AlphaN Tam=3            
  91   Tp=Local   level=2 Opt=0  Fmt=AlphaN Tam=1            
  92   Tp=Local   level=2 Opt=0  Fmt=AlphaN Tam=1            
  93   Tp=Local   level=2 Opt=0  Fmt=AlphaN Tam=0            
  94   Tp=Local   level=2 Opt=0  Fmt=AlphaN Tam=0            
  95   Tp=Local   level=2 Opt=0  Fmt=AlphaN Tam=0            
  96   Tp=Local   level=2 Opt=0  Fmt=AlphaN Tam=0            
  97   Tp=Local   level=2 Opt=0  Fmt=AlphaN Tam=1000         
  98   Tp=Local   level=2 Opt=0  Fmt=AlphaN Tam=3            
  99   Tp=Local   level=2 Opt=0  Fmt=AlphaN Tam=250          
  100  Tp=Local   level=2 Opt=0  Fmt=Integr Tam=4            
  101  Tp=Local   level=1 Opt=0  Fmt=AlphaN Tam=253          
  102  Tp=Local   level=1 Opt=0  Fmt=Integr Tam=4            
  103  Tp=Local   level=1 Opt=64 Fmt=AlphaN Tam=0            
  104  Tp=Local   level=1 Opt=64 Fmt=AlphaN Tam=0            
  105  Tp=Local   level=1 Opt=0  Fmt=AlphaN Tam=0            
  106  Tp=Local   level=1 Opt=64 Fmt=Integr Tam=4            
  107  Tp=Local   level=1 Opt=64 Fmt=AlphaN Tam=0            
  108  Tp=Local   level=1 Opt=64 Fmt=AlphaN Tam=0            
  109  Tp=Local   level=1 Opt=64 Fmt=AlphaN Tam=0            
  110  Tp=Local   level=1 Opt=64 Fmt=AlphaN Tam=0            
  111  Tp=Local   level=1 Opt=0  Fmt=Integr Tam=4            
  112  Tp=Local   level=1 Opt=0  Fmt=AlphaN Tam=100          (1:20)
  113  Tp=Local   level=1 Opt=0  Fmt=AlphaN Tam=10           
  114  Tp=Local   level=1 Opt=0  Fmt=Date                    
  115  Tp=Local   level=1 Opt=0  Fmt=Integr Tam=2            
  116  Tp=Local   level=1 Opt=0  Fmt=Integr Tam=2            
  117  Tp=Local   level=1 Opt=0  Fmt=AlphaN Tam=250          (1:200)
  118  Tp=Local   level=1 Opt=0  Fmt=AlphaN Tam=20           (1:200)
  119  Tp=Local   level=1 Opt=0  Fmt=Integr Tam=2            
  120  Tp=Local   level=1 Opt=0  Fmt=AlphaN Tam=20           (1:200)
  121  Tp=Local   level=1 Opt=0  Fmt=Integr Tam=2            
  122  Tp=Local   level=1 Opt=0  Fmt=AlphaN Tam=2            (1:200)
  123  Tp=Local   level=1 Opt=0  Fmt=Integr Tam=2            
  124  Tp=Local   level=1 Opt=0  Fmt=AlphaN Tam=10           (1:200)
  125  Tp=Local   level=1 Opt=0  Fmt=Integr Tam=2            
  126  Tp=Local   level=1 Opt=0  Fmt=AlphaN Tam=10           (1:200)
  127  Tp=Local   level=1 Opt=0  Fmt=Integr Tam=2            
  128  Tp=Local   level=1 Opt=0  Fmt=AlphaN Tam=15           
  129  Tp=Local   level=1 Opt=0  Fmt=AlphaN Tam=250          
  130  Tp=Local   level=1 Opt=0  Fmt=AlphaN Tam=80           
  131  Tp=Local   level=1 Opt=0  Fmt=AlphaN Tam=80           
  132  Tp=Local   level=1 Opt=0  Fmt=AlphaN Tam=80           
  133  Tp=Indepen level=1 Opt=0  Fmt=AlphaN Tam=8             Smb=0
  134  Tp=Local   level=1 Opt=0  Fmt=Integr Tam=4            
********************************************SYMBOL TABLE
  0    +ERROR-TA
  1    GET-MESSAGE-TEXT
  2    BTTS0020-GET-ENVIRONMENT
  3    BTT-W3READ-RESOURCE
  4    W3REPLACE
********************************************CONSTANTS AREA
  0   (N)=1
  1   (N)=99
  2   (N)=30
  3   (N)=20
  4   (A)=04es_ES
  5   (A)=01en_US
  6   (A)=11pt_BR
  7   (A)=#FFFFFF
  8   (N)=5
  9   (N)=8
  10  (N)=9
  11  (N)=11
  12  (N)=13
  13  (N)=15
  14  (A)=<option value='Todos'selected>$_TEXT-6115$</option>
  15  (N)=-1
  16  (A)= 
  17  (N)=6115
  18  (A)=$_TEXT-6115$
  19  (A)=btttemp
  20  (A)=G
  21  (A)=/
  22  (A)=.ARQUIVOS.TXT
  23  (A)=R
  24  (A)=BTT1000N
  25  (A)=ASCII
  26  (A)=.
  27  (A)=BTTNSORT
  28  (A)=D
  29  (A)=YYYYMMDD
  30  (A)=DD/MM/YYYY
  31  (A)=<option value='
  32  (A)='>
  33  (A)=</option>
  34  (A)=A
  35  (A)=vetShellName[
  36  (A)=]='
  37  (A)=';
  38  (A)=BTTH9100.HTM
  39  (A)=$_CORPO$
  40  (A)=1
  41  (A)=BTTS9110
  42  (A)=BTTS9115
  43  (N)=6030
  44  (N)=6015
  45  (A)=-
  46  (A)=<input type='image' src='
  47  (A)=bt_confirmar_
  48  (A)=.gif'
  49  (A)= onClick=
  50  (H)=22
  51  (A)=form.frmCmd.value=
  52  (H)=27
  53  (A)=/>
  54  (N)=6095
  55  (A)=$_TEXT-6095$
  56  (N)=6072
  57  (A)=$_TEXT-6072$
  58  (N)=6073
  59  (A)=$_TEXT-6073$
  60  (N)=6070
  61  (A)=$_TEXT-6070$
  62  (N)=6096
  63  (A)=$_TEXT-6096$
  64  (N)=6157
  65  (A)=$_TEXT-6157$
  66  (N)=6158
  67  (A)=$_TEXT-6158$
  68  (N)=6171
  69  (A)=$_TEXT-6171$
  70  (N)=6172
  71  (A)=$_TEXT-6172$
  72  (A)=$_AJAX$
  73  (A)=true
  74  (A)=false
  75  (A)=$_ATRIBUTO$
  76  (A)=$_ATRIBUTO-0$
  77  (A)=$_ATRIBUTO-1$
  78  (A)=$_ATRIBUTO-2$
  79  (A)=$_CAMPO-FOCO$
  80  (A)=$_CMD$
  81  (A)=$_CMD-RECURSIVO$
  82  (A)=$_CMD-TELA$
  83  (A)=$_BOTAO-AVISO$
  84  (N)=6195
  85  (A)=<a onclick=
  86  (A)=; target=
  87  (A)=_self
  88  (A)=; submeterURLForm(
  89  (A)=document.form
  90  (A)=)
  91  (A)=>
  92  (A)=<img src=
  93  (A)=bt_reload.gif
  94  (A)= title=
  95  (A)= alt=
  96  (A)=border=
  97  (A)=0
  98  (A)= /></a>
  99  (A)=$_BOTAO-ATUALIZAR$
  100 (A)=BTTS7
  101 (A)=; form.frmPasta.value=
  102 (N)=6196
  103 (A)=);
  104 (A)= />
  105 (A)= <img src=
  106 (A)=bt_voltar.gif
  107 (A)=$_BOTAO-VOLTAR$
  108 (A)=$_BOTAO-PAGINA$
  109 (A)=$_ISN-SESSAO$
  110 (A)=$_LEGENDA$
  111 (A)=$_OPTION-EMPRESA$
  112 (A)=$_OPTION-PERFIL$
  113 (A)=2
  114 (A)=$_OPTION-SISTEMA$
  115 (A)=$_OPTION-USUARIO$
  116 (A)=$_OPTION-CLASSE$
  117 (A)=$_OPTION-FILA$
  118 (A)=$_PATH-CSS$
  119 (A)=$_PATH-IMAGEM$
  120 (A)=$_PATH-JAVASCRIPT$
  121 (A)=$_PREFIXO-SELECT$
  122 (A)=$_SIST-DESC$
  123 (A)=$_SIST-SIGLA$
  124 (A)=$_SO$
  125 (A)=$_USUARIO-SESSAO$
  126 (A)=$_MSG-AJAX$
  127 (A)=$_TR-PAGINA$
  128 (A)=$_CMD-PAGINA$
  129 (A)=$_START$
  130 (A)=<tr><td>
  131 (A)=&nbsp;</td><td align='right' style='font-size:10px;'>$_CMD-TELA$</td></tr>
  132 (A)='!'
  133 (A)=<img src='
  134 (A)=warning.gif' border='0' align='absmiddle' />&nbsp;&nbsp;
  135 (A)='?'
  136 (A)=nat-web.gif' border='0' align='absmiddle' />&nbsp;&nbsp;
  137 (A)=ok.gif' border='0' align='absmiddle' />&nbsp;&nbsp;
  138 (A)=<tr><td colspan='2' style='background:#FFFFCC; color:#FF0000'>
  139 (A)=&nbsp;</td></tr>
  140 (A)=$_MSG$
  141 (A)=99
  142 (A)=$_DSC-CMP(
  143 (A)=)$
  144 (A)=$_OP-IMPR$
  145 (A)=$_OP-JOB$
  146 (A)=$_OP-DATA$
  147 (A)=$_OP-CLASSE$
  148 (A)=$_OP-FORM$
  149 (A)=$_OP-GRUPO$
  150 (A)=$_SHELL$
  151 (A)=$_vetShell$
  152 (A)=$_vetShellLength$
********************************************Initialization Area
  Var=0 has inital value: constant 0
  Var=1 has inital value: constant 1
  Var=2 has inital value: constant 2
  Var=3 has inital value: constant 3
  Var=18 has inital value:
   idx=3 constant=4
   idx=2 constant=5
	 idx=1 constant=6
  Var=42 has inital value: constant 7
  Var=80 has inital value: constant 8
  Var=81 has inital value: constant 9
  Var=82 has inital value: constant 10
  Var=83 has inital value: constant 11
  Var=84 has inital value: constant 12
  Var=85 has inital value: constant 13
  Var=103 has inital value: constant 14
  Var=104 has inital value: constant 14
  Var=106 has inital value: constant 15
  Var=107 has inital value: constant 14
  Var=108 has inital value: constant 14
  Var=109 has inital value: constant 14
  Var=110 has inital value: constant 14
********************************************Code Area
 [Offset] Code Area starts at 4424

 [     0] Compute var133= *PROGRAM
 [     4] Compute var48= *PROGRAM
 [     8] PerformRegion2 Qty=3 var60 const17 var77
 [    17] Examine Forward var103 const18 replace var77
 [    26] Examine Forward var104 const18 replace var77
 [    35] Examine Forward var107 const18 replace var77
 [    44] Examine Forward var108 const18 replace var77
 [    53] Examine Forward var109 const18 replace var77
 [    62] Examine Forward var110 const18 replace var77
 [    71] Compute var77= const19
 [    76] PerformRegion3 Qty=4 const20 var77 var101 var102
 [    87] If == var102 0 goto99
 [    94] Compute var132= var101
 [    99] Compress leaving no Qty=4 var132 const21 var34 const22 var129
 [   111] Reset Qty=1 var86
 [   115] Compute var87= const23
 [   120] Compute var88= var129
 [   125] Compute var89= var34
 [   130] Compute var90= var24
 [   135] Compute var91= var54
 [   140] Compute var92= var55
 [   145] For var115 1 50 goto174
 [   152] If <> var14( var115) const16 goto172
 [   162] Compress Qty=2 var99 var14( var115) var99 goto145
 [   174] CallSub const24 Qty=1 var86
 [   180] Compute var133= *PROGRAM
 [   184] Compute var23= var88
 [   189] Reset Qty=2 var116 var112 multiple(*)
 [   196] Define work file file name type 1 var23 const25
 [   202] Read Work File 1 Qty=1 var129 jump210 jump227 jump0
 [   210] Add 1 var116
 [   214] Separate delimiters operand const26 var129 Qty=1 var112 multiple(*)
 [   223] PerformRegion4 goto202
 [   227] CloseWork 1
 [   229] If > var119 0 goto313
 [   236] Move var118 multiple(1:  var119) var117 multiple(1:  var119)
 [   247] CallSub const27 Qty=3 const28 var119 var117 multiple(*)
 [   258] Move var117 multiple(1:  var119) var118 multiple(1:  var119)
 [   269] For var115 1 var119 goto313
 [   277] Move edited op2 var118( var115) (EM= const29) var114
 [   286] Move edited op1 var114 (EM= const30) var113
 [   293] Compress leaving no Qty=6 var107 const31 var118( var115) const32 var113 const33 var107 goto269
 [   313] If > var121 0 goto413
 [   320] Move var120 multiple(1:  var121) var117 multiple(1:  var121)
 [   331] CallSub const27 Qty=3 const34 var121 var117 multiple(*)
 [   342] Move var117 multiple(1:  var121) var120 multiple(1:  var121)
 [   353] For var115 1 var121 goto413
 [   361] Compute var128= var120( var115)
 [   368] Examine var128 Translate into uppercase
 [   371] Compress leaving no Qty=6 var104 const31 var120( var115) const32 var128 const33 var104
 [   389] Add 1 var106
 [   393] Compress leaving no Qty=6 var105 const35 var106 const36 var120( var115) const37 var105 goto353
 [   413] If > var123 0 goto491
 [   420] Move var122 multiple(1:  var123) var117 multiple(1:  var123)
 [   431] CallSub const27 Qty=3 const34 var123 var117 multiple(*)
 [   442] Move var117 multiple(1:  var123) var122 multiple(1:  var123)
 [   453] For var115 1 var123 goto491
 [   461] Compute var128= var122( var115)
 [   468] Examine var128 Translate into uppercase
 [   471] Compress leaving no Qty=6 var108 const31 var122( var115) const32 var128 const33 var108 goto453
 [   491] If > var125 0 goto569
 [   498] Move var124 multiple(1:  var125) var117 multiple(1:  var125)
 [   509] CallSub const27 Qty=3 const34 var125 var117 multiple(*)
 [   520] Move var117 multiple(1:  var125) var124 multiple(1:  var125)
 [   531] For var115 1 var125 goto569
 [   539] Compute var128= var124( var115)
 [   546] Examine var128 Translate into uppercase
 [   549] Compress leaving no Qty=6 var103 const31 var124( var115) const32 var128 const33 var103 goto531
 [   569] If > var127 0 goto647
 [   576] Move var126 multiple(1:  var127) var117 multiple(1:  var127)
 [   587] CallSub const27 Qty=3 const34 var127 var117 multiple(*)
 [   598] Move var117 multiple(1:  var127) var126 multiple(1:  var127)
 [   609] For var115 1 var127 goto647
 [   617] Compute var128= var126( var115)
 [   624] Examine var128 Translate into uppercase
 [   627] Compress leaving no Qty=6 var109 const31 var126( var115) const32 var128 const33 var109 goto609
 [   647] Compute var133= *PROGRAM
 [   651] PerformRegion5 Qty=3 const16 const38 var52
 [   660] PerformRegion6 Qty=3 const16 const39 var52
 [   669] If else == var56 const40 goto684
 [   677] Compute var45= const41 goto689
 [   684] Compute var45= const42
 [   689] PerformRegion2 Qty=3 var60 const43 var130
 [   698] PerformRegion2 Qty=3 var60 const44 var131
 [   707] Compress Qty=3 var130 const45 var131 var59
 [   717] Compress leaving no Qty=13 const46 var71 const47 var11 const48 const49 const50 const51 const52 var45 const52 const50 const53 var43
 [   747] PerformRegion2 Qty=3 var60 const54 var77
 [   756] PerformRegion6 Qty=3 const16 const55 var77
 [   765] PerformRegion2 Qty=3 var60 const56 var77
 [   774] PerformRegion6 Qty=3 const16 const57 var77
 [   783] PerformRegion2 Qty=3 var60 const58 var77
 [   792] PerformRegion6 Qty=3 const16 const59 var77
 [   801] PerformRegion2 Qty=3 var60 const60 var77
 [   810] PerformRegion6 Qty=3 const16 const61 var77
 [   819] PerformRegion2 Qty=3 var60 const62 var77
 [   828] PerformRegion6 Qty=3 const16 const63 var77
 [   837] PerformRegion2 Qty=3 var60 const64 var77
 [   846] PerformRegion6 Qty=3 const16 const65 var77
 [   855] PerformRegion2 Qty=3 var60 const66 var77
 [   864] PerformRegion6 Qty=3 const16 const67 var77
 [   873] PerformRegion2 Qty=3 var60 const68 var77
 [   882] PerformRegion6 Qty=3 const16 const69 var77
 [   891] PerformRegion2 Qty=3 var60 const70 var77
 [   900] PerformRegion6 Qty=3 const16 const71 var77
 [   909] If else TRUE var36 goto926
 [   915] PerformRegion6 Qty=3 const16 const72 const73 goto935
 [   926] PerformRegion6 Qty=3 const16 const72 const74
 [   935] PerformRegion6 Qty=3 const16 const75 var38
 [   944] PerformRegion6 Qty=3 const16 const76 var39
 [   953] PerformRegion6 Qty=3 const16 const77 var40
 [   962] PerformRegion6 Qty=3 const16 const78 var41
 [   971] PerformRegion6 Qty=3 const16 const79 var44
 [   980] PerformRegion6 Qty=3 const16 const80 var45
 [   989] PerformRegion6 Qty=3 const16 const81 var47
 [   998] PerformRegion6 Qty=3 const16 const82 var48
 [  1007] PerformRegion6 Qty=3 const16 const83 var37
 [  1016] Reset Qty=1 var52
 [  1020] If <> var46 const16 goto1107
 [  1028] PerformRegion2 Qty=3 var60 const84 var77
 [  1037] Compress leaving no Qty=33 const85 const50 const51 const52 var46 const52 const86 const52 const87 const52 const88 const89 const90 const50 const91 const92 const50 var71 const93 const50 const94 const50 var77 const50 const95 const50 var77 const50 const96 const50 const97 const50 const98 var52
 [  1107] PerformRegion6 Qty=3 const16 const99 var52
 [  1116] Reset Qty=1 var52
 [  1120] If <> var49 const16 goto1238
 [  1128] Compress leaving no Qty=6 const85 const50 const51 const52 var49 const52 var52
 [  1144] If == SubString( var49, 1, 5) const100 goto1169
 [  1155] Compress leaving no Qty=5 var52 const101 const52 var22 const52 var52
 [  1169] PerformRegion2 Qty=3 var60 const102 var77
 [  1178] Compress leaving no Qty=28 var52 const86 const52 const87 const52 const88 const89 const103 const50 const104 const105 const50 var71 const106 const50 const94 const50 var77 const50 const95 const50 var77 const50 const96 const50 const97 const50 const98 var52
 [  1238] PerformRegion6 Qty=3 const16 const107 var52
 [  1247] PerformRegion6 Qty=3 const16 const108 var43
 [  1256] PerformRegion6 Qty=3 const16 const109 var28
 [  1265] PerformRegion6 Qty=3 const16 const110 var59
 [  1274] PerformRegion6 Qty=3 const16 const111 var65
 [  1283] Reset Qty=1 var134
 [  1287] If else == var54 const40 goto1310
 [  1295] Add 1 var134
 [  1299] PerformRegion6 Qty=3 const16 const112 var67 goto1331
 [  1310] If == var54 const113 goto1331
 [  1318] Add 1 var134
 [  1322] PerformRegion6 Qty=3 const16 const112 var67
 [  1331] If == var134 0 goto1347
 [  1338] PerformRegion6 Qty=3 const16 const112 var67
 [  1347] PerformRegion6 Qty=3 const16 const114 var68
 [  1356] PerformRegion6 Qty=3 const16 const115 var69
 [  1365] PerformRegion6 Qty=3 const16 const116 var64
 [  1374] PerformRegion6 Qty=3 const16 const117 var66
 [  1383] PerformRegion6 Qty=3 const16 const118 var70
 [  1392] PerformRegion6 Qty=3 const16 const119 var71
 [  1401] PerformRegion6 Qty=3 const16 const120 var72
 [  1410] PerformRegion6 Qty=3 const16 const121 var73
 [  1419] PerformRegion6 Qty=3 const16 const122 var29
 [  1428] PerformRegion6 Qty=3 const16 const123 var30
 [  1437] PerformRegion6 Qty=3 const16 const124 var32
 [  1446] PerformRegion6 Qty=3 const16 const125 var34
 [  1455] PerformRegion6 Qty=3 const16 const126 var63
 [  1464] PerformRegion6 Qty=3 const16 const127 var78
 [  1473] PerformRegion6 Qty=3 const16 const128 var46
 [  1482] PerformRegion6 Qty=3 const16 const129 var33
 [  1491] If else == var62 const16 goto1511
 [  1499] Compress Qty=3 const130 var62 const131 var62 goto1593
 [  1511] If else MASK var62 const132 goto1541
 [  1519] Move SubString( var62, 2, 149) var62
 [  1527] Compress leaving no Qty=4 const133 var71 const134 var62 var62 goto1583
 [  1541] If else MASK var62 const135 goto1571
 [  1549] Move SubString( var62, 2, 149) var62
 [  1557] Compress leaving no Qty=4 const133 var71 const136 var62 var62 goto1583
 [  1571] Compress leaving no Qty=4 const133 var71 const137 var62 var62
 [  1583] Compress Qty=3 const138 var62 const139 var62
 [  1593] PerformRegion6 Qty=3 const16 const140 var62
 [  1602] For var8 1 const1 goto1640
 [  1610] Move edited op1 var8 (EM= const141) var51
 [  1617] Compress leaving no Qty=3 const142 var51 const143 var51
 [  1627] PerformRegion6 Qty=3 const16 var51 var50( var8) goto1602
 [  1640] PerformRegion6 Qty=3 const16 const144 var103
 [  1649] PerformRegion6 Qty=3 const16 const145 var104
 [  1658] PerformRegion6 Qty=3 const16 const146 var107
 [  1667] PerformRegion6 Qty=3 const16 const147 var108
 [  1676] PerformRegion6 Qty=3 const16 const148 var109
 [  1685] PerformRegion6 Qty=3 const16 const149 var110
 [  1694] PerformRegion6 Qty=2 const16 const150
 [  1701] PerformRegion6 Qty=3 const16 const151 var105
 [  1710] Add 1 var106
 [  1714] PerformRegion6 Qty=3 const16 const152 var106
 [  1723] Escape routine
 [  1724] If == var133 const16 goto1736
 [  1732] Compute var133= *PROGRAM
 [  1736] EndEvent
 [  1737] If <> var112( var83) const16 goto1799
 [  1747] If == var125 0 goto1767
 [  1754] Add 1 var125
 [  1758] Compute var124( var125)= var112( var83)
 [  1767] Examine Forward var124 multiple(*) var112( var83) giving index var111
 [  1779] If == var111 0 goto1799
 [  1786] Add 1 var125
 [  1790] Move var112( var83) var124( var125)
 [  1799] Examine Forward var104 var112( var80) giving number var111
 [  1810] If == var111 0 goto1869
 [  1817] If == var121 0 goto1837
 [  1824] Add 1 var121
 [  1828] Compute var120( var121)= var112( var80)
 [  1837] Examine Forward var120 multiple(*) var112( var80) giving index var111
 [  1849] If == var111 0 goto1869
 [  1856] Add 1 var121
 [  1860] Move var112( var80) var120( var121)
 [  1869] If MASK var112( var84) const29 goto1931
 [  1879] If == var119 0 goto1899
 [  1886] Add 1 var119
 [  1890] Compute var118( var119)= var112( var84)
 [  1899] Examine Forward var118 multiple(*) var112( var84) giving index var111
 [  1911] If == var111 0 goto1931
 [  1918] Add 1 var119
 [  1922] Move var112( var84) var118( var119)
 [  1931] If == var123 0 goto1954
 [  1938] Add 1 var123
 [  1942] Move SubString( var112( var81), 1, 1) var122( var123)
 [  1954] Compute var101= SubString( var112( var81), 1, 1)
 [  1964] Examine Forward var122 multiple(*) var101 giving index var111
 [  1974] If == var111 0 goto1997
 [  1981] Add 1 var123
 [  1985] Move SubString( var112( var81), 1, 1) var122( var123)
 [  1997] If <> var112( var82) const16 goto2059
 [  2007] If == var127 0 goto2027
 [  2014] Add 1 var127
 [  2018] Compute var126( var127)= var112( var82)
 [  2027] Examine Forward var126 multiple(*) var112( var82) giving index var111
 [  2039] If == var111 0 goto2059
 [  2046] Add 1 var127
 [  2050] Move var112( var82) var126( var127)
 [  2059] Examine Forward var110 var112( var85) giving number var111
 [  2070] If == var111 0 goto2097
 [  2077] Compress leaving no Qty=6 var110 const31 var112( var85) const32 var112( var85) const33 var110
 [  2097] Escape routine
********************************************Final
