0010** Example 'SEP01': SEPARATE (with REMAINDER, RETAIN option)
0020** array dinamico
0030************************************************************************
0040DEFINE DATA LOCAL
00501 #INPUT-LINE (A60) INIT <'VAL1,   VAL2, VAL3,VAL4'>
00601 #FIELD      (A10/1:*)
00701 #REM        (A30)
0080END-DEFINE
0090include incprog
0100*
0110resize array #field to (1:4)
0120WRITE  '=' #INPUT-LINE /
0130            '#FIELD (1)' 13T '#FIELD (2)' 25T '#FIELD (3)'
0140        37T '#FIELD (4)' 49T 'REMAINDER'
0150       /    '----------' 13T '----------' 25T '----------'
0160        37T '----------' 49T '------------------------------'
0170*
0180* SEPARATE #INPUT-LINE INTO #FIELD (1:2)
0190*          REMAINDER #REM WITH DELIMITERS ','
0200* WRITE  (al=10) #FIELD(1) 13T #FIELD(2) 25T #FIELD(3) 37T #FIELD(4) 49T #REM
0210*
0220RESET #FIELD(*) #REM
0230SEPARATE #INPUT-LINE INTO #FIELD (1:2)
0240         IGNORE WITH DELIMITERS ','
0250WRITE (al=10) #FIELD(1) 13T #FIELD(2) 25T #FIELD(3) 37T #FIELD(4) 49T #REM
0260*
0270RESET #FIELD(*) #REM
0280SEPARATE #INPUT-LINE INTO #FIELD (1:4)IGNORE
0290        WITH RETAINED DELIMITERS ','
0300WRITE (al=10) #FIELD(1) 13T #FIELD(2) 25T #FIELD(3) 37T #FIELD(4) 49T #REM
0310*
0320RESET #FIELD(*) #REM
0330*
0340SEPARATE SUBSTRING(#INPUT-LINE,1,50) INTO #FIELD (1:4)
0350         IGNORE WITH DELIMITERS ','
0360WRITE (al=10) #FIELD(1) 13T #FIELD(2) 25T #FIELD(3) 37T #FIELD(4) 49T #REM
0370*
0380END
