0010** Example 'SEPEX3': SEPARATE (with REMAINDER, RETAIN option)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #INPUT-LINE (A60) INIT <'VAL1,   VAL2, VAL3,VAL4'>
00501 #FIELD      (A10/1:4)
00601 #REM        (A30)
0070END-DEFINE
0080include incprog
0090*
0100WRITE  '=' #INPUT-LINE /
0110            '#FIELD (1)' 13T '#FIELD (2)' 25T '#FIELD (3)'
0120        37T '#FIELD (4)' 49T 'REMAINDER'
0130       /    '----------' 13T '----------' 25T '----------'
0140        37T '----------' 49T '------------------------------'
0150*
0160SEPARATE #INPUT-LINE INTO #FIELD (1:2)
0170         REMAINDER #REM WITH DELIMITERS ','
0180WRITE #FIELD(1) 13T #FIELD(2) 25T #FIELD(3) 37T #FIELD(4) 49T #REM
0190*
0200RESET #FIELD(*) #REM
0210SEPARATE #INPUT-LINE INTO #FIELD (1:2)
0220         IGNORE WITH DELIMITERS ','
0230WRITE #FIELD(1) 13T #FIELD(2) 25T #FIELD(3) 37T #FIELD(4) 49T #REM
0240*
0250RESET #FIELD(*) #REM
0260SEPARATE #INPUT-LINE INTO #FIELD (1:4)IGNORE
0270        WITH RETAINED DELIMITERS ','
0280WRITE #FIELD(1) 13T #FIELD(2) 25T #FIELD(3) 37T #FIELD(4) 49T #REM
0290*
0300RESET #FIELD(*) #REM
0310*
0320SEPARATE SUBSTRING(#INPUT-LINE,1,50) INTO #FIELD (1:4)
0330         IGNORE WITH DELIMITERS ','
0340WRITE #FIELD(1) 13T #FIELD(2) 25T #FIELD(3) 37T #FIELD(4) 49T #REM
0350*
0360END
