DEFINE DATA LOCAL
  1 EMPLOYEES VIEW OF EMPLOYEES
    2 NAME
    2 SEX
    2 CITY
    2 INCOME(1:3)
      3 CURR-CODE
      3 SALARY
  1 EMPLOY-R1 VIEW OF EMPLOYEES
    2 NAME
    2 SEX
    2 CITY
END-DEFINE
* =======================================================
/* READ STARTING FROM NO LIMIT
R1. READ(1) EMPLOYEES BY NAME = "ALICE"
  WRITE 'R1' *COUNTER(R1.) *ISN(R1.) NAME SEX CITY
*   IF CITY = 'TABOAO'
*     DELETE(R1.)
*   END-IF
  IF SALARY(1) > 0
    MOVE 'M' TO SEX
    UPDATE (R1.)
  ELSE
    MOVE 'F' TO SEX
    UPDATE (R1.)
  END-IF
END-READ
END TRANSACTION

WRITE "FIM NORMAL DO PROGRAMA"
END
