DEFINE DATA LOCAL
1 #TUK(N11)
1 #NAME(A20)
1 #CITY(A20)
1 #CURSAL(A15)
END-DEFINE

SELECT E.TUK, E.NAME, E.CITY, T.CURSAL
INTO #TUK, #NAME, #CITY, #CURSAL
FROM EMPLOYEES E,
(
SELECT TUK,
(SUBSTR(EMPLOYEES_INCOME.CURR_CODE,1,3)||LPAD(TRIM(CAST(EMPLOYEES_INCOME.SALARY AS CHAR(11))),9,'0'))
    AS CURSAL 
    FROM EMPLOYEES_INCOME 
    WHERE  P_OCCURS = 1 
    AND 
    EMPLOYEES_INCOME.CURR_CODE<>' ' AND EMPLOYEES_INCOME.SALARY<>0  
    ORDER BY CURSAL 
) AS T   
WHERE E.CITY = 'MADRID' 
    AND E.TUK = T.TUK  
    AND T.CURSAL IS NOT NULL  
    ORDER BY NAME          
END
