*******************************************
**** Data area generated by ConsistADS ****
*******************************************
DEFINE DATA LOCAL
  1 CATEGORIES VIEW OF CATEGORIES
    2 CATEGORY_ID (I4)
    2 N@CATEGORY_ID (I2)
    2 CATEGORY_NAME (A16)
    2 N@CATEGORY_NAME (I2)
    2 DESCRIPTION (A153)
    2 N@DESCRIPTION (I2)
    2 PICTURE (A153)
    2 N@PICTURE (I2)
    2 PROCESS (A2)
    2 VAL (A2)
END-DEFINE
F1. FIND CATEGORIES WITH CATEGORY_ID = 1
  ASSIGN CATEGORIES.CATEGORY_NAME= 'NEW CATEGORY'
  ASSIGN CATEGORIES.DESCRIPTION = ' '
*  ASSIGN CATEGORIES.N@DESCRIPTION = 1
*  ASSIGN CATEGORIES.N@CATEGORY_ID = 1
*  ASSIGN CATEGORIES.N@CATEGORY_NAME = 1
  ASSIGN CATEGORIES.PICTURE ='(A153)'
*  ASSIGN CATEGORIES.N@PICTURE = -1
  ASSIGN CATEGORIES.PROCESS= '(A2)'
  ASSIGN CATEGORIES.VAL ='(A2)'
  UPDATE(F1.)
  END TRANSACTION
END-FIND
WRITE 'OK'
END
