DB: 000   FILE: 001  - SUPPLIERS                          DEFAULT SEQUENCE:
TYPE: SQL

T L DB Name                              F Leng  S D Remark
- - -- --------------------------------  - ----  - - ------------------------
  1 AA SID                               A 10
  1 AB L@SID                             I 2
  1 AC ADDR                              A 6     N
  1 AD N@ADDR                            I 2
  1 AE DB2_GENERATED_DOCID_FOR_XML       A 8     N
  1 AF N@DB2_GENERATED_DOCID_FOR_XML     I 2
******DDM OUTPUT TERMINATED******
