DEFINE DATA LOCAL
1 #LINE(A70)
1 #I(I2)
END-DEFINE
MOVE 'NFWERRTA' TO *ERROR-TA
FETCH RETURN 'CLEAR'
DEFINE PRINTER(1) OUTPUT 'SOURCE'
WRITE(1) 'DEFINE DATA LOCAL'
WRITE(1) '1 #A(A20)'
WRITE(1) 'END-DEFINE'
WRITE(1) 'INPUT (AD=MI) #A'
FOR #I = 1 TO 2
  WRITE(1) NOTITLE '** LINHA' #I
END-FOR
WRITE(1) 'WRITE "HELLO" #A'
WRITE(1) 'END'
CLOSE PRINTER(1)
STACK TOP COMMAND 'CAT' 
STACK TOP COMMAND 'SAVE' 'TSAVE1' 
* STACK TOP COMMAND 'SET' 'TYPE' 'P'
STACK TOP COMMAND 'DELETE' 'TSAVE1' 
* STACK TOP COMMAND 'READ' 'HELLO' 
* STACK TOP COMMAND 'CLEAR'
STACK TOP COMMAND 'LOGON' 'SAMPLES'
WRITE 'CHECK PROGRAM IN LIBRARY ' *LIBRARY-ID 
STOP
*
ON ERROR
WRITE *ERROR-NR *ERROR-LINE
END-ERROR
END
