DEFINE DATA LOCAL
1 #INDEX(N8)
1 #DATAN (N8)
1 REDEFINE #DATAN
  2 #DATAA (A8)
1 #OPTION(N1)

  1 US445 VIEW OF US445_TABLE
    2 TUK (P11,0)
    2 US445_DATE_CHA (A8)
    2 US445_DATE_DEC (P8,0)
    2 US445_DATE_NUM (P8,0)
1 #DATE(D)
1 #I (I2)
END-DEFINE
PROCESS SQL TABLES << SET CURRENT SQLID='ADS' >>
REPEAT
INPUT (AD=MI IP=OFF SG=OFF) 
/ 'OPTIONS MENU'
/ '1 CREATE TABLE'
/ '2 INSERT RECORDS'
/ '3 RETRIEVE RECORDS'
/ '9 DROP TABLE'
/ '0 STOP'
// #OPTION
IF *PF-KEY='PF3' 
  ESCAPE ROUTINE
END-IF
DECIDE ON FIRST VALUE OF #OPTION
VALUE 0
  BACKOUT TRANSACTION
  ESCAPE ROUTINE
VALUE 1

PROCESS SQL TABLES <<
CREATE TABLE ADS.US445_TABLE
(
  TUK numeric(11, 0) not null,
  US445_DATE_CHA CHAR(8) NOT NULL,
  US445_DATE_DEC DECIMAL(8,0) DEFAULT 0 NOT NULL,
  US445_DATE_NUM NUMERIC(8,0) DEFAULT 0 NOT NULL,
  CONSTRAINT US445_PK PRIMARY KEY (TUK)
)
>>
COMMIT
PROCESS SQL TABLES <<
GRANT ALL ON ADS.US445_TABLE TO PUBLIC 
>>

VALUE 2
  INPUT 'INSERT'
  / 'PF3 CANCEL'
IF *PF-KEY='PF3' 
  ESCAPE TOP
END-IF
FOR #I = 1 to 100
  COMPUTE #DATE = *DATX + #I
  MOVE EDITED #DATE (EM=YYYYMMDD) TO #DATAA
  COMPUTE TUK = (#DATAN * 100 )+ #I 
  MOVE #DATAA TO US445_DATE_CHA 
  MOVE #DATAN TO US445_DATE_DEC 
  MOVE #DATAN TO US445_DATE_NUM 
  STORE US445
END-FOR  
COMMIT

VALUE 3
  WRITE 'LIST'
  SELECT * INTO VIEW US445 
  FROM US445_TABLE
  ORDER BY TUK
    DISPLAY TUK US445_DATE_CHA US445_DATE_DEC US445_DATE_NUM
  END-SELECT
  
VALUE 4
  INPUT 'RETRIEVE WITH DATE' #DATAA
  SELECT * INTO VIEW US445 
  FROM US445_TABLE
  WHERE US445_DATE_DEC 
  LPAD(TRIM(CAST(US445_DATE_DEC AS CHAR(8))),8,'0')
  = #DATAA
  /* LPAD(TRIM(CAST(30 AS CHAR(8))),8,'0')
  
  ORDER BY TUK
    DISPLAY TUK US445_DATE_CHA US445_DATE_DEC US445_DATE_NUM
  END-SELECT
  
VALUE 9
  INPUT 'DROP TABLE'
  / 'PF3 CANCEL'
IF *PF-KEY='PF3' 
  ESCAPE TOP
END-IF
PROCESS SQL TABLES <<
  DROP TABLE ADS.US445_TABLE
>>
COMMIT

NONE 
  REINPUT 'INVALID OPTION'
END-DECIDE
END-REPEAT
END
