* MAP2: PROTOTYPE VERSION 820 --- CREATED BY NAT 0802040003 ---
* INPUT USING MAP 'XXXXXXXX'
* ##B1-CD ##B2-CD ##DATE.##MM ##DATE.##YY ##EIN-CD ##USER-CD
* #EIN-DESC #M-CAL-A #M-CAL-B #M-CAL-D #M-CRP-HI-A #M-CRP-HI-B
* #M-CRP-HI-D #M-CRP-OASDI-A #M-CRP-OASDI-B #M-CRP-OASDI-D
* #M-CRP-ST-DIS-A #M-CRP-ST-DIS-B #M-CRP-ST-DIS-D #M-CRP-ST-UC-A
* #M-CRP-ST-UC-B #M-CRP-ST-UC-D #M-CRP-TIER2-A #M-CRP-TIER2-B
* #M-CRP-TIER2-D #M-EMP-HI-A #M-EMP-HI-B #M-EMP-HI-D #M-EMP-OASDI-A
* #M-EMP-OASDI-B #M-EMP-OASDI-D #M-EMP-ST-DIS-A #M-EMP-ST-DIS-B
* #M-EMP-ST-UC-A #M-EMP-ST-UC-B #M-EMP-ST-UC-D #M-EMP-TIER2-A
* #M-EMP-TIER2-B #M-EMP-TIER2-D #M-FED-UC-A #M-FED-UC-B #M-FED-UC-D
* #M-FED-WITH-A #M-FED-WITH-B #M-FED-WITH-D #M-RUI-A #M-RUI-B
* #M-RUI-D
DEFINE DATA PARAMETER
1 ##B1-CD (A002)
1 ##B2-CD (A003)
1 ##DATE.##MM (A002)
1 ##DATE.##YY (A004)
1 ##EIN-CD (A001)
1 ##USER-CD (A001)
1 #EIN-DESC (A023)
1 #M-CAL-A (N09.2)
1 #M-CAL-B (N09.2)
1 #M-CAL-D (N09.2)
1 #M-CRP-HI-A (N09.2)
1 #M-CRP-HI-B (N09.2)
1 #M-CRP-HI-D (N09.2)
1 #M-CRP-OASDI-A (N09.2)
1 #M-CRP-OASDI-B (N09.2)
1 #M-CRP-OASDI-D (N09.2)
1 #M-CRP-ST-DIS-A (N09.2)
1 #M-CRP-ST-DIS-B (N09.2)
1 #M-CRP-ST-DIS-D (N09.2)
1 #M-CRP-ST-UC-A (N09.2)
1 #M-CRP-ST-UC-B (N09.2)
1 #M-CRP-ST-UC-D (N09.2)
1 #M-CRP-TIER2-A (N09.2)
1 #M-CRP-TIER2-B (N09.2)
1 #M-CRP-TIER2-D (N09.2)
1 #M-EMP-HI-A (N09.2)
1 #M-EMP-HI-B (N09.2)
1 #M-EMP-HI-D (N09.2)
1 #M-EMP-OASDI-A (N09.2)
1 #M-EMP-OASDI-B (N09.2)
1 #M-EMP-OASDI-D (N09.2)
1 #M-EMP-ST-DIS-A (N09.2)
1 #M-EMP-ST-DIS-B (N09.2)
1 #M-EMP-ST-UC-A (N09.2)
1 #M-EMP-ST-UC-B (N09.2)
1 #M-EMP-ST-UC-D (N09.2)
1 #M-EMP-TIER2-A (N09.2)
1 #M-EMP-TIER2-B (N09.2)
1 #M-EMP-TIER2-D (N09.2)
1 #M-FED-UC-A (N09.2)
1 #M-FED-UC-B (N09.2)
1 #M-FED-UC-D (N09.2)
1 #M-FED-WITH-A (N09.2)
1 #M-FED-WITH-B (N09.2)
1 #M-FED-WITH-D (N09.2)
1 #M-RUI-A (N09.2)
1 #M-RUI-B (N09.2)
1 #M-RUI-D (N09.2)
END-DEFINE
FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON IP=OFF
* MAP2: MAP PROFILES ***************************** 410***********
* .TTAAAMMOO D I D I N D I D I ?(>^;:)< *
* 023079 N0NNUCN_ge X 01 SYSDBA YR 1 *
************************************************************************
INPUT ( IP=OFF /*
)
002T *PROGRAM (AD=ODT'_' ) /*.01S008 A008 .
016T '****'
022T 'P A Y R O L L'
038T 'T A X'
046T 'M A N A G E R'
061T '****'
/
002T 'Monthly Report'(I)
033T 'Tax Maintenance'(I)
064T 'Date:'(I)
071T ##DATE.##MM (AD=OIR ) /*.01D002 A002 .
074T '/'(I)
076T ##DATE.##YY (AD=OIR ) /*.01D004 A004 .
/
002T 'User Code:'(I)
013T ##USER-CD (AD=OIL ) /*.01U001 A001 .
016T 'B1 Code:'(I)
025T ##B1-CD (AD=OIL ) /*.01D002 A002 .
029T 'B2 Code:'(I)
038T ##B2-CD (AD=OIL ) /*.01D003 A003 .
/
002T 'Ein'(I)
006T ##EIN-CD (AD=OIL ) /*.01D001 A001 .
008T #EIN-DESC (AD=OD ) /*.01U023 A023 .
/
030T 'Original'(I)
051T 'Adjusted'(I)
070T 'Difference'(I)
/
002T 'Federal Withholding'(I)
025T #M-FED-WITH-B (AD=ODR SG=ON ) /*.01U013 N09.2 .
046T #M-FED-WITH-A (AD=ODR SG=ON ) /*.01U013 N09.2 .
067T #M-FED-WITH-D (AD=ODR SG=ON ) /*.01U013 N09.2 .
/
002T 'Emp HI /Tier1 Med'(I)
025T #M-EMP-HI-B (AD=ODR SG=ON ) /*.01U013 N09.2 .
046T #M-EMP-HI-A (AD=ODR SG=ON ) /*.01U013 N09.2 .
067T #M-EMP-HI-D (AD=ODR SG=ON ) /*.01U013 N09.2 .
/
002T 'Crp HI / Tier1 Med'(I)
025T #M-CRP-HI-B (AD=ODR SG=ON ) /*.01U013 N09.2 .
046T #M-CRP-HI-A (AD=ODR SG=ON ) /*.01U013 N09.2 .
067T #M-CRP-HI-D (AD=ODR SG=ON ) /*.01U013 N09.2 .
/
002T 'Emp OASDI / Tier1'(I)
025T #M-EMP-OASDI-B (AD=ODR SG=ON ) /*.01U013 N09.2 .
046T #M-EMP-OASDI-A (AD=ODR SG=ON ) /*.01U013 N09.2 .
067T #M-EMP-OASDI-D (AD=ODR SG=ON ) /*.01U013 N09.2 .
/
002T 'Crp OASDI / Tier1'(I)
025T #M-CRP-OASDI-B (AD=ODR SG=ON ) /*.01U013 N09.2 .
046T #M-CRP-OASDI-A (AD=ODR SG=ON ) /*.01U013 N09.2 .
067T #M-CRP-OASDI-D (AD=ODR SG=ON ) /*.01U013 N09.2 .
/
002T 'Employee TierII'(I)
025T #M-EMP-TIER2-B (AD=ODR SG=ON ) /*.01U013 N09.2 .
046T #M-EMP-TIER2-A (AD=ODR SG=ON ) /*.01U013 N09.2 .
067T #M-EMP-TIER2-D (AD=ODR SG=ON ) /*.01U013 N09.2 .
/
002T 'Corporate TierII'(I)
025T #M-CRP-TIER2-B (AD=ODR SG=ON ) /*.01U013 N09.2 .
046T #M-CRP-TIER2-A (AD=ODR SG=ON ) /*.01U013 N09.2 .
067T #M-CRP-TIER2-D (AD=ODR SG=ON ) /*.01U013 N09.2 .
/
002T 'Federal UC'(I)
025T #M-FED-UC-B (AD=ODR SG=ON ) /*.01U013 N09.2 .
046T #M-FED-UC-A (AD=ODR SG=ON ) /*.01U013 N09.2 .
067T #M-FED-UC-D (AD=ODR SG=ON ) /*.01U013 N09.2 .
/
002T 'Employee State UC'(I)
025T #M-EMP-ST-UC-B (AD=ODR SG=ON ) /*.01U013 N09.2 .
046T #M-EMP-ST-UC-A (AD=ODR SG=ON ) /*.01U013 N09.2 .
067T #M-EMP-ST-UC-D (AD=ODR SG=ON ) /*.01U013 N09.2 .
/
002T 'Corporate State UC'(I)
025T #M-CRP-ST-UC-B (AD=ODR SG=ON ) /*.01U013 N09.2 .
046T #M-CRP-ST-UC-A (AD=ODR SG=ON ) /*.01U013 N09.2 .
067T #M-CRP-ST-UC-D (AD=ODR SG=ON ) /*.01U013 N09.2 .
/
002T 'Employee State Disab'(I)
025T #M-EMP-ST-DIS-B (AD=ODR SG=ON ) /*.01U013 N09.2 .
046T #M-EMP-ST-DIS-A (AD=ODR SG=ON ) /*.01U013 N09.2 .
067T #M-EMP-ST-UC-D (AD=ODR SG=ON ) /*.02U013 N09.2 .
/
002T 'Corporate State Disab'(I)
025T #M-CRP-ST-DIS-B (AD=ODR SG=ON ) /*.01U013 N09.2 .
046T #M-CRP-ST-DIS-A (AD=ODR SG=ON ) /*.01U013 N09.2 .
067T #M-CRP-ST-DIS-D (AD=ODR SG=ON ) /*.01U013 N09.2 .
/
002T 'California Income'(I)
025T #M-CAL-B (AD=ODR SG=ON ) /*.01U013 N09.2 .
046T #M-CAL-A (AD=ODR SG=ON ) /*.01U013 N09.2 .
067T #M-CAL-D (AD=ODR SG=ON ) /*.01U013 N09.2 .
/
002T 'RUI'(I)
025T #M-RUI-B (AD=ODR SG=ON ) /*.01U013 N09.2 .
046T #M-RUI-A (AD=ODR SG=ON ) /*.01U013 N09.2 .
067T #M-RUI-D (AD=ODR SG=ON ) /*.01U013 N09.2 .
/
/
* MAP2: VALIDATION *****************************************************
* MAP2: END OF MAP *****************************************************
END 
