DEFINE DATA LOCAL
1 #R(A80)
1 #I (N2)
1 #CONTENT (A) DYNAMIC
1 #L(I4)
1 #S(A1024000)
1 REDEFINE #S
  2 #SC(A1/1024000)
1 #LIMIT (I2) CONST <1024000>
END-DEFINE
FOR #I = 1 TO 20
  MOVE ALL #I TO #R
  WRITE WORK FILE 3 #R
  COMPRESS #CONTENT #R INTO #CONTENT
END-FOR
CLOSE WORK FILE 3
DEFINE WORK FILE 4 'DD:CMWKF04' TYPE 'UNFORMATTED'
DEFINE WORK FILE 5 'DD:CMWKF05' TYPE 'UNFORMATTED'
ASSIGN #L = *LENGTH(#CONTENT)
IF #L > #LIMIT
  ASSIGN #L = #LIMIT
END-IF
ASSIGN #S = #CONTENT
WRITE 'WRITE WORK' 'CONTENT' #L
WRITE WORK FILE 4 VARIABLE #SC(1:#L)
CLOSE WORK FILE 4
WRITE WORK FILE 5 #CONTENT
CLOSE WORK FILE 5
WRITE 'END'
END
