DEFINE DATA LOCAL
  1 EMPLOYEES VIEW OF EMPLOYEES
    2 NAME
    2 SEX
    2 CITY
  1 EMPLOY-F1 VIEW OF EMPLOYEES
    2 NAME
    2 SEX
    2 CITY
  1 EMPLOY-F2 VIEW OF EMPLOYEES
    2 NAME
    2 SEX
    2 CITY
  1 EMPLOY-F3 VIEW OF EMPLOYEES
    2 NAME
    2 SEX
    2 CITY
  1 EMPLOY-F4 VIEW OF EMPLOYEES
    2 NAME
    2 SALARY(1:3)
    2 BONUS(1:3,1)
    2 LANG(1:2)
  1 EMPLOY-F4A VIEW OF EMPLOYEES
    2 NAME
*     2 C*INCOME
*     2 INCOME
*     3 SALARY(1:3)
    2 C*BONUS(1:3)
    2 BONUS(1:3,1)
    2 C*LANG
    2 LANG(1:2)
  1 #ISN1 (p10)
  1 EMPLOY-F5 VIEW OF EMPLOYEES
    2 NAME
    2 REDEFINE NAME
      3 #INITIAL(A1)
      3 #MIDDLE(A10)
      3 #LAST(A9)
    2 SEX
    2 CITY
  1 EMPLOY-F6 VIEW OF EMPLOYEES
    2 NAME
    2 CURR-CODE(1:3)
    2 SALARY(1:3)
    2 BONUS(1:3,1)
1 #VAR (I4)
1 #SEX(A1) INIT <'F'>
1 #CITY(A20) INIT <'MADRID'>
1 #PS(A8) INIT <'ADS'>
END-DEFINE
*
PASSW=#PS
WRITE 'OLA'
* RETAIN
F8. FIND EMPLOY-F1 WITH CITY = #CITY RETAIN AS 'MADRID-1' WHERE SEX= #SEX
DISPLAY *NUMBER(F8.) EMPLOY-F1.NAME EMPLOY-F1.CITY EMPLOY-F1.SEX

F8a. FIND NUMBER EMPLOY-F1 PASSWORD=#PS WITH CITY = 'BARCELONA' RETAIN AS 'BARCEL-1'

IF *NUMBER(F8.) > 0 OR *NUMBER(F8a.) > 0
  F8b. FIND EMPLOY-F1 WITH ('MADRID-1' OR 'BARCEL-1') AND SEX = 'F'
    DISPLAY NAME CITY SEX
  END-FIND
END-IF
END-FIND
WRITE 'OLA'
F9. FIND EMPLOY-F1 WITH 'MADRID-1' AND SEX = 'F' RETAIN AS 'MADRID-F'
DISPLAY *NUMBER(F9.) NAME CITY SEX
END-FIND
WRITE "FIM NORMAL DO PROGRAMA"
END
