DEFINE DATA LOCAL
  1 EMPLOY-F1 VIEW OF EMPLOYEES
    2 NAME
    2 SEX
    2 CITY
    2 SALARY(1:3)
    2 BONUS(1:3,1)
    2 LANG(1:2)
  1 #ISN1 (p10)
1 #VAR (I4)
1 #SEX(A1) INIT <'F'>
1 #CITY(A20) INIT <'MADRID'>
1 #PS(A8) INIT <'ADS'>
END-DEFINE
*
* PASSW='ADS'
F1. FIND EMPLOY-F1 WITH SEX = 'F' AND CITY = #CITY
 SORTED BY LANG
 DISPLAY *NUMBER(F1.) *ISN(F1.) NAME CITY SEX LANG(1)
END-FIND
F2. FIND EMPLOY-F1 WITH SEX = 'F' /* AND CITY = #CITY
*   AND LANG='SPA'
SORTED BY LANG
DISPLAY *NUMBER(F2.) *ISN(F2.) NAME CITY SEX LANG(1)
UPDATE(F2.)
END-FIND
WRITE "FIM NORMAL DO PROGRAMA"
END
