DEFINE DATA LOCAL
 1 EMPLOY-R6 VIEW OF EMPLOYEES
    2 NAME
    2 CITY
    2 CURR-CODE(1:3)
    2 SALARY(1:3)
    2 BONUS(1:3,1)
    2 LANG(2)
END-DEFINE
* =======================================================
WRITE 'F6. * LEITURA COM CRITERIO ENVOLVENDO CAMPOS DE MU/PE'
f6. FIND(1) EMPLOY-R6
  WITH CITY='TABOAO'
  SORTED BY NAME
  WHERE
  LANG(1) = "PT"
  AND LANG(2) = "BR"
  WRITE 'F6' *COUNTER(F6.) *ISN(F6.) NAME CITY CURR-CODE(1) SALARY(1)
END-FIND
WRITE 'F7. * UPDATE LEITURA COM CRITERIO ENVOLVENDO CAMPOS DE MU/PE'
F7. FIND(1) EMPLOY-R6
  WITH CITY='TABOAO'
  SORTED BY NAME
  WHERE
  LANG(1) = "PT"
  AND LANG(2) = "BR"
  WRITE 'F7' *COUNTER(F7.) *ISN(F7.) NAME CITY CURR-CODE(1) SALARY(1)
  UPDATE(F7.)
END-FIND
WRITE "FIM NORMAL DO PROGRAMA"
END
