DEFINE DATA LOCAL
  1 EMPLOY-F1 VIEW OF EMPLOYEES
    2 NAME
    2 REDEFINE NAME
      3 #INITIAL(A1)
      3 FILLER 15x
      3 #LAST(A4)
    2 SEX
    2 CITY
    2 LEAVE-DUE
    2 REDEFINE LEAVE-DUE
      3 #LD(N2)
1 #N(N2) INIT < '20' >
END-DEFINE
IF *MACHINE-CLASS = "MAINFRAME" THEN
  PROCESS SQL TABLES << SET CURRENT SQLID='CTDAA' >>
END-IF

* RETAIN
F8. FIND EMPLOY-F1 WITH CITY = 'MADRID' RETAIN AS 'MADRID-1'
END-FIND
F8a. FIND EMPLOY-F1 WITH CITY = 'BARCELONA' RETAIN AS 'BARCEL-1'
END-FIND
F8b. FIND EMPLOY-F1 WITH ('MADRID-1' OR 'BARCEL-1') AND SEX = 'F'
  WHERE #INITIAL ='A' AND #LAST = ' ' 
  AND #LD = #N
  DISPLAY NAME CITY SEX LEAVE-DUE
END-FIND
F9. FIND EMPLOY-F1 WITH CITY = 'MADRID' RETAIN AS 'MADRID-F'
    WHERE SEX = 'F'
END-FIND

WRITE "FIM NORMAL DO PROGRAMA"
END
