DEFINE DATA LOCAL
1 EMP VIEW OF EMPLOYEES
  2 PERSONNEL-ID
  2 FIRST-NAME
  2 NAME
1 #PERS(A10)
1 #TIME(A20)
END-DEFINE
* PROCESS SQL TABLES << SET CURRENT SQLID='ADS' >>

PROCESS SQL TABLES << SET :#TIME = CURRENT TIMESTAMP >>


WRITE *PROGRAM #TIME
READ (10) EMP WHERE CITY = 'BARCELONA'
  WRITE 'READ PERS' PERSONNEL-ID NAME
END-READ      

INPUT 'ENTER PERSONNEL ID TO LIST:' #PERS
* 
FD1. FIND(10) EMP WITH PERSONNEL-ID = #PERS
  WRITE 'FIND NAME' FIRST-NAME
END-FIND  
*
*
GET EMP *ISN(FD1.)
  WRITE 'GET NAME' FIRST-NAME
WRITE 'END OF PROGRAM'
End
