DEFINE DATA
PARAMETER
1 #NOME(A65)
1 #VALOR(A10)
LOCAL
1 #I (I2)
1 #OPC(A1/10)
1 #VAL(A10/10) INIT
(01) <'LARANJA'>
(02) <'UVA'>
(03) <'MELAO'>
(04) <'MORANGO'>
(05) <'PERA'>
(06) <'JABOTICABA'>
(07) <'MAÇA'>
(08) <'TAMARINDO'>
(09) <'ABACAXI'>
(10) <'GRAVIOLA'>
1 #LVAL(A10/10) INIT
(01) <'NABO'>
(02) <'CENOURA'>
(03) <'PEPINO'>
(04) <'NHAME'>
(05) <'BATATA'>
(06) <'CARA'>
END-DEFINE
DEFINE WINDOW WIN
  SIZE 15*45
  BASE 07/25
  TITLE 'HELP'
  FRAMED ON
  POSITION OFF
IF #NOME='#FRUTA'
INPUT WINDOW='WIN' (AD=A IP=OFF) 'ESCOLHA UMA' #NOME(AD=OI)
  / #OPC(01) #VAL(01) (AD=OI)
  / #OPC(02) #VAL(02) (AD=OI)
  / #OPC(03) #VAL(03) (AD=OI)
  / #OPC(04) #VAL(04) (AD=OI)
  / #OPC(05) #VAL(05) (AD=OI)
  / #OPC(06) #VAL(06) (AD=OI)
  / #OPC(07) #VAL(07) (AD=OI)
  / #OPC(08) #VAL(08) (AD=OI)
  / #OPC(08) #VAL(09) (AD=OI)
  / #OPC(10) #VAL(10) (AD=OI)
  //
FOR #I = 1 TO 10
  IF #OPC(#I) NE ' '
    ASSIGN #VALOR = #VAL(#i)
    ESCAPE ROUTINE
  END-IF
END-FOR
ELSE
INPUT (AD=A IP=OFF) 'ESCOLHA UM' #NOME(AD=OI)
  / #OPC(01) #LVAL(01) (AD=OI)
  / #OPC(02) #LVAL(02) (AD=OI)
  / #OPC(03) #LVAL(03) (AD=OI)
  / #OPC(04) #LVAL(04) (AD=OI)
  / #OPC(05) #LVAL(05) (AD=OI)
  / #OPC(06) #LVAL(06) (AD=OI)
  / #OPC(07) #LVAL(07) (AD=OI)
  / #OPC(08) #LVAL(08) (AD=OI)
  / #OPC(08) #LVAL(09) (AD=OI)
  / #OPC(10) #LVAL(10) (AD=OI)
  //
FOR #I = 1 TO 10
  IF #OPC(#I) NE ' '
    ASSIGN #VALOR = #LVAL(#i)
    ESCAPE ROUTINE
  END-IF
END-FOR
END-IF
END  
 
