DEFINE DATA LOCAL
  1 EMPLOYEES VIEW OF EMPLOYEES
    2 NAME
    2 SEX
    2 CITY
  1 EMPLOY-R1 VIEW OF EMPLOYEES
    2 NAME
    2 SEX
    2 CITY
END-DEFINE
* =======================================================

R1. READ EMPLOYEES BY NAME = "ALICE"
  WRITE 'R1' *COUNTER(R1.) *ISN(R1.) NAME SEX CITY
END-READ

* LEITURA EM SEQUENCIA LOGICA DE DESCRITOR LIMITADO A 1 REGISTRO
R1A. READ(1) EMPLOY-R1 BY NAME="BOB"
  MOVE 'F' TO SEX
  WRITE 'R1A' *COUNTER(R1A.) *ISN(R1A.) NAME SEX CITY
END-READ

R2. READ EMPLOYEES BY NAME="CARLA"
  WRITE 'R2' *COUNTER(R2.) *ISN(R2.) NAME SEX CITY
  MOVE 'F' TO SEX
  UPDATE(R2.)
END-READ

* LEITURA EM SEQUENCIA LOGICA DE DESCRITOR LIMITADO A 1 REGISTRO
R2A. READ(1) EMPLOY-R1 BY NAME="DINO"
  WRITE 'R2A' *COUNTER(R2A.) *ISN(R2A.) NAME SEX CITY
  UPDATE(R2A.)
     SET CONTROL 'WB'
END-READ

WRITE "FIM NORMAL DO PROGRAMA"
END
