DEFINE
DATA
LOCAL
1 EMPLOYEES VIEW OF EMPLOYEES
2 CITY
2 SEX
2 DEPT
2 SALARY(1)
**
1 EMPLOY-H VIEW OF EMPLOYEES
  2 DEPT-PERSON
  
1 EMPLOY-R1 VIEW OF EMPLOYEES
  2 NAME
  2 SEX
  2 LANG(1:5)
  
END-DEFINE
H1. HISTOGRAM(10) EMPLOY-H FOR DEPT-PERSON
   WRITE *COUNTER(H1.) *NUMBER(H1.) *ISN(H1.) DEPT-PERSON
END-HISTOGRAM
**
FIND EMPLOYEES WITH DEPT='ADMA01'
  WRITE *ISN DEPT SEX CITY
  CITY:='SAO PAULO'
  SALARY(1) := 3001,55
  DEPT:='ADS'
  UPDATE(0023)
  END TRANSACTION
END-FIND

R1. READ (1) EMPLOY-R1 BY NAME STARTING FROM 'JONAS'
  WRITE *ISN NAME SEX LANG(1)
  ASSIGN LANG(1) = 'PT'
  UPDATE(R1.)
  END TRANSACTION
END-READ
END

