0001* MAP2: PROTOTYPE
0002* INPUT USING MAP 'XXXXXXXX'
0003*
0004DEFINE DATA
0005PARAMETER
0006 1 #ACTION (A001)
0007 1 #BOLS_RACK_INPUT (A004)
0008 1 #BOLS_RACK_TYPE (A001)
0009 1 #CAT_INPUT (A008)
0010 1 #CUR_PAGE (N002)
0011 1 #CV-RP (C/00001:00011,00001:00002)
0012 1 #CV_LOC (C)
0013 1 #FIELD_0 (A005)
0014 1 #TEST5 (A005/00001:00011,00001:00002)
0015 1 CV_RP (C)
0016END-DEFINE
0017FORMAT PS=23 LS=79 ZP=ON SG=OFF KD=ON IP=OFF
0018* MAP2: MAP PROFILES *****************************        200***********
0019* .TTAAAMMOO   D I D I N D I D I        ?_)^&:+(   '        '          *
0020* 023079        N1NNUCN____         X        01 NCST    YL           1 *
0021************************************************************************
0022INPUT(IP=OFF HE='HTPM0AAB',=)
0023 001T #ACTION   (AD=ILMT'_')
0024/
0025 009T #FIELD_0   (CV=CV_RP)
0026/
0027/
0028 009T #TEST5 (1+0,1+0)  
0029/
0030 009T #TEST5 (1+1,1+0)  
0031/
0032 009T #TEST5 (1+2,1+0)  
0033/
0034 009T #TEST5 (1+3,1+0)  
0035/
0036 009T #TEST5 (1+4,1+0)  
0037/
0038 009T #TEST5 (1+5,1+0)  
0039/
0040 009T #TEST5 (1+6,1+0)  
0041/
0042 009T #TEST5 (1+7,1+0)  
0043/
0044 009T #TEST5 (1+8,1+0)  
0045/
0046 009T #TEST5 (1+9,1+0)  
0047* MAP2: VALIDATION *****************************************************
0048* MAP2: END OF MAP *****************************************************
0049END
