** Example 'ATBREX01': AT BREAK OF (with database field)
************************************************************************
DEFINE DATA 
LOCAL USING IDBI---L  /**  INCORE       
LOCAL 
1 ISP-USS-SYSTEM-FILE-1 VIEW OF ISP-USS-SYSTEM-FILE-1     
  2 FIELD-1     
  2 FIELD-2     
  2 FIELD-3     
/*
1 MYVIEW VIEW OF EMPLOYEES
  2 NAME
  2 CITY
  2 COUNTRY
  2 JOB-TITLE
  2 SALARY (1:1)

1 #WORK-RECORD      (A80)   
1 REDEFINE #WORK-RECORD   
  2 #W-NAME (A20)
  2 #W-CITY (A20)
  2 #W-COUNTRY (A3)
  2 #W-JOB-TITLE (A25) 
  2 #W-SALARY (P9.2) 
1 #I(I4)
1 #RC(I4)
END-DEFINE
*
PASSW='ADS'
PERFORM DELETE-INCORE-DATA  


R1. READ(60) MYVIEW BY NAME WHERE COUNTRY = 'USA'
  MOVE MYVIEW.NAME TO #W-NAME 
  MOVE MYVIEW.CITY TO #W-CITY 
  MOVE MYVIEW.COUNTRY TO #W-COUNTRY 
  MOVE MYVIEW.JOB-TITLE TO #W-JOB-TITLE 
  MOVE MYVIEW.SALARY(1) TO #W-SALARY  
  /*
  MOVE #W-CITY TO ISP-USS-SYSTEM-FILE-1.FIELD-1          
  MOVE #W-NAME TO ISP-USS-SYSTEM-FILE-1.FIELD-2          
  MOVE #W-JOB-TITLE TO ISP-USS-SYSTEM-FILE-1.FIELD-3          
  STORE ISP-USS-SYSTEM-FILE-1 
END-READ

RI.  READ ISP-USS-SYSTEM-FILE-1 
   ACCEPT IF FIELD-1 ='BROOKLYN'
   MOVE FIELD-1 TO #W-CITY
   MOVE FIELD-2 TO #W-NAME
   MOVE FIELD-3 TO #W-JOB-TITLE
   WRITE 'READ: ' *COUNTER(RI.) *ISN(RI.) #WORK-RECORD(AL=50)
    DELETE(RI.)
END-READ
**--------------------------------------**          
DEFINE SUBROUTINE DELETE-INCORE-DATA    
**--------------------------------------**          
RESET INCORE-CTL INCORE-DATA
ASSIGN ACTION = 'DELETE'    
ASSIGN FILE-IDENTIFIER = ' '  
ASSIGN INCORE-DATA.VIEW = 'ISP-USS-SYSTEM-FILE-1'       
CALLNAT INCORE USING INCORE-CTL INCORE-DATA         
*   
END-SUBROUTINE
END

