** Example 'ATBREX01': AT BREAK OF (with database field)
************************************************************************
DEFINE DATA 
/* LOCAL USING IDBI---L  /**  INCORE       
LOCAL 
1 ISP-USS-SYSTEM-FILE-3 VIEW OF ISP-USS-SYSTEM-FILE-3     
  2 FIELD-1     
/*
1 MYVIEW VIEW OF EMPLOYEES
  2 NAME
  2 CITY
  2 COUNTRY
  2 JOB-TITLE
  2 SALARY (1:1)

1 #WORK-RECORD      (A80)   
1 REDEFINE #WORK-RECORD   
  2 #W-NAME (A20)
  2 #W-CITY (A20)
  2 #W-COUNTRY (A3)
  2 #W-JOB-TITLE (A25) 
  2 #W-SALARY (P9.2) 

1 #RPT-NO             (A2)  
1 #PROG (A8)
1 #IDENTIFIER (A8)
END-DEFINE
*
PASSW='ADS'
FORMAT LS=250   
**  
MOVE *PROGRAM TO #PROG      
**  
* PERFORM DELETE-INCORE-DATA  
**  
MOVE '03' TO #RPT-NO        
* CALLNAT 'NGLMVDEL' #RPT-NO  
DEFINE PRINTER (03) OUTPUT 'INCORE'     
* DEFINE PRINTER (03) OUTPUT 'SOURCE'     
FORMAT(03) LS=132 PS=20     

R1. READ MYVIEW BY NAME WHERE COUNTRY = 'USA'
  MOVE MYVIEW.NAME TO #W-NAME 
  MOVE MYVIEW.CITY TO #W-CITY 
  MOVE MYVIEW.COUNTRY TO #W-COUNTRY 
  MOVE MYVIEW.JOB-TITLE TO #W-JOB-TITLE 
  MOVE MYVIEW.SALARY(1) TO #W-SALARY  
  /*
  MOVE #WORK-RECORD TO ISP-USS-SYSTEM-FILE-3.FIELD-1          
  STORE ISP-USS-SYSTEM-FILE-3 IDENTIFIER = '3200' 
END-READ

RI.  READ ISP-USS-SYSTEM-FILE-3 IDENTIFIER = '3200'
  MOVE FIELD-1 TO #WORK-RECORD          
END-ALL         
SORT BY #W-CITY #W-NAME 
  USING #W-COUNTRY #W-JOB-TITLE #W-SALARY

  DISPLAY(3) #W-CITY (AL=9) #W-NAME 'POSITION' #W-JOB-TITLE 'SALARY' #W-SALARY
  /*
  AT BREAK OF #W-CITY
    WRITE(3) /   OLD(#W-CITY) (EM=X^X^X^X^X^X^X^X^X^X^X^)
          5X 'AVERAGE:' T*#W-SALARY AVER(#W-SALARY) //
              COUNT(#W-SALARY) 'RECORDS FOUND' /
              // TOTAL(#W-SALARY)
  END-BREAK
  /*
  AT END OF DATA
    WRITE(3) 'TOTAL (ALL RECORDS):' T*#W-SALARY TOTAL(#W-SALARY)
  END-ENDDATA
END-SORT
*   
COMPRESS 'REPORT' #RPT-NO INTO #IDENTIFIER LEAVING NO      

INPUT (AD=OI) 'ENTERING REPORT VIEWER' #IDENTIFIER 

CALLNAT 'NGLMVIEW' #RPT-NO      /** ON-LINE VIEWING SUBPROGRAM  
*   
* PERFORM DELETE-INCORE-DATA  
*   
* 
* RESET INCORE-CTL INCORE-DATA
* ASSIGN ACTION = 'BROWSE'    
* ASSIGN FILE-IDENTIFIER = '3200'         
* CALLNAT INCORE USING INCORE-CTL INCORE-DATA         

END

