0001DEFINE DATA
0002LOCAL
00031 #CAMPO(a10/10)
0004END-DEFINE
0005SET KEY PF3 NAMED 'F3' PF4 NAMED 'ON' PF5 NAMED 'OFF'
0006FORMAT KD=OFF
0007REPEAT
0008  INPUT (AD=MI IP=OFF)
0009    // 'KEY DEFINITION TEST'
0010    // '-> KD=OFF'
0011    // 'PF3 -> EXIT'
0012    //
0013    // #CAMPO(1:5)
0014    // #CAMPO(6:10)
0015    DECIDE ON FIRST VALUE OF *PF-KEY
0016    VALUE 'PF3' ESCAPE BOTTOM
0017    VALUE 'PF4' FETCH 'ZKDON'
0018    NONE IGNORE
0019    END-DECIDE
0020END-REPEAT
0021FETCH 'ZKDTEST'
0022END    
0023