0001DEFINE DATA
0002LOCAL
00031 #CAMPO(a10/10)
0004END-DEFINE
0005SET KEY PF3 NAMED 'F3' PF4 NAMED 'ON' PF5 NAMED 'OFF'
0006REPEAT
0007  INPUT (AD=MI IP=OFF)
0008    // 'KEY DEFINITION TEST'
0009    // 'PF3 -> EXIT'
0010    // 'PF4 -> KD=ON'
0011    // 'PF5 -> KD=OFF'
0012    // #CAMPO(1:5)
0013    // #CAMPO(6:10)
0014    DECIDE ON FIRST VALUE OF *PF-KEY
0015    VALUE 'PF3' ESCAPE BOTTOM
0016    VALUE 'PF4' FETCH 'ZKDON'
0017    VALUE 'PF5' FETCH 'ZKDOFF'
0018    NONE IGNORE
0019    END-DECIDE
0020END-REPEAT
0021WRITE 'END OF PROGRAM'
0022END    
0023