PROCESS SQL TABLES << SET CURRENT SQLID='ADS' >>
reset #J (n3) 
GT1.     
GET EMPLOYEES 478     
      OBTAIN INCOME(1-3)  
FO1.     
FOR #J = 1 TO 3
 MOVE INDEXED #J TO SALARY (1) <#J>  
Loop
WRITE 'FIRST THREE AFTER:' SALARY (1-3)
WRITE 'SALARY(1):' SALARY (1)
WRITE 'SALARY(2):' SALARY (2)
WRITE 'SALARY(3):' SALARY (3)
* * NO NEED TO GET EMPLOYEES 478     
    OBTAIN INCOME(4-6)  
 FOR #J = 4 TO 6
   MOVE INDEXED #J TO SALARY(1) <#J>  
 Loop
WRITE 'SALARY (4-6)' SALARY (4-6)
WRITE 'SALARY(4):' SALARY (4)
WRITE 'SALARY(5):' SALARY (5)
WRITE 'SALARY(6):' SALARY (6)
end
