DEFINE DATA LOCAL
1 #COLUMNS (A20/3) INIT
  (1) <'CITY'>
  (2) <'NAME'>
  (3) <'DEPT'>
1 #I (I2)
1 #CITY (A20) INIT <'MADRID'>
INDEPENDENT
1 +COL-LIST(A70)
1 +COL1 (A20)
1 +COL2 (A20)
1 +COL3 (A20)
1 +COL4 (A20)
END-DEFINE
FORMAT LS=133
MOVE 'NFWERRTA' TO *ERROR-TA
RESET +COL-LIST
FOR #I = 1 to 3
  COMPRESS +COL-LIST ' EMPL.' #COLUMNS(#i) INTO +COL-LIST LEAVING NO
END-FOR
MOVE #COLUMNS(1) TO +COL1
MOVE #COLUMNS(2) TO +COL2
MOVE #COLUMNS(3) TO +COL3
MOVE '*ISN' TO +COL4
**
FETCH 'ZPTPL' #CITY
**
END
