DEFINE DATA LOCAL
**
** WORK AREA
1 #HTTP-REQUEST(A250)
1 #HTTP-RESPONSE (A) DYNAMIC
1 P#USER-ID (A8)
1 P#LIBRARY (A8)
1 P#OBJNAME (A8)
1 P#DEPLOYID(A40)                           
1 P#CMD (A20)                           
1 P#KEY (A20/1:50)                      
1 P#VAL (A/1:50) DYNAMIC              
1 P#RESP (I4)    
1 #L (I4)  
1 #I (I4)  
1 #ESCOPE(A10) /* "Library" or "Member"
1 #COMMAND(A20) 
1 #PASSW(A8) 
1 #OPTIONS(A20)
1 #BASE_URL(A60)  
1 #TARGET_SERVER(A60)               
1 #TARGET_DIR(A60)               
1 #TARGET_MACHINE(A60)               
END-DEFINE
FORMAT LS=133
MOVE 'NFWERRTA' TO *ERROR-TA
DEFINE WINDOW POPUP SIZE 18*78 BASE 2/1 
  TITLE 'Ide Api Tests'
  FRAMED ON
**
#BASE_URL := "http://192.168.0.90:8080/ads/"
#COMMAND := "ShowConfig"

**
* preparar parametros
**
MOVE *LIBRARY-ID TO P#LIBRARY
MOVE *USER       TO P#USER-ID

INPUT WINDOW='POPUP' /
  / 'url:    ' #BASE_URL (AD=MW)
  / 'Command:' #COMMAND (AD=MW)
  /
**
**
COMPRESS #BASE_URL #COMMAND INTO #HTTP-REQUEST LEAVING NO
**
RESET #I
INPUT (AD=OI) 'sending'  #HTTP-REQUEST(AL=70)
/*
  REQUEST DOCUMENT FROM #HTTP-REQUEST
    RETURN PAGE #HTTP-RESPONSE
    RESPONSE P#RESP
/*
  IF P#RESP = 200 ASSIGN P#RESP=0 END-IF /* 200 OK RESPONSE
  EXAMINE #HTTP-RESPONSE FOR ' ' GIVING LENGTH IN #L
  IF P#RESP = 0 /* 
    PRINT (AD=OI ZP=ON) 'RESPONSE:' P#RESP #L
    PRINT #HTTP-RESPONSE(al=80) 
  ELSE 
    PRINT (AD=OI) 'RESPONSE:' P#RESP 
    PRINT #HTTP-RESPONSE(al=70) 
 END-IF
**
END
