DEFINE DATA LOCAL
  1 EMPLOY-F4 VIEW OF EMPLOYEES
    2 PERSONNEL-ID
    2 NAME
    2 CITY
    2 SEX
    2 INCOME(1:12)
     3 CURR-CODE
     3 SALARY
    3 BONUS(1:3)
    2 LANG(1:4)
END-DEFINE
FORMAT LS=133
MOVE 'NFWERRTA' TO *ERROR-TA 
 PROCESS SQL TABLES << SET CURRENT SQLID='ADS' >>
FIND(1) EMPLOY-F4 WITH CITY = 'MADRID'
  DISPLAY *ISN NAME / CITY 
   CURR-CODE(1) / CURR-CODE(2) 
   SALARY(1) / SALARY(2) 
   BONUS(1,1) / BONUS(2,1)  
   BONUS(1,2) / BONUS(2,2)  
   LANG(1) / LANG(2)  
  RESET LANG(1)
  MOVE 'SPA' TO LANG(3)
  MOVE ' ' TO CURR-CODE(1)
  MOVE 'BRL' TO CURR-CODE(2)
  MOVE 0 TO SALARY(1)
  MOVE 32000 TO SALARY(2)
  MOVE 1100  TO BONUS(1,1)
  MOVE 1200  TO BONUS(1,2)
  MOVE 2100  TO BONUS(2,1)
  MOVE 2200  TO BONUS(2,2)
  UPDATE
END-FIND
END TRANSACTION
FIND(1) EMPLOY-F4 WITH CITY = 'MADRID'
  DISPLAY *ISN NAME / CITY 
   CURR-CODE(1) / CURR-CODE(2) 
   SALARY(1) / SALARY(2) 
   BONUS(1,1) / BONUS(2,1)  
   BONUS(1,2) / BONUS(2,2)  
   LANG(1) / LANG(2)  
END-FIND
FIND FIRST EMPLOY-F4 WITH CITY = 'BARCELONA'
  DISPLAY *ISN NAME / CITY 
FIND UNIQUE EMPLOY-F4 WITH CITY = 'CHICAGO'
  DISPLAY *ISN NAME / CITY 

END
