DEFINE DATA
LOCAL
1 #A(A20)
END-DEFINE
SET CONTROL 'MB'
DEFINE WINDOW AUTOSIZE
  SIZE AUTO
  BASE 01/01
  TITLE ' SIZE AUTO BASE CURSOR '
  FRAMED ON
DEFINE WINDOW MTPM0MC1
  SIZE AUTO
  BASE 03/09
  FRAMED ON
DEFINE WINDOW CTRLSCRN
  SIZE 06*40
  BASE 01/10
  TITLE 'SIZE 06*40 BASE 01/10 CONTROL SCREEN'
   CONTROL SCREEN
   FRAMED ON
 DEFINE WINDOW CTRLSCR2
   SIZE 06*40
   BASE 01/10
   CONTROL SCREEN
   FRAMED OFF
 SET KEY ALL
 INPUT WITH TEXT 'THIS IS MAIN SCREEN MESSAGE LINE'
   '1...+...10....+...20....+...30....+...40....+...50....+...60'
  /'2...+...10....+...20....+...30....+...40....+...50....+...60'
  /'3...+...10....+...20....+...30....+...40....+...50....+...60'
  /'4...+...10....+...20....+...30....+...40....+...50....+...60'
  /'5...+...10....+...20....+...30....+...40....+...50....+...60'
  /'6...+...10....+...20....+...30....+...40....+...50....+...60'
  /'7...+...10....+...20....+...30....+...40....+...50....+...60'
  /'8...+...10....+...20....+...30....+...40....+...50....+...60'
  /'9...+...10....+...20....+...30....+...40....+...50....+...60'
  /'10..+...10....+...20....+...30....+...40....+...50....+...60'
 INPUT WINDOW='MTPM0MC1' WITH TEXT 'THIS IS WINDOW MESSAGE LINE'
   '1 THIS IS A POPUP WINDOW WITH 5 LINES'
   / '2                                   2'
   / '3 ================================= 3'
   / '4                                   4'
   / '5                                   5'
 SET CONTROL 'N'
 INPUT /* WITH TEXT 'THIS IS MESSAGE LINE'
   '1...+...10....+...20....+...30....+...40....+...50....+...60'
  /'2...+...10....+...20....+...30....+...40....+...50....+...60'
  /'3...+...10....+...20....+...30....+...40....+...50....+...60'
  /'4...+...10....+...20....+...30....+...40....+...50....+...60'
  /'5...+...10....+...20....+...30....+...40....+...50....+...60'
  /'6...+...10....+...20....+...30....+...40....+...50....+...60'
  /'7...+...10....+...20....+...30....+...40....+...50....+...60'
  /'8...+...10....+...20....+...30....+...40....+...50....+...60'
  /'9...+...10....+...20....+...30....+...40....+...50....+...60'
  /'10..+...10....+...20....+...30....+...40....+...50....+...60'
 INPUT WINDOW='AUTOSIZE'  WITH TEXT 'THIS IS MESSAGE LINE'
  '1 THIS IS A POPUP WINDOW WITH 5 LINES'
  / '2                                   2'
  / '3 ================================= 3'
  / '4                                   4'
  / '5                                   5'
SET CONTROL 'N'
INPUT WITH TEXT 'THIS IS MESSAGE LINE'
  '1...+...10....+...20....+...30....+...40....+...50....+...60'
 /'2...+...10....+...20....+...30....+...40....+...50....+...60'
 /'3...+...10....+...20....+...30....+...40....+...50....+...60'
 /'4...+...10....+...20....+...30....+...40....+...50....+...60'
 /'5...+...10....+...20....+...30....+...40....+...50....+...60'
 /'6...+...10....+...20....+...30....+...40....+...50....+...60'
 /'7...+...10....+...20....+...30....+...40....+...50....+...60'
 /'8...+...10....+...20....+...30....+...40....+...50....+...60'
 /'9...+...10....+...20....+...30....+...40....+...50....+...60'
 /'10..+...10....+...20....+...30....+...40....+...50....+...60'
INPUT WINDOW='CTRLSCRN' WITH TEXT 'THIS IS MESSAGE LINE FROM WINDOW'
  '1 THIS IS A POPUP WINDOW WITH 5 LINES'
   / '2                                   2'
   / '3 ================================= 3'
   / '4                                   4'
   / '5                                   5'
 SET CONTROL 'N'
 INPUT WITH TEXT 'THIS IS MESSAGE LINE'
   '1...+...10....+...20....+...30....+...40....+...50....+...60'
  /'2...+...10....+...20....+...30....+...40....+...50....+...60'
  /'3...+...10....+...20....+...30....+...40....+...50....+...60'
  /'4...+...10....+...20....+...30....+...40....+...50....+...60'
  /'5...+...10....+...20....+...30....+...40....+...50....+...60'
  /'6...+...10....+...20....+...30....+...40....+...50....+...60'
  /'7...+...10....+...20....+...30....+...40....+...50....+...60'
  /'8...+...10....+...20....+...30....+...40....+...50....+...60'
  /'9...+...10....+...20....+...30....+...40....+...50....+...60'
  /'10..+...10....+...20....+...30....+...40....+...50....+...60'
 INPUT WINDOW='CTRLSCR2' WITH TEXT 'THIS IS MESSAGE LINE FROM WINDOW'
   '1 THIS IS A POPUP WINDOW WITH 5 LINES'
   / '2                                   2'
   / '3 ================================= 3'
   / '4                                   4'
   / '5                                   5'
 WRITE 'END OF PROGRAM'
END
